<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  <groupId>at.logic</groupId>
  <artifactId>algorithms</artifactId>
  <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>cutIntroduction</artifactId>
  <packaging>jar</packaging>  
  <name>Cut Introduction Algorithm</name>
  <dependencies>
    <!--dependency>
      <groupId>at.logic</groupId>
      <artifactId>resolutionalgorithms</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency-->
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>expansionTreesAlgorithms</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>interpolation</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>prover_base</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>eqProver</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>prover9</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>minisat</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>herbrandExtraction</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
