# gapt

./: .codecov.yml  .gitignore  .sbtopts  .scalafmt.conf  .travis.yml  Jenkinsfile  ProblemProduction.scala  README  README.md  RELEASE-NOTES.md  aip.sh  ara.sh  atp.sh  ba.scala  build.sbt  bump-version.sh  cli-script.scala  cli.sh  differenceSet.scala  escargot.sh  flake.nix  gapt.sh  gui-cli.sh  gui.sh  include.sh  pom.xml  reductiveCutElimination.scala  scaladoc.sh  scalariform.sbt  slakje.sh  test_gapt.sh  viper.sh
algorithms/: pom.xml
algorithms/cutIntroduction/src/main/scala/: decomposition.scala  termsExtraction.scala
algorithms/cutIntroduction/src/test/scala/: decompositionTest.scala
algorithms/diophantine/src/main/scala/diophantine/: ACUnification.scala  helper_functions.scala  lankford.scala
algorithms/diophantine/src/test/scala/diophantine/: ACUnificationTest.scala  lankfordTest.scala
algorithms/lk/: pom.xml
algorithms/lk/src/main/scala/lk/: TautologyDeletion.scala  lk.scala  simplification.scala  statistics.scala  substitution.scala
algorithms/lk/src/test/scala/lk/: RegularizationTest.scala  SimplificationTest.scala  (+1 more)
algorithms/lksk/: pom.xml
algorithms/matching/: pom.xml
algorithms/normalization/: pom.xml
algorithms/resolution/: pom.xml
algorithms/shlk/src/test/resources/: input_multi_indxs.lks  sEXP.lks
algorithms/subsumption/: pom.xml
algorithms/unification/: pom.xml
cli/: pom.xml
cli/src/main/resources/: gapt-cli-prelude.scala
cli/src/main/scala/: CLIMain.scala  GaptRepl.scala  GaptScriptInterpreter.scala  cli.scala  gpl.scala
cli/src/main/scala-2/: GaptScriptInterpreter.scala
cli/src/main/scala-3/: GaptRepl.scala  GaptScriptInterpreter.scala
cli/src/main/scala/cli/: CLIMain.scala  CommandLine.scala  GAPScalaInteractiveShellLibrary.scala
dependencies/syntax_dependency/: pom.xml
gui/: pom.xml
gui/javaviewer/: pom.xml
gui/prooftool/: pom.xml
parsing/: pom.xml
parsing/arithmetic_parsing/: pom.xml
parsing/ceres_xml_parsing/: pom.xml
parsing/latex_parsing/: pom.xml
parsing/simple_parsing/src/test/resources/: adder.lks  sQMON.lks  simple1.lks
parsing/src/main/scala/parsing/: ParsingException.scala
parsing/src/test/resources/xml/: test2.xml  test3.xml
provers/atp/: pom.xml
source/: README  TODO_scaladoc  cli-script.scala  cli.sh  gui-cli-script.scala  gui.sh  pom.xml  tap.sh
source/algorithms/: pom.xml
source/algorithms/cutIntroduction/: pom.xml
source/algorithms/diophantine/: pom.xml
source/algorithms/expansionTrees/: pom.xml
source/algorithms/fol/: pom.xml
source/algorithms/hlk/: pom.xml
source/algorithms/interpolation/: pom.xml
source/algorithms/lk/: pom.xml
source/algorithms/llk/: pom.xml
source/algorithms/postAutopropTransformation/: pom.xml
source/algorithms/resolution/: pom.xml
source/algorithms/rewriting/: pom.xml
source/algorithms/rewriting/src/test/: TermReplacementTest.scala  definition_eliminationTest.scala  name_replacementTest.scala
source/algorithms/shlk/: pom.xml
source/algorithms/subsumption/: pom.xml
source/algorithms/unification/: pom.xml
source/applet/: pom.xml
source/cli/: pom.xml
source/dependencies/: pom.xml
source/dependencies/algorithms_dependency/: pom.xml
source/dependencies/parsing_dependency/: pom.xml
source/dependencies/syntax_dependency/: pom.xml
source/gui/: pom.xml
source/gui/javaviewer/: pom.xml
source/gui/prooftool/: pom.xml
source/gui/treeviz/: README.txt  pom.xml
source/hoare/: pom.xml
source/integration_tests/: pom.xml
source/integration_tests/cutintro_test/: pom.xml
source/integration_tests/general_lk_test/: pom.xml
source/integration_tests/lnp_test/: pom.xml
source/integration_tests/ntape_test/: pom.xml
source/integration_tests/prime_proof_test/: pom.xml
source/integration_tests/schema_test/: pom.xml
source/integration_tests/simple_schema_test/: pom.xml
source/integration_tests/tape_test/: pom.xml
source/parsing/: pom.xml
source/parsing/arithmetic_parsing/: pom.xml
source/parsing/ceres_xml_parsing/: pom.xml
source/parsing/hlk/: pom.xml
source/parsing/ivy/: pom.xml
source/parsing/parsing_core/: pom.xml
source/parsing/shlk_parsing/: pom.xml
source/parsing/simple_parsing/: pom.xml
source/parsing/tptp_parsing/: pom.xml
source/parsing/veriT/: pom.xml
source/parsing/veriT_parsing/: pom.xml
source/prover/: pom.xml
source/provers/: pom.xml
source/provers/atp/: pom.xml  pom.xml.merge-left.r1630.bak  pom.xml.merge-right.r1940.bak
source/provers/atp/src/assemble/: jar.xml
source/provers/base/: pom.xml
source/provers/eqProver/: pom.xml
source/provers/maxsat/: pom.xml
source/provers/minisat/: pom.xml
source/provers/prover9/: pom.xml
source/provers/qmaxsat/: pom.xml
source/provers/vampire/: pom.xml
source/provers/veriT/: pom.xml
source/syntax/: pom.xml
source/syntax/calculi/: pom.xml
source/syntax/calculi/decompositions/: pom.xml
source/syntax/calculi/expansion_trees/: pom.xml
source/syntax/calculi/lk/: pom.xml
source/syntax/calculi/lk_modulo/: pom.xml
source/syntax/calculi/lksk/: pom.xml
source/syntax/calculi/proofs/: pom.xml
source/syntax/calculi/resolution/: pom.xml
source/syntax/language/: pom.xml
source/syntax/language/fol/: pom.xml
source/syntax/language/hol/: pom.xml
source/syntax/language/schemata/: pom.xml
source/testing/: pom.xml
source/transformations/: pom.xml
source/transformations/ceres/: pom.xml
source/transformations/gentzen-cutelim/: pom.xml
source/transformations/herbrandExtraction/: pom.xml
source/transformations/misc/: pom.xml
source/transformations/misc/project/: build.properties
source/transformations/skolemization/: pom.xml
source/unification/: pom.xml
source/utils/: pom.xml
source/utils/project/: build.properties
source/utils/src/main/config/: log4j.xml
syntax/language/: pom.xml
syntax/language/lambda/: pom.xml
syntax/language/schema/: pom.xml
utils/: pom.xml
utils/src/main/config/: log4j.xml
utils/src/main/scala/utils/: Graphs.scala
utils/src/test/scala/utils/: GraphsTest.scala
(+5678 files in other folders)
