<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <artifactId>gui</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>Graphical User Interfaces</name>

  <parent>
  <groupId>at.logic</groupId>
  <artifactId>gap</artifactId>
  <version>1.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>prooftool</module>
    <module>treeviz</module>
  </modules>

  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>arithmetic_parsing</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>ceres</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>ceres_xml_parsing</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>fol</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>gentzen-cutelim</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>herbrandExtraction</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!--
    <dependency>
      <groupId>jgraph</groupId>
      <artifactId>jgraph</artifactId>
      <version>5.13.0.0</version>
    </dependency>
    <dependency>
    <groupId>jgrapht</groupId>
    <artifactId>jgrapht</artifactId>
    <version>0.7.3</version>
    </dependency>
    -->
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>hol</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>lambda</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>latex_parsing</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>lk</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>lksk</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>prover9</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>resolutionalgorithms</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-swing</artifactId>
      <version>${scala.version}.${scala-minor.version}</version>
    </dependency>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>schema</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>skolemization</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>tptp_parsing</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>unification</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
