
% ===== START OF TYPEDEFS ===== %

% variables %
\VARDEC{ i, i_1, i_2, j, j_1, k, n, s, x, x_1, y, y_1, z, n_0, n_1}{i}
\VARDEC{\alpha, \beta, \delta, \gamma, \kappa, \nu, \sigma}{i}

\CONSTDEC{f}{i>i}
\CONSTDEC{AX,T}{o}

% proof names %
\CONSTDEC{ARITH_1}{o}
\CONSTDEC{ARITH_2}{o}
\CONSTDEC{ARITH_3}{i>i>o}
\CONSTDEC{ARITH_4}{i>o}
\CONSTDEC{ARITH_5}{i>i>i>o}
\CONSTDEC{BIF0, BIF1}{o>i>i>o}
\CONSTDEC{IIF0, IIF1}{i>i>i>o}
\CONSTDEC{C, MONstep}{o}
\CONSTDEC{D}{i > o}
\CONSTDEC{IF0, IF1}{i>i>o}
\CONSTDEC{MONstep_{a1}, MONstep_{a2}, MONstep_{a3}, MONstep_{a4'}, MONstep_{a4}, MONstep_{a5}, MONstep_{a6}, MONstep_{a7}}{o}
\CONSTDEC{NOCCstep, NOCCstep_{a}, NOCCstep_{b}, OLDTAPE, OLDTAPE2, TAPEPROOF, \pi_1}{o}
\CONSTDEC{BASE, STEP, MAIN, \rho}{i>o}

% definitions  %
\CONSTDEC{MON}{(i>i)>i>o}
\CONSTDEC{NOCC}{(i>i)>i>i>o}
\CONSTDEC{t}{(i>i)>i>i>i>i}
\CONSTDEC{A,I}{i>o}
\CONSTDEC{ite}{i>i>i>i}
\CONSTDEC{be}{o>i}
\CONSTDEC{ie}{i>i}

% higher order variables %
\VARDEC{P,X}{o}
\VARDEC{Y}{i>o}
\VARDEC{h, h', h_1}{i>i}

% arithmetic %
\CONSTDEC{0, 1}{i}
\CONSTDEC{*, +, bm}{i>i>i}
\CONSTDEC{<}{i>i>o}

% axiom names %
\CONSTDEC{A1, A2, A3, A4, A5, A6, A7, A8, A9, A10}{o}
\CONSTDEC{A11, A12, A13, A14, A15, A16, A17, A18, A19, A20}{o}
\CONSTDEC{ A21, A22, A23, A24, A30, A31, A32, A33, A34, A35, A36, IND}{o}



% ===== END OF TYPEDEFS ===== %


% ===== START OF DEFINITIONS ===== %

\PREDDEF{MON(h,n)   }{   ( all i  all j (i<n+1 & j<n+1 & i<j -> h(i) < h(j))) }
\PREDDEF{NOCC(h,n,s)   }{  ( all i (i<n+1 -> f(h(i))=s)) }
\PREDDEF{C  }{  ( all n  exists h (MON(h,n) & ( exists s NOCC(h,n,s))))}
\PREDDEF{D(n)  }{  (exists h (MON(h,n) & ( exists s NOCC(h,n,s)))) }
\PREDDEF{A(x)    }{  ( all n  exists h (MON(h,n) & NOCC(h,n,x)))}
\PREDDEF{T  }{  ( all n (f(n)=0 | f(n)=1))}
\PREDDEF{I(s)  }{  ( all x  exists y (x<y & f(y) = s))  }
\FUNDEF{t(h,n,x,y)  }{  \ite{ \benc{x<n+1} }{h(x)}{y}} 
\FUNDEF{\ienc{i}  }{  1 \bm i }
\FUNDEF{\ite{\ienc{i}}{x}{y}  }{  \ienc{i}*x + (1 \bm \ienc{i})*y}
\FUNDEF{\ite{\benc{X}}{x}{y}  }{  \benc{X}*x + (1 \bm \benc{X})*y}

% ===== END OF DEFINITIONS ===== %


% ===== START OF AXIOMDEFS ===== %

\AXIOMDEC{A1}{}{- (x+1= 0 )}
\AXIOMDEC{A2}{}{x= 0 | ( exists k x = k+1)}
\AXIOMDEC{A3}{}{x+1 = y+1 -> x=y}
\AXIOMDEC{A4}{}{x=y -> x+1 = y+1} 
\AXIOMDEC{A5}{}{ 0 * x = 0 }
\AXIOMDEC{A6}{}{ (x+1) * y = (x * y) + y}
\AXIOMDEC{A7}{}{ - (x < 0) }
\AXIOMDEC{A8}{}{ x<y -> ( exists k (x+k)+1 = y)}
\AXIOMDEC{A9}{}{ x<y | x=y | y<x}
\AXIOMDEC{A30}{}{ x+0 = x}
\AXIOMDEC{A31}{}{ 0+x = x}
\AXIOMDEC{A10}{}{ x<y+1 -> (x<y | x=y)}
\AXIOMDEC{A11}{}{ x=y | x<y -> x < y+1}
\AXIOMDEC{A12}{}{ x+y = y+x}
\AXIOMDEC{A13}{}{ x + ( y + z) = (x+y)+z}
\AXIOMDEC{A14}{}{ x*y = y*x}
\AXIOMDEC{A15}{}{ x * ( y * z) = (x*y)*z} 
\AXIOMDEC{A16}{}{ x=y -> x + z = y+z} 
\AXIOMDEC{A17}{}{ x + z < y+z -> x < y}
\AXIOMDEC{A36}{}{ x  < y -> x+z < y+z}
\AXIOMDEC{A18}{}{ x=0 | ( exists y y<x)} 
\AXIOMDEC{A19}{}{ 0 < x +1}
\AXIOMDEC{A32}{}{ x<y -> x+1<y+1}
\AXIOMDEC{A33}{}{ -(x<x) }
\AXIOMDEC{A34}{}{ x<y & y<z -> x<z }
\AXIOMDEC{A35}{}{ x+1<y+1 -> x<y}
\AXIOMDEC{IND}{}{Y(0) & ( all n (Y(n) -> Y(n+1))) -> ( all n Y(n))}
\AXIOMDEC{A20}{}{(  all x (0 \bm x = 0))}
\AXIOMDEC{A21}{}{(  all x (x \bm 0 = x))}
\AXIOMDEC{A22}{}{(  all x  all y ((x+1) \bm (y+1) = x \bm y))}
\AXIOMDEC{A23}{}{(  all P (P -> \benc{P} =1))}
\AXIOMDEC{A24}{}{(  all P (- P -> \benc{P} =0))}

% ===== END OF AXIOMDEFS ===== %


% ===== START OF PROOF ===== %

\CONTINUEFROM{OLDTAPE2}{AX,T}{I(0),I(1)}

\CONTINUEFROM{MAIN(0)}{AX, I(0)}{D((0+1)+1)}

\CUT{AX, AX, T}{D((0+1)+1),I(1)}
\CONTRL{AX, T}{D((0+1)+1),I(1)}

\CONTINUEFROM{MAIN(1)}{AX, I(1)}{D((0+1)+1)}
\CUT{AX, AX, T}{D((0+1)+1),D((0+1)+1)}
\CONTRL{AX, T}{D((0+1)+1),D((0+1)+1)}
\CONTRR{AX, T}{D((0+1)+1)}
\CONTINUEWITH{TAPEPROOF}

% ===== END OF PROOF ===== %


% ===== START OF PROOF ===== %
  \CONTINUEFROM{BASE(\sigma)}{AX,I(\sigma)}{( exists h (MON(h,0) & NOCC(h,0,\sigma)))}

  \CONTINUEFROM{STEP(\sigma)}{AX,I(\sigma), ( exists h (MON(h,n) & NOCC(h,n,\sigma)))}{( exists h (MON(h,n+1) & NOCC(h,n+1,\sigma)))}
  \IMPR{AX,I(\sigma)}{( exists h (MON(h,n) & NOCC(h,n,\sigma)))  -> ( exists h (MON(h,n+1) & NOCC(h,n+1,\sigma)))}
  \ALLR{n}{AX,I(\sigma)}{( all n (( exists h (MON(h,n) & NOCC(h,n,\sigma)))  -> ( exists h (MON(h,n+1) & NOCC(h,n+1,\sigma)))))}

  \ANDR{AX,I(\sigma)}{( exists h (MON(h,0) & NOCC(h,0,\sigma))) & ( all n (( exists h (MON(h,n) & NOCC(h,n,\sigma)))  -> ( exists h (MON(h,n+1) & NOCC(h,n+1,\sigma)))))}


    \AX{( exists h (MON(h,0) & NOCC(h,0,\sigma)))}{( exists h (MON(h,0) & NOCC(h,0,\sigma)))}


    \AX{ ( exists h (MON(h,0+1) & NOCC(h,0+1,\sigma)))}{( exists h (MON(h,0+1) & NOCC(h,0+1,\sigma)))}

    \AX{ MON(h',(0+1)+1) }{MON(h',(0+1)+1)  }
    \AX{ NOCC(h',(0+1)+1,\sigma) }{ NOCC(h',(0+1)+1,\sigma) }
    \EXR{}{ NOCC(h',(0+1)+1,\sigma) }{ (exists s (NOCC(h',(0+1)+1,s))) }
    \ANDR{ MON(h',(0+1)+1), NOCC(h',(0+1)+1,\sigma) }{MON(h',(0+1)+1) & (exists s (NOCC(h',(0+1)+1,s))) }
    \EXR{}{ MON(h',(0+1)+1), NOCC(h',(0+1)+1,\sigma) }{(exists h (MON(h,(0+1)+1) & (exists s (NOCC(h,(0+1)+1,s))))) }
    \DEF{ MON(h',(0+1)+1), NOCC(h',(0+1)+1,\sigma) }{D((0+1)+1)}
    \ANDL{ ( MON(h',(0+1)+1) & NOCC(h',(0+1)+1,\sigma)) }{D((0+1)+1)}
    \EXL{}{ ( exists h (MON(h,(0+1)+1) & NOCC(h,(0+1)+1,\sigma))) }{D((0+1)+1)}
    \IMPL{ ( exists h (MON(h,0+1) & NOCC(h,0+1,\sigma))),
         ( exists h (MON(h,0+1) & NOCC(h,0+1,\sigma)))  -> ( exists h (MON(h,(0+1)+1) & NOCC(h,(0+1)+1,\sigma))) }{D((0+1)+1)}
    \ALLL{0+1}{ ( exists h (MON(h,0+1) & NOCC(h,0+1,\sigma))),
         ( all n (( exists h (MON(h,n) & NOCC(h,n,\sigma)))  -> ( exists h (MON(h,n+1) & NOCC(h,n+1,\sigma)))))}{D((0+1)+1)}

  \IMPL{( exists h (MON(h,0) & NOCC(h,0,\sigma))),
        ( exists h (MON(h,0) & NOCC(h,0,\sigma)))  -> ( exists h (MON(h,0+1) & NOCC(h,0+1,\sigma))),
        ( all n (( exists h (MON(h,n) & NOCC(h,n,\sigma)))  -> ( exists h (MON(h,n+1) & NOCC(h,n+1,\sigma)))))}{D((0+1)+1)}
  \ALLL{0}{( exists h (MON(h,0) & NOCC(h,0,\sigma))),
           ( all n (( exists h (MON(h,n) & NOCC(h,n,\sigma)))  -> ( exists h (MON(h,n+1) & NOCC(h,n+1,\sigma))))),
           ( all n (( exists h (MON(h,n) & NOCC(h,n,\sigma)))  -> ( exists h (MON(h,n+1) & NOCC(h,n+1,\sigma)))))}{D((0+1)+1)}
  \CONTRL{( exists h (MON(h,0) & NOCC(h,0,\sigma))), ( all n (( exists h (MON(h,n) & NOCC(h,n,\sigma)))  -> ( exists h (MON(h,n+1) & NOCC(h,n+1,\sigma)))))}{D((0+1)+1)}
  \ANDL{( exists h (MON(h,0) & NOCC(h,0,\sigma))) & ( all n (( exists h (MON(h,n) & NOCC(h,n,\sigma)))  -> ( exists h (MON(h,n+1) & NOCC(h,n+1,\sigma)))))}{D((0+1)+1)}
  \CUT{AX,I(\sigma)}{D((0+1)+1)}

  \CONTINUEWITH{MAIN(\sigma)}



% ===== END OF PROOF ===== %



% ===== START OF PROOF ===== %

\AX{ \delta<0+1}{ \delta<0+1}
\AX{(\delta + \kappa) +1 = 0+1}{(\delta + \kappa) +1 = 0+1}
\AX{ \delta = 0}{\delta = 0}

\AX{\delta=\nu+1}{\delta=\nu+1}
\AX{  (\nu+ \kappa)+1 = 0}{((\nu+ \kappa)+1 = 0)}
\NEGL{  (\nu+ \kappa)+1 = 0, - ((\nu+ \kappa)+1 = 0)}{}
\INSTAXIOM{A1}{AX,  (\nu+ \kappa)+1 = 0}{}
\EQAXIOM{A13: \nu+ (\kappa+1)=(\nu+ \kappa)+1}{AX,  \nu+ (\kappa+1) = 0}{}
\EQAXIOM{A12: 1 + \kappa = \kappa+1}{AX,  \nu+ (1 + \kappa) = 0}{}
\EQAXIOM{A13: \nu + (1+\kappa)=(\nu+1) + \kappa}{AX,  (\nu+1) + \kappa = 0}{}
\EQL{AX,  \delta + \kappa = 0, \delta =\nu+1}{}
\EXL{\nu}{AX,  \delta + \kappa = 0, ( exists k (\delta =k+1))}{}

\ORL{AX,  \delta + \kappa = 0, \delta = 0 | ( exists k (\delta =k+1))}{\delta = 0}
\INSTAXIOM{A2}{AX,  \delta + \kappa = 0}{\delta = 0}
\IMPL{AX,(\delta + \kappa) +1 = 0+1, (\delta + \kappa) +1 = 0+1 -> \delta + \kappa = 0}{\delta = 0}
\INSTAXIOM{A3}{AX,(\delta + \kappa) +1 = 0+1}{\delta = 0}
\EXL{\kappa}{AX, ( exists k ((\delta + k) +1 = 0+1))}{\delta = 0}
\IMPL{AX,  \delta<0+1,  \delta<0+1 -> ( exists k ((\delta + k) +1 = 0+1)) }{\delta=0}
\INSTAXIOM{A8}{AX,\delta<0+1}{\delta=0}
\CONTINUEWITH{\pi_1}

% ===== END OF PROOF ===== %


% ===== START OF PROOF ===== %

\CONTINUEFROM{\pi_1}{AX,\delta<0+1}{\delta=0}

\AX{\gamma<0}{ \gamma < 0}
\NEGL{- \gamma < 0, \gamma<0}{}
\INSTAXIOM{A7}{AX,\gamma<0}{}
\EQL{AX,\delta<0+1, \gamma<\delta}{}
\WEAKL{AX,\gamma<0+1, \delta<0+1, \gamma<\delta}{}
\WEAKR{AX,\gamma<0+1, \delta<0+1, \gamma<\delta}{ \alpha < \alpha}
\ANDL{AX,\gamma<0+1, \delta<0+1 & \gamma<\delta}{ \alpha < \alpha}
\ANDL{AX,\gamma<0+1 & \delta<0+1 & \gamma<\delta}{ \alpha < \alpha}
\IMPR{AX}{\gamma<0+1 & \delta<0+1 & \gamma<\delta -> \alpha < \alpha}
\ALLR{\delta}{AX}{( all j (\gamma<0+1 & j<0+1 & \gamma<j -> \alpha < \alpha))}
\ALLR{\gamma}{AX}{( all i  all j (i<0+1 & j<0+1 & i<j -> \alpha < \alpha))}
\DEF{AX}{MON((\lambda x (\alpha)),0)}

\AX{f(\alpha)=\sigma}{f(\alpha)=\sigma}
\WEAKL{f(\alpha)=\sigma,\beta < 0+1}{f(\alpha)=\sigma}
\IMPR{f(\alpha)=\sigma}{\beta < 0+1 -> f(\alpha)=\sigma}
\ALLR{\beta}{f(\alpha)=\sigma}{( all i (i<0+1 -> f(\alpha)=\sigma))}
% \BETA{f(\alpha)=\sigma}{( all i (i<0+1 -> f(\apply{((\lambda x (\alpha))) 0})=\sigma))} %
\DEF{f(\alpha)=\sigma}{NOCC((\lambda x (\alpha)),0,\sigma)}
\ANDR{AX, f(\alpha)=\sigma}{MON((\lambda x (\alpha)),0) & NOCC((\lambda x (\alpha)),0,\sigma)}
\EXR{(\lambda x (\alpha))}{AX, f(\alpha)=\sigma}{( exists h (MON(h,0) & NOCC(h,0,\sigma)))}
\WEAKL{AX, 0<\alpha, f(\alpha)=\sigma}{( exists h (MON(h,0) & NOCC(h,0,\sigma)))}
\ANDL{AX, 0<\alpha & f(\alpha)=\sigma}{( exists h (MON(h,0) & NOCC(h,0,\sigma)))}
\EXL{\alpha}{AX, ( exists y (0<y & f(y)=\sigma))}{( exists h (MON(h,0) & NOCC(h,0,\sigma)))}
\ALLL{0}{AX, ( all x  exists y (x<y & f(y)=\sigma))}{( exists h (MON(h,0) & NOCC(h,0,\sigma)))}
\DEF{AX, I(\sigma)}{( exists h (MON(h,0) & NOCC(h,0,\sigma)))}
\CONTINUEWITH{BASE(\sigma)}

% ===== END OF PROOF ===== %


% ===== START OF PROOF ===== %

\CONTINUEFROM{MONstep}{AX, h'(n)<\alpha, MON(h',n)}{i_1<(n+1)+1& j_1<(n+1)+1& i_1<j_1 -> t(h',n,i_1,\alpha)<t(h',n,j_1,\alpha)}
\ALLR{j_1}{AX, h'(n)<\alpha, MON(h',n)}{( all j (i_1<(n+1)+1& j<(n+1)+1& i_1<j -> t(h',n,i_1,\alpha)<t(h',n,j,\alpha)))}
\ALLR{i_1}{AX, h'(n)<\alpha, MON(h',n)}{( all i  all j ( i<(n+1)+1& j<(n+1)+1& i<j -> t(h',n,i,\alpha)<t(h',n,j,\alpha)))}
\DEF{AX, h'(n)<\alpha, MON(h',n)}{MON((\lambda x (t(h',n,x,\alpha))),n+1)}


\CONTINUEFROM{NOCCstep}{AX, h'(n)<\alpha, f(\alpha) = \sigma, NOCC(h',n,\sigma)}{NOCC((\lambda x (t(h',n,x,\alpha))),n+1,\sigma)}
\ANDR{AX, h'(n)<\alpha, f(\alpha) = \sigma, MON(h',n), NOCC(h',n,\sigma)}{MON((\lambda x (t(h',n,x,\alpha))),n+1) & NOCC((\lambda x (t(h',n,x,\alpha))),n+1,\sigma)}
\EXR{(\lambda x (t(h',n,x,\alpha)))}{AX, h'(n)<\alpha, f(\alpha) = \sigma, MON(h',n), NOCC(h',n,\sigma)}{( exists h (MON(h,n+1) & NOCC(h,n+1,\sigma)))}
\ANDL{AX, h'(n)<\alpha & f(\alpha) = \sigma, MON(h',n), NOCC(h',n,\sigma)}{( exists h (MON(h,n+1) & NOCC(h,n+1,\sigma)))}

\EXL{\alpha}{AX, ( exists y (h'(n)<y & f(y) = \sigma)), MON(h',n), NOCC(h',n,\sigma)}{( exists h (MON(h,n+1) & NOCC(h,n+1,\sigma)))}
\ALLL{h'(n)}{AX, ( all x  exists y (x<y & f(y) = \sigma)), MON(h',n), NOCC(h',n,\sigma)}{( exists h (MON(h,n+1) & NOCC(h,n+1,\sigma)))}
\DEF{AX, I(\sigma), MON(h',n), NOCC(h',n,\sigma)}{( exists h (MON(h,n+1) & NOCC(h,n+1,\sigma)))}
\ANDL{AX, I(\sigma), MON(h',n) & NOCC(h',n,\sigma)}{( exists h (MON(h,n+1) & NOCC(h,n+1,\sigma)))}
\EXL{h'}{AX, I(\sigma), ( exists h (MON(h,n) & NOCC(h,n,\sigma)))}{( exists h (MON(h,n+1) & NOCC(h,n+1,\sigma)))}
\CONTINUEWITH{STEP(\sigma)}

% ===== END OF PROOF ===== %


% ===== START OF PROOF ===== %

  \AX{i_1 < n+1}{i_1 < n+1}

  \AX{j_1<(n+1)}{j_1 < n+1}
  \AX{i_1<j_1}{i_1 < j_1}
  \ANDR{j_1<(n+1), i_1<j_1}{j_1 < n+1 & i_1 < j_1}
  \ANDR{j_1<(n+1), i_1<j_1, i_1<n+1}{i_1 < n+1 & j_1 < n+1 & i_1 < j_1}

  \AX{h'(i_1)<h'(j_1)}{h'(i_1) < h'(j_1)}
  \IMPL{i_1 < n+1 & j_1 < n+1 & i_1 < j_1 -> h'(i_1)<h'(j_1), j_1<(n+1), i_1<j_1, i_1<n+1}{h'(i_1) < h'(j_1)}
  \WEAKL{AX, i_1 < n+1 & j_1 < n+1 & i_1 < j_1 -> h'(i_1)<h'(j_1), j_1<(n+1), i_1<j_1, i_1<n+1}{h'(i_1) < h'(j_1)}
  \CONTINUEWITH{MONstep_{a4'}}

% ===== END OF PROOF ===== %


% ===== START OF PROOF ===== %

  \CONTINUEFROM{BIF1(j_1<n+1,h'(j_1),\alpha)}{AX}{(j_1<n+1) -> \ite{\benc{j_1<n+1}}{h'(j_1)}{\alpha} = h'(j_1)}
 
  \AX{j_1<n+1}{j_1<n+1}
  \AX{\ite{\benc{j_1<n+1}}{h'(j_1)}{\alpha} = h'(j_1) }{\ite{ \benc{j_1<n+1} }{h'(j_1)}{\alpha} = h'(j_1)}
  \IMPL{j_1<n+1, (j_1<n+1) -> \ite{\benc{j_1<n+1}}{h'(j_1)}{\alpha} = h'(j_1) }{\ite{ \benc{j_1<n+1} }{h'(j_1)}{\alpha} = h'(j_1)}

  \CUT{AX, j_1<n+1}{\ite{ \benc{j_1<n+1} }{h'(j_1)}{\alpha} = h'(j_1)}


  \CONTINUEFROM{MONstep_{a4'}}{AX, i_1 < n+1 & j_1 < n+1 & i_1 < j_1 -> h'(i_1)<h'(j_1), j_1<(n+1), i_1<j_1, i_1<n+1}{h'(i_1) < h'(j_1)}
  \ALLL{j_1}{AX, ( all j (i_1 < n+1 & j < n+1 & i_1 < j -> h'(i_1)<h'(j))), j_1<(n+1), i_1<j_1, i_1<n+1}{h'(i_1) < h'(j_1)}
  \ALLL{i_1}{AX, ( all i  all j (i<n+1 & j<n+1 & i<j -> h'(i)<h'(j))), j_1<(n+1), i_1<j_1, i_1<n+1}{h'(i_1) < h'(j_1)}
  \DEF{AX, MON(h',n), j_1<(n+1), i_1<j_1, i_1<n+1}{h'(i_1) < h'(j_1)}

  \EQR{AX, MON(h',n), j_1<(n+1), i_1<j_1, i_1<n+1}{h'(i_1) < (\ite{ \benc{j_1<n+1} }{h'(j_1)}{\alpha})} 
  \CONTINUEWITH{MONstep_{a4}}

% ===== END OF PROOF ===== %


% ===== START OF PROOF ===== %


  \CONTINUEFROM{BIF0(n+1<n+1, h'(j_1), \alpha)}{AX}{ - n+1<n+1 -> \ite{ \benc{n+1<n+1} }{h'(j_1)}{\alpha} = \alpha}

  \AX{ n+1<n+1}{n+1<n+1}
  \NEGL{ - n+1<n+1, n+1<n+1}{}
  \NEGR{ - n+1<n+1}{- n+1<n+1}


  \AX{ \ite{ \benc{n+1<n+1} }{h'(j_1)}{\alpha} = \alpha}{\ite{ \benc{n+1<n+1} }{h'(j_1)}{\alpha} = \alpha}
  \IMPL{ - n+1<n+1, - n+1<n+1 -> \ite{ \benc{n+1<n+1} }{h'(j_1)}{\alpha} = \alpha}{\ite{ \benc{n+1<n+1} }{h'(j_1)}{\alpha} = \alpha}
  \CUT{ AX,- n+1<n+1}{\ite{ \benc{n+1<n+1} }{h'(j_1)}{\alpha} = \alpha}
  \INSTAXIOM{A33}{AX}{\ite{ \benc{n+1<n+1} }{h'(j_1)}{\alpha} = \alpha}
%  \CONTRL{AX}{\ite{ \benc{n+1<n+1} }{h'(j_1)}{\alpha} = \alpha} %
  \CONTINUEWITH{MONstep_{a6}}

% ===== END OF PROOF ===== %


% ===== START OF PROOF ===== %

  \AX{i_1<n+1}{i_1<n+1}

  \CONTINUEFROM{ARITH_1}{AX}{( all n (n<n+1))}
  \AX{n<n+1}{n<n+1}
  \ALLL{}{( all n (n<n+1))}{n<n+1}
  \CUT{AX}{n < n+1}

  \AX{i_1 < n}{i_1 < n}
  \ANDR{AX, i_1 < n }{n < n+1 & i_1 < n}
  \ANDR{AX, i_1<n+1, i_1 < n }{i_1 < n+1 & n < n+1 & i_1 < n}

  \AX{h'(i_1) < h'(n)}{h'(i_1) < h'(n)}
  \AX{h'(n)<\alpha}{h'(n)<\alpha}
  \ANDR{h'(n)<\alpha, h'(i_1) < h'(n)}{ h'(i_1) < h'(n) & h'(n)<\alpha}

  \AX{h'(i_1)<\alpha}{h'(i_1)<\alpha}
  \IMPL{h'(n)<\alpha, h'(i_1) < h'(n), h'(i_1) < h'(n) & h'(n)<\alpha -> h'(i_1)<\alpha}{h'(i_1)<\alpha}
  \INSTAXIOM{TRANS_{LT}}{AX, h'(n)<\alpha, h'(i_1) < h'(n)}{h'(i_1)<\alpha}
  \IMPL{AX,h'(n)<\alpha, i_1 < n+1 & n < n+1 & i_1 < n -> h'(i_1) < h'(n), i_1<n+1, i_1 < n }{h'(i_1) < \alpha}
  \WEAKL{AX,h'(n)<\alpha, i_1 < n+1 & n < n+1 & i_1 < n -> h'(i_1) < h'(n), i_1<n+1, i_1 < n, i_1<j_1 }{h'(i_1) < \alpha}
  \CONTINUEWITH{MONstep_{a7}}

% ===== END OF PROOF ===== %



% ===== START OF PROOF ===== %

  \AX{j_1=n+1 }{j_1=n+1}

  \CONTINUEFROM{MONstep_{a6}}{AX}{\ite{ \benc{n+1<n+1} }{h'(j_1)}{\alpha} = \alpha}

  \AX{i_1<n+1}{i_1<n+1}

  \CONTINUEFROM{MONstep_{a7}}{AX, h'(n)<\alpha, i_1 < n+1 & n < n+1 & i_1 < n -> h'(i_1) < h'(n), i_1<j_1, i_1<n+1, i_1 < n }{h'(i_1) < \alpha}
  \ALLL{n}{AX, h'(n)<\alpha, ( all j (i_1 < n+1 & j < n+1 & i_1 < j -> h'(i_1) < h'(j))), i_1<j_1, i_1<n+1, i_1 < n }{h'(i_1) < \alpha}
  \ALLL{i_1}{AX, h'(n)<\alpha, ( all i  all j (i<n+1 & j<n+1 & i<j -> h'(i)<h'(j))), i_1<j_1, i_1<n+1, i_1 < n }{h'(i_1) < \alpha}
  \DEF{AX, h'(n)<\alpha, MON(h',n), i_1<j_1, i_1<n+1, i_1 < n }{h'(i_1) < \alpha}

  \AX{i_1 = n}{i_1 = n}
  \AX{h'(n)<\alpha}{h'(n)<\alpha}
  \EQR{h'(n)<\alpha, i_1 = n}{h'(i_1) < \alpha}
  \ORL{AX, h'(n)<\alpha, MON(h',n), i_1<j_1, i_1<n+1, i_1 < n | i_1 = n}{h'(i_1) < \alpha}
  \IMPL{AX, h'(n)<\alpha, MON(h',n), i_1<j_1, i_1<n+1, i_1<n+1 -> i_1 < n | i_1 = n}{h'(i_1) < \alpha}
  \INSTAXIOM{A10}{AX, h'(n)<\alpha, MON(h',n), i_1<j_1, i_1<n+1}{h'(i_1) < \alpha}
  \EQR{AX, h'(n)<\alpha, MON(h',n), i_1<j_1, i_1<n+1}{h'(i_1) < (\ite{ \benc{n+1<n+1} }{h'(j_1)}{\alpha})}

  \EQR{AX, h'(n)<\alpha, MON(h',n), j_1=n+1, i_1<j_1, i_1<n+1}{h'(i_1) < (\ite{ \benc{j_1<n+1} }{h'(j_1)}{\alpha})}

  \CONTINUEWITH{MONstep_{a5}}

% ===== END OF PROOF ===== %


% ===== START OF PROOF ===== %

  \CONTINUEFROM{MONstep_{a4}}{AX, MON(h',n), j_1<(n+1), i_1<j_1, i_1<n+1}{h'(i_1) < (\ite{ \benc{j_1<n+1} }{h'(j_1)}{\alpha})}

  \CONTINUEFROM{MONstep_{a5}}{AX, h'(n)<\alpha, MON(h',n), j_1=(n+1) , i_1<j_1, i_1<n+1}{h'(i_1) < (\ite{ \benc{j_1<n+1} }{h'(j_1)}{\alpha})}

  \ORL{AX, h'(n)<\alpha, MON(h',n), j_1<(n+1) | j_1=(n+1) , i_1<j_1, i_1<n+1}{h'(i_1) < (\ite{ \benc{j_1<n+1} }{h'(j_1)}{\alpha})}
  \CONTINUEWITH{MONstep_{a3}}

% ===== END OF PROOF ===== %


% ===== START OF PROOF ===== %

\CONTINUEFROM{BIF1(i_1<n+1,h'(i_1),\alpha)}{AX}{i_1<n+1 -> (\ite{ \benc{i_1<n+1} }{h'(i_1)}{\alpha})= h'(i_1)}

\AX{i_1<n+1}{i_1<n+1}
\AX{(\ite{ \benc{i_1<n+1} }{h'(i_1)}{\alpha})= h'(i_1)}{(\ite{ \benc{i_1<n+1} }{h'(i_1)}{\alpha})= h'(i_1)}
\IMPL{i_1<n+1,i_1<n+1 -> (\ite{ \benc{i_1<n+1} }{h'(i_1)}{\alpha})= h'(i_1)}{(\ite{ \benc{i_1<n+1} }{h'(i_1)}{\alpha})= h'(i_1)}

\CUT{AX,i_1<n+1}{(\ite{ \benc{i_1<n+1} }{h'(i_1)}{\alpha})= h'(i_1)}
\CONTINUEWITH{MONstep_{a2}}

% ===== END OF PROOF ===== %


% ===== START OF PROOF ===== %

\CONTINUEFROM{MONstep_{a2}}{AX,i_1<n+1}{(\ite{ \benc{i_1<n+1} }{h'(i_1)}{\alpha})= h'(i_1)}

\AX{j_1<(n+1)+1}{j_1<(n+1)+1}
\AX{j_1<(n+1) | j_1=(n+1) }{j_1<(n+1) | j_1=(n+1) }
\IMPL{j_1<(n+1)+1, j_1<(n+1)+1 -> j_1<(n+1) | j_1=(n+1) }{ j_1<(n+1) | j_1=(n+1)}
\WEAKL{AX,j_1<(n+1)+1, j_1<(n+1)+1 -> j_1<(n+1) | j_1=(n+1) }{ j_1<(n+1) | j_1=(n+1)}
\INSTAXIOM{A10}{AX, j_1<(n+1)+1}{ j_1<(n+1) | j_1=(n+1)}

\CONTINUEFROM{MONstep_{a3}}{AX, h'(n)<\alpha, MON(h',n), j_1<(n+1) | j_1=(n+1) , i_1<j_1, i_1<n+1}{h'(i_1) < (\ite{ \benc{j_1<n+1} }{h'(j_1)}{\alpha})}
\CUT{AX, AX, h'(n)<\alpha, MON(h',n), j_1<(n+1)+1, i_1<j_1, i_1<n+1}{h'(i_1) < (\ite{ \benc{j_1<n+1} }{h'(j_1)}{\alpha})}
\CONTRL{AX, h'(n)<\alpha, MON(h',n), j_1<(n+1)+1, i_1<j_1, i_1<n+1}{h'(i_1) < (\ite{ \benc{j_1<n+1} }{h'(j_1)}{\alpha})}
\EQR{AX, h'(n)<\alpha, MON(h',n), j_1<(n+1)+1, i_1<j_1, i_1<n+1}{(\ite{ \benc{i_1<n+1} }{h'(i_1)}{\alpha}) < (\ite{ \benc{j_1<n+1} }{h'(j_1)}{\alpha})}
\CONTINUEWITH{MONstep_{a1}}  

% ===== END OF PROOF ===== %


% ===== START OF PROOF ===== %

\CONTINUEFROM{ARITH_5(i_1,j_1,n)}{AX, i_1<j_1, j_1<(n+1)+1}{i_1<n+1}
\CONTINUEFROM{MONstep_{a1}}{AX, h'(n)<\alpha, MON(h',n), j_1<(n+1)+1, i_1<j_1, i_1<n+1}{(\ite{ \benc{i_1<n+1} }{h'(i_1)}{\alpha}) < (\ite{ \benc{j_1<n+1} }{h'(j_1)}{\alpha})}

\CUT{AX, AX, h'(n)<\alpha, MON(h',n), j_1<(n+1)+1, i_1<j_1, i_1<j_1, j_1<(n+1)+1}{(\ite{ \benc{i_1<n+1} }{h'(i_1)}{\alpha}) < (\ite{ \benc{j_1<n+1} }{h'(j_1)}{\alpha})}
\CONTRL{ AX, h'(n)<\alpha, MON(h',n), j_1<(n+1)+1, i_1<j_1}{(\ite{ \benc{i_1<n+1} }{h'(i_1)}{\alpha}) < (\ite{ \benc{j_1<n+1} }{h'(j_1)}{\alpha})}
\WEAKL{ AX, h'(n)<\alpha, MON(h',n), j_1<(n+1)+1,i_1<(n+1)+1, i_1<j_1}{(\ite{ \benc{i_1<n+1} }{h'(i_1)}{\alpha}) < (\ite{ \benc{j_1<n+1} }{h'(j_1)}{\alpha})}
\DEF{AX, h'(n)<\alpha,  MON(h',n),i_1<(n+1)+1, j_1<(n+1)+1, i_1<j_1}{(\ite{ \benc{i_1<n+1} }{h'(i_1)}{\alpha})<t(h',n,j_1,\alpha)}
\DEF{AX, h'(n)<\alpha,  MON(h',n), i_1<(n+1)+1, j_1<(n+1)+1, i_1<j_1}{t(h',n,i_1,\alpha)<t(h',n,j_1,\alpha)}
\ANDL{AX, h'(n)<\alpha,  MON(h',n), i_1<(n+1)+1, j_1<(n+1)+1& i_1<j_1}{t(h',n,i_1,\alpha)<t(h',n,j_1,\alpha)}
\ANDL{AX, h'(n)<\alpha,  MON(h',n), i_1<(n+1)+1& j_1<(n+1)+1& i_1<j_1}{t(h',n,i_1,\alpha)<t(h',n,j_1,\alpha)}
\IMPR{AX, h'(n)<\alpha,  MON(h',n)}{i_1<(n+1)+1& j_1<(n+1)+1& i_1<j_1 -> t(h',n,i_1,\alpha)<t(h',n,j_1,\alpha)}
\CONTINUEWITH{MONstep}

% ===== END OF PROOF ===== %


% ===== START OF PROOF ===== %

\CONTINUEFROM{BIF1(i_2<n+1,h'(i_2),\alpha)}{AX}{ i_2<n+1 -> (\ite{\benc{i_2<n+1}}{h'(i_2)}{\alpha}) = h'(i_2)}


\AX{i_2< n+1}{ i_2<n+1 }

\AX{(\ite{\benc{i_2<n+1}}{h'(i_2)}{\alpha}) = h'(i_2)}{(\ite{\benc{i_2<n+1}}{h'(i_2)}{\alpha}) = h'(i_2)}

\AX{i_2< n+1}{i_2< n+1}
\AX{f(h'(i_2) ) = \sigma}{f(h'(i_2) ) = \sigma}

\IMPL{ i_2< n+1 -> f(h'(i_2) ) = \sigma, i_2< n+1}{f(h'(i_2) ) = \sigma}
\ALLL{i_2}{ ( all i (i<n+1 -> f(h'(i))=\sigma)), i_2< n+1}{f(h'(i_2) ) = \sigma}
\DEF{ NOCC(h',n,\sigma), i_2< n+1}{f(h'(i_2) ) = \sigma}
\EQR{ NOCC(h',n,\sigma), i_2< n+1,(\ite{\benc{i_2<n+1}}{h'(i_2)}{\alpha}) = h'(i_2)}{f(\ite{\benc{i_2<n+1}}{h'(i_2)}{\alpha}  ) = \sigma}
\IMPL{ NOCC(h',n,\sigma), i_2< n+1,i_2< n+1, i_2<n+1 -> (\ite{\benc{i_2<n+1}}{h'(i_2)}{\alpha}) = h'(i_2)}{f(\ite{\benc{i_2<n+1}}{h'(i_2)}{\alpha}  ) = \sigma}
\CONTRL{ NOCC(h',n,\sigma), i_2< n+1, i_2<n+1 -> (\ite{\benc{i_2<n+1}}{h'(i_2)}{\alpha}) = h'(i_2)}{f(\ite{\benc{i_2<n+1}}{h'(i_2)}{\alpha}  ) = \sigma}

\CUT{AX,  NOCC(h',n,\sigma), i_2< n+1}{f(\ite{\benc{i_2<n+1}}{h'(i_2)}{\alpha}  ) = \sigma}

\CONTINUEWITH{NOCCstep_{a}}

% ===== END OF PROOF ===== %


% ===== START OF PROOF ===== %


\CONTINUEFROM{BIF0(n+1<n+1, h'(n+1), \alpha)}{AX}{- n+1<n+1 -> \ite{\benc{n+1<n+1}}{ h'(n+1)}{\alpha}=\alpha}

\AX{n+1<n+1}{ n+1<n+1}
\NEGL{- n+1<n+1, n+1<n+1}{}
\NEGR{- n+1<n+1}{- n+1<n+1}

\AX{\ite{\benc{n+1<n+1}}{ h'(n+1)}{\alpha}=\alpha}{\ite{\benc{n+1<n+1}}{ h'(n+1)}{\alpha}=\alpha}
\AX{f(\alpha) = \sigma}{f(\alpha  ) = \sigma}
\EQR{f(\alpha) = \sigma, \ite{\benc{n+1<n+1}}{ h'(n+1)}{\alpha}=\alpha}{f(\ite{\benc{n+1<n+1}}{h'(n+1)}{\alpha}  ) = \sigma}

\IMPL{ f(\alpha) = \sigma, - n+1<n+1, - n+1<n+1 -> \ite{\benc{n+1<n+1}}{ h'(n+1)}{\alpha}=\alpha}{f(\ite{\benc{n+1<n+1}}{h'(n+1)}{\alpha}  ) = \sigma}
\CUT{AX, f(\alpha) = \sigma, - n+1<n+1}{f(\ite{\benc{n+1<n+1}}{h'(n+1)}{\alpha}  ) = \sigma}
\INSTAXIOM{A33}{AX, f(\alpha) = \sigma }{f(\ite{\benc{n+1<n+1}}{h'(n+1)}{\alpha}  ) = \sigma}

\CONTINUEWITH{NOCCstep_{b}}

% ===== END OF PROOF ===== %

  
  

% ===== START OF PROOF ===== %

  \AX{i_2<(n+1)+1}{i_2<(n+1)+1}

  \CONTINUEFROM{NOCCstep_{a}}{AX, NOCC(h',n,\sigma), i_2< n+1}{f(\ite{\benc{i_2<n+1}}{h'(i_2)}{\alpha}  ) = \sigma}

  \AX{i_2=(n+1)}{i_2=(n+1)}
  \AX{i_2=(n+1)}{i_2=(n+1)}

  \CONTINUEFROM{NOCCstep_{b}}{AX, f(\alpha) = \sigma }{f(\ite{\benc{n+1<n+1}}{h'(n+1)}{\alpha}  ) = \sigma}
  \EQR{AX, f(\alpha) = \sigma, i_2=(n+1)}{f(\ite{\benc{n+1<n+1}}{h'(i_2)}{\alpha}  ) = \sigma}
  \EQR{AX, f(\alpha) = \sigma, i_2=(n+1)}{f(\ite{\benc{i_2<n+1}}{h'(i_2)}{\alpha}  ) = \sigma}

  \ORL{AX, f(\alpha) = \sigma, NOCC(h',n,\sigma), i_2< n+1 | i_2=(n+1)}{f(\ite{\benc{i_2<n+1}}{h'(i_2)}{\alpha}  ) = \sigma}

  \IMPL{AX, f(\alpha) = \sigma, NOCC(h',n,\sigma), i_2<(n+1)+1, i_2<(n+1)+1 -> (i_2< n+1 | i_2=(n+1))}{f(\ite{\benc{i_2<n+1}}{h'(i_2)}{\alpha}  ) = \sigma}
  \INSTAXIOM{A10}{AX, f(\alpha) = \sigma, NOCC(h',n,\sigma), i_2<(n+1)+1}{f(\ite{\benc{i_2<n+1}}{h'(i_2)}{\alpha}  ) = \sigma}
  \DEF{AX, f(\alpha) = \sigma, NOCC(h',n,\sigma), i_2<(n+1)+1}{f(t(h',n,i_2,\alpha)) = \sigma}
  \IMPR{AX, f(\alpha) = \sigma, NOCC(h',n,\sigma)}{i_2<(n+1)+1 -> f(t(h',n,i_2,\alpha)) = \sigma}
  \ALLR{i_2}{AX, f(\alpha) = \sigma, NOCC(h',n,\sigma)}{( all i (i<(n+1)+1 -> f(t(h',n,i,\alpha)) = \sigma))}

  \DEF{AX, f(\alpha) = \sigma, NOCC(h',n,\sigma)}{NOCC((\lambda x (t(h',n,x,\alpha))),n+1,\sigma)}
  \WEAKL{AX, h'(n)<\alpha, f(\alpha) = \sigma, NOCC(h',n,\sigma)}{NOCC((\lambda x (t(h',n,x,\alpha))),n+1,\sigma)}
  \CONTINUEWITH{NOCCstep}

% ===== END OF PROOF ===== %


% ===== START OF PROOF ===== %


  \AX{}{\gamma = \gamma}
  \EQAXIOM{A31:0+\gamma=\gamma}{AX}{0 + \gamma = \gamma}
  \EQAXIOM{A5: 0*\gamma = 0}{AX}{(0 * \gamma) + \gamma = \gamma}
  \EQAXIOM{A6: (0+1) * \gamma = (0*\gamma) + \gamma}{AX}{(0+1) * \gamma = \gamma}
  \EQAXIOM{A31: 0+1=1}{AX }{1 * \gamma = \gamma}
  \EQAXIOM{A21: 1 \bm 0=1}{AX}{(1 \bm 0) * \gamma = \gamma}
  \EQAXIOM{A31: 0 + ((1 \bm 0) * \gamma)=((1 \bm 0) * \gamma)}{AX}{0 + ((1 \bm 0) * \gamma) = \gamma}
  \EQAXIOM{A5: 0*\beta=0}{AX}{(0*\beta) + ((1 \bm 0) * \gamma) = \gamma}
  \CONTINUEWITH{IF0(\beta,\gamma)}

% ===== END OF PROOF ===== %

  

% ===== START OF PROOF ===== %

  \AX{}{\beta  = \beta}
  \EQAXIOM{A31: 0+\beta=\beta}{AX}{0  +\beta  = \beta}
  \EQAXIOM{A5: 0*\beta = 0}{AX}{(0 * \beta) +\beta  = \beta}
  \EQAXIOM{A6: (0+1)*\beta = (0 * \beta) + \beta}{AX}{(0+1)*\beta  = \beta}
  \EQAXIOM{A31: 0+1=1}{AX}{1*\beta  = \beta}
  \EQAXIOM{A30: (1*\beta) + 0 = 1*\beta}{AX}{(1*\beta) + 0  = \beta}
  \EQAXIOM{A5: 0 * \gamma = 0}{AX}{(1*\beta) + (0 * \gamma) = \beta}
  \EQAXIOM{A20: 0 \bm 0 = 0}{AX}{(1*\beta) + ((0 \bm 0) * \gamma) = \beta}
  \EQAXIOM{A22: (0+1) \bm (0+1) = 0 \bm 0}{AX}{(1*\beta) + (((0+1) \bm (0+1)) * \gamma) = \beta}
  \EQAXIOM{A30: 0+1=1}{AX}{(1*\beta) + (((0+1) \bm 1) * \gamma) = \beta}
  \EQAXIOM{A30: 0+1=1}{AX}{(1*\beta) + ((1 \bm 1) * \gamma) = \beta}
  \CONTINUEWITH{IF1(\beta,\gamma)}

% ===== END OF PROOF ===== %


% ===== START OF PROOF ===== %

  \AX{X}{X}
  \NEGL{- X, X}{}
  \NEGR{- X}{- X}

  \AX{\benc{X} = 0}{\benc{X} = 0}
  \IMPL{- X, - X -> \benc{X} = 0}{\benc{X} = 0}
  \INSTAXIOM{A24}{AX, - X}{\benc{X} = 0}

  \AX{X}{X}
  \NEGL{- X, X}{}
  \NEGR{- X}{- X}

  \AX{\benc{X} = 0}{\benc{X} = 0}
  \IMPL{- X, - X -> \benc{X} = 0}{\benc{X} = 0}
  \INSTAXIOM{A24}{AX, - X}{\benc{X} = 0}

  \CONTINUEFROM{IF0(\alpha,\beta)}{AX}{0 * \alpha + (1 \bm 0) * \beta=\beta}
  \EQR{AX,- X}{0 * \alpha + (1 \bm \benc{X}) * \beta=\beta}
  \EQR{AX,- X}{\benc{X} * \alpha + (1 \bm \benc{X}) * \beta=\beta}
  \DEF{AX,- X}{\ite{\benc{X}}{\alpha}{\beta}=\beta}
  \IMPR{AX}{- X -> \ite{\benc{X}}{\alpha}{\beta}=\beta}
  \CONTINUEWITH{BIF0(X,\alpha,\beta)}

% ===== END OF PROOF ===== %


% ===== START OF PROOF ===== %

  \AX{X}{X}
  \AX{\benc{X} = 1}{\benc{X} = 1}
  \IMPL{X, X -> \benc{X} = 1}{\benc{X} = 1}
  \INSTAXIOM{A23}{AX, X}{\benc{X} = 1}

  \AX{X}{X}
  \AX{\benc{X} = 1}{\benc{X} = 1}
  \IMPL{X, X -> \benc{X} = 1}{\benc{X} = 1}
  \INSTAXIOM{A23}{AX, X}{\benc{X} = 1}

  \CONTINUEFROM{IF1(\alpha,\beta)}{AX}{1 * \alpha + (1 \bm 1) * \beta=\alpha}
  \EQR{AX,X}{\benc{X} * \alpha + (1 \bm 1) * \beta=\alpha}
  \EQR{AX,X}{\benc{X} * \alpha + (1 \bm \benc{X}) * \beta=\alpha}
  \DEF{AX,X}{\ite{\benc{X}}{\alpha}{\beta}=\alpha}
  \IMPR{AX}{X -> \ite{\benc{X}}{\alpha}{\beta}=\alpha}
  \CONTINUEWITH{BIF1(X,\alpha,\beta)}

% ===== END OF PROOF ===== %


% ===== START OF PROOF ===== %

  \AX{\ienc{\alpha}=0}{\ienc{\alpha}=0}
  \AX{\ienc{\alpha}=0}{\ienc{\alpha}=0}

  \CONTINUEFROM{IF0(\beta,\gamma)}{AX}{0*\beta + (1 \bm 0) * \gamma = \gamma}
  
  \EQR{AX,\ienc{\alpha}=0}{0*\beta + (1 \bm \ienc{\alpha}) * \gamma = \gamma}
  \EQR{AX,\ienc{\alpha}=0}{\ienc{\alpha}*\beta + (1 \bm \ienc{\alpha}) * \gamma = \gamma}
  \DEF{AX,\ienc{\alpha}=0}{(\ite{\ienc{\alpha}}{\beta}{\gamma}) = \gamma}
  \IMPR{AX}{\ienc{\alpha}=0-> (\ite{\ienc{\alpha}}{\beta}{\gamma}) = \gamma}

  \CONTINUEWITH{IIF0(\alpha,\beta,\gamma)}

% ===== END OF PROOF ===== %


% ===== START OF PROOF ===== %

  \AX{\ienc{\alpha}=1}{\ienc{\alpha}=1}
  \AX{\ienc{\alpha}=1}{\ienc{\alpha}=1}
  \CONTINUEFROM{IF1(\beta,\gamma)}{AX}{1*\beta + (1 \bm 1) * \gamma = \beta}
  \EQR{AX,\ienc{\alpha}=1}{1*\beta + (1 \bm \ienc{\alpha}) * \gamma = \beta}
  \EQR{AX,\ienc{\alpha}=1}{\ienc{\alpha}*\beta + (1 \bm \ienc{\alpha}) * \gamma = \beta}
  \DEF{AX,\ienc{\alpha}=1}{(\ite{\ienc{\alpha}}{\beta}{\gamma}) = \beta}
  \IMPR{AX}{\ienc{\alpha}=1 -> (\ite{\ienc{\alpha}}{\beta}{\gamma}) = \beta}

  \CONTINUEWITH{IIF1(\alpha,\beta,\gamma)}

% ===== END OF PROOF ===== %


% ===== START OF PROOF ===== %

  \AX{0<0+1}{0<0+1}
  \INSTAXIOM{A19: 0<x+1}{AX}{0<0+1}

  \AX{\alpha < \alpha +1 -> \alpha +1 < (\alpha+1)+1}{\alpha < \alpha +1 -> \alpha +1 < (\alpha+1)+1}
  \INSTAXIOM{A32: x<y -> x+1 < y+1}{AX}{\alpha < \alpha +1 -> \alpha +1 < (\alpha+1)+1}
  \ALLR{\alpha}{AX}{( all n (n<n+1 -> n+1 < (n+1)+1))}
  \ANDR{AX}{0<0+1 & (( all n (n<n+1 -> n+1 < (n+1)+1)))}
  \AX{( all n (n < n+1))}{( all n (n < n+1))}
  \IMPL{AX, 0<0+1 & (( all n (n<n+1 -> n+1 < (n+1)+1))) -> ( all n (n<n+1))}{( all n (n < n+1))}
  \INSTAXIOM{IND: sub(Y =(\lambda x (x < x+1)))}{AX}{( all n (n < n+1))}
  \CONTINUEWITH{ARITH_1}

% ===== END OF PROOF ===== %



% ===== START OF PROOF ===== %

  \AX{ 0+1<0}{0+1<0}
  \NEGL{ - 0+1<0, 0+1<0}{}
  \NEGR{ - 0+1<0}{- 0+1<0}
  \INSTAXIOM{A1: - (x+1 < 0)}{AX}{- 0+1<0 }

  \AX{ (n+1)+1 < n +1}{ (n+1)+1 < n+1}
  \AX{ n+1<n}{ n+1<n}
  \IMPL{ (n+1)+1 < n+1 -> n+1<n,(n+1)+1 < n+1}{n+1<n}
  \NEGL{ (n+1)+1 < n+1 -> n+1<n, - n+1<n, (n+1)+1 < n+1}{}
  \NEGR{ (n+1)+1 < n+1 -> n+1<n, - n+1<n }{ - (n+1)+1 < n+1}
  \IMPR{ (n+1)+1 < n+1 -> n+1<n }{- (n+1<n) -> -((n+1)+1 < n+1)}
  \INSTAXIOM{A35: x+1<y+1 -> x < y}{AX}{- (n+1<n) -> - ((n+1)+1 < n+1)}
  \ALLR{n}{AX}{ ( all n (- (n+1<n) -> -((n+1)+1 < n+1)))}

  \ANDR{AX}{ - 0+1<0 & ( all n (- (n+1<n) -> -((n+1)+1 < n+1)))}

  \AX{( all n (- n+1<n))}{( all n (- n+1<n))}
  \IMPL{AX, (- 0+1<0 & ( all n (- (n+1<n) -> - ((n+1)+1 < n+1)))) -> ( all n (- (n+1<n)))  }{( all n (- n+1<n))}
  \INSTAXIOM{IND: sub(Y = (\lambda x (- x+1<x)))}{AX}{( all n (- n+1<n))}
  \CONTINUEWITH{ARITH_2}

% ===== END OF PROOF ===== %


% ===== START OF PROOF ===== %

  \AX{x_1<y_1 & y_1<x_1}{x_1<y_1 & y_1<x_1}

  \AX{ x_1 < x_1}{ x_1 < x_1}
  \NEGL{ - x_1 < x_1, x_1 < x_1}{}
  \IMPL{-  x_1 < x_1, x_1<y_1 & y_1<x_1, x_1<y_1 & y_1<x_1 -> x_1 < x_1}{}
  \INSTAXIOM{A33: IRREF_{LT}}{AX, x_1<y_1 & y_1<x_1, x_1<y_1 & y_1<x_1 -> x_1 < x_1}{}
  \INSTAXIOM{A34: TRANS_{LT}}{AX, x_1<y_1 & y_1<x_1}{}
  \NEGR{AX }{- (x_1<y_1 & y_1<x_1)}
%  \ALLR{y_1}{AX }{( all y (- (x_1<y & y<x_1)))} %
%  \ALLR{x_1}{AX }{( all x  all y (- (x<y & y<x)))} %
  \CONTINUEWITH{ARITH_3(x_1,y_1)}

% ===== END OF PROOF ===== %


% ===== START OF PROOF ===== %

  \AX{x_1+1<x_1+0 }{x_1+1<x_1+0 }
  \AX{1<0}{1<0}
  \NEGL{1<0,- 1<0 }{}
  \INSTAXIOM{A7}{AX, 1<0 }{}
  \IMPL{AX, x_1+1<x_1+0 -> 1<0 , x_1+1<x_1+0}{}
  \EQAXIOM{1+x_1=x_1+1}{AX, 1+x_1<x_1+0 -> 1<0 , x_1+1<x_1+0}{}
  \EQAXIOM{0+x_1=x_1+0}{AX, 1+x_1<0+x_1 -> 1<0 , x_1+1<x_1+0}{}
  \INSTAXIOM{A17: CANCEL_{PLUS}}{AX, x_1+1<x_1+0}{}
  \EQAXIOM{A30: x_1+0=x_1}{AX, x_1+1<x_1}{}
  \NEGR{AX}{- x_1+1<x_1}
%  \ALLR{x_1}{AX}{( all x (- x+1<x))} %
  \CONTINUEWITH{ARITH_4(x_1)}

% ===== END OF PROOF ===== %


% ===== START OF PROOF ===== %

  \AX{j<(n+1)+1}{j<(n+1)+1}



  \AX{i<j}{i<j}
  \AX{j<n+1}{j<n+1}
  \ANDR{i<j, j<n+1}{i<j & j<n+1}

  \AX{i<n+1}{i<n+1}
  \IMPL{i<j, j<n+1, i<j & j<n+1 -> i<n+1}{i<n+1}
  \INSTAXIOM{A34}{AX, i<j, j<n+1}{i<n+1}

  \AX{j=n+1}{j=n+1}
  \AX{i<n+1}{i<n+1}
  \EQL{i<j, j=n+1}{i<n+1}

  \ORL{AX, i<j, j<n+1 | j=n+1}{i<n+1}

  \IMPL{AX, i<j, j<(n+1)+1, j<(n+1)+1 -> (j<n+1 | j=n+1)}{i<n+1}
  \INSTAXIOM{A10}{AX, i<j, j<(n+1)+1}{i<n+1}
  \CONTINUEWITH{ARITH_5(i,j,n)}

% ===== END OF PROOF ===== %



% ===== START OF PROOF ===== %

  \AX{0<(n_1+1)}{0<(n_1+1)}
  \INSTAXIOM{A19}{AX}{0<(n_1+1)}

  \AX{0+n_0<(n_1+1)+n_0}{0+n_0<(n_1+1)+n_0}
  \IMPL{AX, 0<(n_1+1) -> 0+n_0<(n_1+1)+n_0}{0+n_0<(n_1+1)+n_0}
  \INSTAXIOM{A36}{AX}{0+n_0<(n_1+1)+n_0}
  \EQAXIOM{A12: (n_1+1)+n_0=n_0+(n_1+1)}{AX}{0+n_0<n_0+(n_1+1)}
  \EQAXIOM{A31: 0+n_0=n_0}{AX}{n_0<n_0+(n_1+1)}
  \EQAXIOM{A13: n_0+(n_1+1)=(n_0+n_1)+1}{AX}{n_0<(n_0+n_1)+1}

  \AX{0<n_0+1}{0<n_0+1}
  \INSTAXIOM{A19}{AX}{0<n_0+1}
  \AX{0+n_1<(n_0+1)+n_1}{0+n_1<(n_0+1)+n_1}

  \IMPL{AX, 0<n_0+1 -> 0+n_1<(n_0+1)+n_1}{0+n_1<(n_0+1)+n_1}
  \INSTAXIOM{A36}{AX}{0+n_1<(n_0+1)+n_1}
  \EQAXIOM{A12: n_1+(n_0+1)=(n_0+1)+n_1 }{AX}{0+n_1<n_1+(n_0+1)}
  \EQAXIOM{A31: 0+n_1=n_1}{AX}{n_1<n_1+(n_0+1)}
  \EQAXIOM{A13: n_1+(n_0+1)=(n_1+n_0)+1}{AX}{n_1<(n_1+n_0)+1}
  \EQAXIOM{A12: n_1+n_0=n_0+n_1}{AX}{n_1<(n_0+n_1)+1}

  \AX{f((n_0+n_1)+1)=0 }{ f((n_0+n_1)+1)=0}
  \AX{f((n_0+n_1)+1) = 1}{ f((n_0+n_1)+1)=1}
  \ORL{f((n_0+n_1)+1)=0 | f((n_0+n_1)+1) = 1}{ f((n_0+n_1)+1)=1, f((n_0+n_1)+1)=0}
  \ALLL{}{( all x (f(x)=0 | f(x) = 1))}{ f((n_0+n_1)+1)=1, f((n_0+n_1)+1)=0}
  \DEF{T}{ f((n_0+n_1)+1)=1, f((n_0+n_1)+1)=0}
  \ANDR{AX,T}{ f((n_0+n_1)+1)=1,(n_1<(n_0+n_1)+1) & f((n_0+n_1)+1)=0}
  \ANDR{AX,T}{(n_0<(n_0+n_1)+1) & f((n_0+n_1)+1)=1,(n_1<(n_0+n_1)+1) & f((n_0+n_1)+1)=0}
  \EXR{}{AX,T}{(n_0<(n_0+n_1)+1) & f((n_0+n_1)+1)=1, ( exists y ((n_1<y) & f(y)=0))}
  \EXR{}{AX,T}{( exists y ((n_0<y) & f(y)=1)),( exists y ((n_1<y) & f(y)=0))}
  \ALLR{}{AX,T}{( exists y ((n_0<y) & f(y)=1)),( all x  exists y ((x<y) & f(y)=0))}
  \ALLR{}{AX,T}{( all x  exists y ((x<y) & f(y)=1)),( all x  exists y ((x<y) & f(y)=0))}
  \DEF{AX,T}{( all x  exists y ((x<y) & f(y)=1)),I(0)}
  \DEF{AX,T}{I(1),I(0)}
  \CONTINUEWITH{OLDTAPE2}

% ===== END OF PROOF ===== %

