<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <artifactId>integration_tests</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>Integration tests</name>

  <parent>
  <groupId>at.logic</groupId>
  <artifactId>gap</artifactId>
  <version>1.0-SNAPSHOT</version>
  </parent>

  <modules>
      <module>prime_proof_test</module>
    <module>tape_test</module>
    <module>misc_test</module>
    <module>cutintro_test</module>
    <module>lattice_test</module>
    <module>lnp_test</module>
    <module>schema_test</module>
  </modules>

  <packaging>pom</packaging>

  <dependencies>
    <dependency>    
      <groupId>at.logic</groupId>
      <artifactId>syntax_dependency</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>parsing_dependency</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>algorithms_dependency</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>utils</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
      <!-- dependency on atp is dropped until it works again
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>atp</artifactId>
      <version>1.0-SNAPSHOT</version>
      </dependency>  -->
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>prover9</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>gentzen-cutelim</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>veriT</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>ceres</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>skolemization</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Xss2m -Xmx2g</argLine> <!-- 2MB Stack Size, 2GB max. Heap Size -->
          <excludes>
            <exclude>**/*Test.*</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>integration-tests</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
<!--              <skip>false</skip> -->
              <skip>${skipITs}</skip>
              <excludes>
                <exclude>none</exclude>
              </excludes>
              <includes>
                <include>**/*Test.*</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
