<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  <groupId>at.logic</groupId>
  <artifactId>dependencies</artifactId>
  <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>parsing_dependency</artifactId>
  <packaging>pom</packaging>  
  <name>Grouped dependencies for the parsing module</name>

  <dependencies>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>parsing_core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>simple_parsing</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>ceres_xml_parsing</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>latex_parsing</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>arithmetic_parsing</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>tptp_parsing</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>veriT_parsing</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
