//Step 1: proof database with proofs, definitions and completed imput proof
nTape2.proofdb.Definitions

prooftool( nTape2.input_proof )

//Step 2: prepocessed input proof
nTape2.preprocessed_input_proof

//Step 3: conversion to LKskc=
nTape2.lksk_proof

//Step 4: extract characteristic sequent set and projections
prooftool( nTape2.css )

nTape2.projections

//Step 5: prepreocess the css applying subsumption, replacing lambda
//        abstractions by fresh function terms and mapping hol types to fol
nTape2.fol_css

//Step 6: refute fol clause set
prooftool( nTape2.fol_refutation )

//Step 7: convert fol refutation to Ral=
nTape2.ral_refutation

//Step 8: create proof in atomic-cut normal-form by simulating the refutation
prooftool( nTape2.acnf )

//Step 9: extract expansion proof (datastructure includes atomic cuts in
          antecedent ) and show expansion proof without atomic cuts
nTape2.expansion_proof

prooftool( nTape2.expansion_proof.expansionSequent )

// Print statistics and extracted witness terms
nTape2.printStatistics
