<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  <groupId>at.logic</groupId>
  <artifactId>dependencies</artifactId>
  <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>algorithms_dependency</artifactId>
  <packaging>pom</packaging>
  <name>Grouped dependencies for the algorithms module</name>

  <dependencies>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>diophantine</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>lkalgorithms</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>lkskalgorithms</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>matching</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>subsumption</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>unification</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>folalgorithms</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>expansionTreesAlgorithms</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>cutIntroduction</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>interpolation</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>utils</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
