<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  <groupId>at.logic</groupId>
  <artifactId>dependencies</artifactId>
  <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>syntax_dependency</artifactId>
  <packaging>pom</packaging>  
  <name>Grouped dependencies for the syntax module</name>

  <dependencies>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>lambda</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>hol</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>fol</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>proofs</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>lk</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>lksk</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>resolution</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
