<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <artifactId>llk</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>Higher Order LK Parser</name>

  <parent>
  <groupId>at.logic</groupId>
  <artifactId>algorithms</artifactId>
  <version>1.0-SNAPSHOT</version>
  </parent>

  <packaging>jar</packaging>

<dependencies>
    <dependency>
        <groupId>at.logic</groupId>
        <artifactId>parsing_core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>at.logic</groupId>
        <artifactId>simple_parsing</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>at.logic</groupId>
        <artifactId>ceres_xml_parsing</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>at.logic</groupId>
        <artifactId>lkalgorithms</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
</dependencies>
</project>
