<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  <groupId>at.logic</groupId>
  <artifactId>gui</artifactId>
  <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>prooftool</artifactId>
  <packaging>jar</packaging>  
  <name>Proof Tool</name>

  <dependencies>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>javaviewer</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

  </dependencies>
</project>
