<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  <groupId>at.logic</groupId>
  <artifactId>gap</artifactId>
  <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>parsing</artifactId>
  <packaging>jar</packaging>  
  <name>Parsing and exporting tools</name>

  <dependencies>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>syntax</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <testResources>
      <testResource>
	<directory>src/test/resources</directory>
      </testResource>
    </testResources>
  </build>
</project>
