<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <groupId>at.logic</groupId>
  <artifactId>provers</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modelVersion>4.0.0</modelVersion>
  <name>Theorem Provers</name>

  <parent>
  <groupId>at.logic</groupId>
  <artifactId>gap</artifactId>
  <version>1.0-SNAPSHOT</version>
  </parent>

  <modules>
    <!-- <module>atp</module> --> <!-- commented out since
                                       resolution was changed -->
  </modules>

  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>syntax_dependency</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
  </dependencies>
</project>
