reference defs.hlk;
reference sets.hlk;

define proof the-proof
  proves
    IND, C_0, C_1, MAX_0, MAX_1 :- all b all s ( 0 < s impl INF( P(b,s) ) );

  with cut all X ( FEX(X) impl INF(X) )
    left by proof \pi_{inf};

  with all right
    :- all s ( 0 < s impl INF( P(b_0, s) ) );

  with all right
    :- 0 < s_0 impl INF( P(b_0, s_0) );

  with impl right
    0 < s_0 :- INF( P(b_0, s_0) );

  with all2 left with P(b_0, s_0)
    FEX( P(b_0, s_0) ) impl INF( P(b_0, s_0 ) ) :-;

  with impl left
    left by proof \pi_{prog}
    right auto propositional INF( P(b_0, s_0) ) :- INF( P(b_0, s_0) );
;

define proof \pi_{inf}
  proves
    IND, C_0, C_1, MAX_0, MAX_1 :- all X ( FEX(X) impl INF(X) );

  with all2 right
    :- FEX(X_0) impl INF(X_0) ;

  with impl right
    FEX(X_0) :- INF(X_0) ;

  with cut all n ex Z ( Z \subseteq X_0 and ex z ( Z(z) and n < z ) )
    left by proof \pi_5 ;

  with undef INF
    :- not FIN(X_0) ;
  
  with not right
    FIN(X_0) :- ;

  with undef FIN
    ex n all m ( X_0(m) impl m < n ) :- ;

  with ex left
    all m ( X_0(m) impl m < n_0 ) :- ;

  with all left
    ex Z ( Z \subseteq X_0 and ex z ( Z(z) and n_0 < z ) ) :- ;

  with ex2 left
    Z_0 \subseteq X_0 and ex z ( Z_0(z) and n_0 < z ) :- ;

  with and left
    Z_0 \subseteq X_0, ex z ( Z_0(z) and n_0 < z ) :- ;

  with ex left
    Z_0(z_0) and n_0 < z_0 :- ;
  
  with and left
    Z_0(z_0), n_0 < z_0 :- ;

  with undef \subseteq
    all x ( Z_0(x) impl X_0(x) ) :-;

  with all left
    Z_0(z_0) impl X_0(z_0) :-;

  with impl left
    X_0(z_0) :-
    left explicit axiom Z_0(z_0) :- Z_0(z_0);

  with all left
    X_0(z_0) impl z_0 < n_0 :-;

  with impl left
    z_0 < n_0 :-
    left explicit axiom X_0(z_0) :- X_0(z_0);

  with undef <
    not z_0 \geq n_0, not n_0 \geq z_0 :- ;

  with not left
    :- z_0 \geq n_0, n_0 \geq z_0 ;

  explicit axiom :- z_0 \geq n_0, n_0 \geq z_0 ;
;

define proof \pi_5
  proves
    FEX(X_0), IND, C_0, C_1, MAX_0, MAX_1 :- all n ex Z ( Z \subseteq X_0 and ex z ( Z(z) and n < z ) ) ;

  with cut all x IV_1(X_0, x)
    left by proof \pi'_5 ;

  with all right
    :- ex Z ( Z \subseteq X_0 and ex z ( Z(z) and n_0 < z ) ) ;

  with all left
    IV_1( X_0, n_0 + 1 ) :- ;

  with undef IV_1
    ex Z ( FNESS(Z,X_0) and max(Z) \geq ( n_0 + 1 ) ) :- ;

  with ex2 left
    FNESS(Z_0,X_0) and max(Z_0) \geq n_0 + 1 :- ;

  with and left
    FNESS(Z_0,X_0), max(Z_0) \geq n_0 + 1 :- ;

  with undef FNESS
    ( FIN(Z_0) and Z_0 \neq \emptyset() ) and Z_0 \subseteq X_0 :- ;

  with and left
    FIN(Z_0), Z_0 \neq \emptyset(), Z_0 \subseteq X_0 :- ;
  
  with ex2 right with Z_0
    :- Z_0 \subseteq X_0 and ex z ( Z_0(z) and n_0 < z ) ;

  with and right
    :- ex z ( Z_0(z) and n_0 < z )
    left auto propositional Z_0 \subseteq X_0 :- Z_0 \subseteq X_0 ;

  with ex right
    :- Z_0(max(Z_0)) and n_0 < max(Z_0) ;

  with and right
    :- Z_0(max(Z_0))
    right by proof \psi_{10} ;

  with undef MAX_0
    all X ( X \neq \emptyset() impl ( FIN(X) impl X(max(X)) ) ) :- ;

  with all2 left with Z_0
    Z_0 \neq \emptyset() impl ( FIN(Z_0) impl Z_0(max(Z_0)) ) :- ;

  with impl left
    FIN(Z_0) impl Z_0(max(Z_0)) :-
    left auto propositional Z_0 \neq \emptyset() :- Z_0 \neq \emptyset() ;

  with impl left
    left auto propositional FIN(Z_0) :- FIN(Z_0)
    right explicit axiom Z_0(max(Z_0)) :- Z_0(max(Z_0)) ;
;

define proof \psi_{10}
  proves
    max(Z_0) \geq n_0 + 1 :- n_0 < max(Z_0) ;

  with undef <
    :- not n_0 \geq max(Z_0) ;

  with not right
    n_0 \geq max(Z_0) :- ;

  explicit axiom n_0 \geq max(Z_0), max(Z_0) \geq n_0 + 1 :- ;
;

# FIXME: translating \pi'_5 produces a segfault
# DANIEL: could not reproduce
define proof \pi'_5
  proves
    FEX(X_0), IND, C_0, C_1, MAX_0, MAX_1 :- all x IV_1(X_0, x) ;

  with undef IND
    all X ( ( X(0) and all x ( X(x) impl X(x + 1) ) ) impl all x X(x) ) :- ;

  with all2 left with lambda y . IV_1(X_0, y)
    ( IV_1(X_0, 0) and all x ( IV_1(X_0, x) impl IV_1(X_0, x + 1) ) ) impl all x IV_1(X_0, x) :- ;

  with impl left
   :- IV_1(X_0, 0) and all x ( IV_1(X_0, x) impl IV_1(X_0, x + 1) )
   right auto propositional all x IV_1(X_0, x) :- all x IV_1(X_0,x) ; # FIXME: uncommenting this produces failed assertion in hlk
# right explicit axiom all x IV_1(X_0, x) :- all x IV_1(X_0,x) ;
# FIXED

  with and right
    left by proof IB_1
    right by proof IS_1 ;
;

define proof IB_1
  proves FEX(X_0) :- IV_1(X_0, 0) ;

  with undef FEX
    all Y ( FSS(Y,X_0) impl ex Z (FSS(Z,X_0) and Y \subset Z ) ) :- ;

  with all2 left with \emptyset()
    FSS(\emptyset(),X_0) impl ( ex Z (FSS(Z,X_0) and \emptyset() \subset Z ) ) :- ;

  with impl left
    ex Z (FSS(Z,X_0) and \emptyset() \subset Z ) :-
    left by proof \psi_1 ;

  with ex2 left
    FSS(Z_0,X_0) and \emptyset() \subset Z_0 :- ;

  with and left
    FSS(Z_0,X_0), \emptyset() \subset Z_0 :- ;

  with undef IV_1
    :- ex Z ( FNESS(Z,X_0) and max(Z) \geq 0 ) ;

  with ex2 right with Z_0
    :- FNESS(Z_0,X_0) and max(Z_0) \geq 0 ;

  with and right
    :- FNESS(Z_0,X_0)
    right explicit axiom :- max(Z_0) \geq 0 ;

  with undef FSS
    FIN(Z_0) and Z_0 \subseteq X_0 :- ;

  with and left
    FIN(Z_0), Z_0 \subseteq X_0 :- ;

  with undef FNESS
    :- ( FIN(Z_0) and Z_0 \neq \emptyset() ) and Z_0 \subseteq X_0;

  with and right
    :- FIN(Z_0) and Z_0 \neq \emptyset()
    right auto propositional Z_0 \subseteq X_0 :- Z_0 \subseteq X_0 ;

  with and right
    :- Z_0 \neq \emptyset()
    left explicit axiom FIN(Z_0) :- FIN(Z_0) ;

  with undef \subset
    \emptyset() \subseteq Z_0 and not \emptyset() = Z_0 :- ;

  with and left
    not \emptyset() = Z_0 :- ;

  with undef \neq
    :- not Z_0 = \emptyset() ;

  with not left
    :- \emptyset() = Z_0 ;

  with not right
    Z_0 = \emptyset() :- ;

  with undef equality of type set
    Z_0 \subseteq \emptyset() and \emptyset() \subseteq Z_0 :- \emptyset() \subseteq Z_0 and Z_0 \subseteq \emptyset() ;

  with and left
    Z_0 \subseteq \emptyset(), \emptyset() \subseteq Z_0 :- ;

  with and right
    left explicit axiom \emptyset() \subseteq Z_0 :- \emptyset() \subseteq Z_0
    right explicit axiom Z_0 \subseteq \emptyset() :- Z_0 \subseteq \emptyset() ;
;

define proof \psi_1
  proves
   :- FSS(\emptyset(),X_0) ;

  with undef FSS
    :- FIN(\emptyset()) and \emptyset() \subseteq X_0 ;

  with and right
    :- \emptyset() \subseteq X_0 
    left by proof emptyset-finite ;

  with undef \subseteq
    :- all x ( \emptyset()(x) impl X_0(x) ) ;

  with all right
    :- \emptyset()(x_0) impl X_0(x_0) ;

  with impl right
    \emptyset()(x_0) :- ;

  with undef \emptyset
    0 = 1 :- ;

  explicit axiom 0 = 1 :-;
;

define proof IS_1
  proves
    FEX(X_0), IND, C_0, C_1, MAX_0, MAX_1 :- all x ( IV_1(X_0, x) impl IV_1(X_0, x + 1) ) ;

  with all right
    :- IV_1(X_0, m_0) impl IV_1(X_0, m_0 + 1) ;

  with impl right
    IV_1(X_0, m_0) :- IV_1(X_0, m_0 + 1) ;

  with undef IV_1
    ex Z ( FNESS(Z,X_0) and max(Z) \geq m_0 ) :- ;

  with ex2 left
    FNESS(Z_0,X_0) and max(Z_0) \geq m_0 :- ;

  with and left 
    FNESS(Z_0,X_0), max(Z_0) \geq m_0 :- ;

  with undef FNESS
    ( FIN(Z_0) and Z_0 \neq \emptyset() ) and Z_0 \subseteq X_0 :- ;

  with and left
    FIN(Z_0), Z_0 \neq \emptyset(), Z_0 \subseteq X_0 :- ;

  with undef IND
    all X ( ( X(0) and all x ( X(x) impl X(x + 1) ) ) impl all x X(x) ) :- ;

  with all2 left with lambda y . IV_2(X_0, y)
    ( IV_2(X_0, 0) and all x ( IV_2(X_0, x) impl IV_2( X_0, x + 1 ) ) ) impl all x IV_2(X_0,x) :- ;

  with impl left
    :- IV_2(X_0, 0) and all x ( IV_2(X_0, x) impl IV_2( X_0, x + 1 ) )
    right by proof \pi_8 ;
 
  with and right
    left by proof IB_2
    right by proof IS_2 ;
;

define proof \pi_8
  proves
    FNESS(Z_0,X_0), max(Z_0) \geq m_0, all x IV_2(X_0, x) :- IV_1(X_0, m_0 + 1) ;

  with all left
    IV_2(X_0, card(H(X_0,Z_0))) :- ;

  with undef IV_2
    all Z ( ( FNESS(Z,X_0) and card(H(X_0,Z_0)) \geq card( H(X_0,Z) ) ) impl ex Y ( FNESS(Y,X_0) and max(Z) < max(Y) ) ) :- ;

  with all2 left with Z_0
    ( FNESS(Z_0,X_0) and card(H(X_0,Z_0)) \geq card( H(X_0,Z_0) ) ) impl ex Y ( FNESS(Y,X_0) and max(Z_0) < max(Y) ) :- ;

  with impl left
    ex Y ( FNESS(Y,X_0) and max(Z_0) < max(Y) ) :-
    left by proof \pi'_8 ;

  with undef IV_1
    :- ex Z ( FNESS(Z,X_0) and max(Z) \geq m_0 + 1 ) ;

  with ex2 left
    FNESS(Y_0,X_0) and max(Z_0) < max(Y_0) :- ;

  with and left
    FNESS(Y_0,X_0), max(Z_0) < max(Y_0) :- ;

  with ex2 right with Y_0
    :- FNESS(Y_0,X_0) and max(Y_0) \geq m_0 + 1 ;

  with and right
    :- max(Y_0) \geq m_0 + 1
    left auto propositional FNESS(Y_0,X_0) :- FNESS(Y_0,X_0) ;

  with undef <
    not max(Z_0) \geq max(Y_0) :- ;

  with not left
    :- max(Z_0) \geq max(Y_0) ;

  explicit axiom max(Z_0) \geq m_0 :- max(Z_0) \geq max(Y_0), max(Y_0) \geq m_0 + 1 ;
;

define proof \pi'_8
  proves
    FNESS(Z_0,X_0) :- FNESS(Z_0,X_0) and card(H(X_0,Z_0)) \geq card( H(X_0,Z_0) ) ;

  with and right
    left auto propositional FNESS(Z_0,X_0) :- FNESS(Z_0,X_0)
    right explicit axiom :- card(H(X_0,Z_0)) \geq card( H(X_0,Z_0) ) ;
;


define proof IB_2
  proves
    FEX(X_0), C_0, MAX_1 :- IV_2(X_0, 0) ;

  with undef IV_2
    :- all Z ( ( FNESS(Z,X_0) and 0 \geq card( H(X_0,Z) ) ) impl ex Y ( FNESS(Y,X_0) and max(Z) < max(Y) ) ) ;

  with all2 right
    :- ( FNESS(Z''_0,X_0) and 0 \geq card( H(X_0,Z''_0) ) ) impl ex Y ( FNESS(Y,X_0) and max(Z''_0) < max(Y) ) ;

  with impl right
    FNESS(Z''_0,X_0) and 0 \geq card( H(X_0,Z''_0) ) :- ex Y ( FNESS(Y,X_0) and max(Z''_0) < max(Y) ) ;

  with and left
    FNESS(Z''_0,X_0), 0 \geq card( H(X_0,Z''_0) ) :- ;

  with cut \cap(X_0,interval(0,max(Z''_0))) = Z''_0
    left by proof \pi_9
    right by proof \pi_{12} ;
;

define proof \pi_9
  proves
    FNESS(Z''_0,X_0), 0 \geq card( H(X_0,Z''_0) ), C_0, MAX_1 :- \cap(X_0,interval(0,max(Z''_0))) = Z''_0 ;

  with cut 0 = card( H(X_0,Z''_0) )
    left explicit axiom 0 \geq card( H(X_0,Z''_0) ) :- 0 = card( H(X_0,Z''_0) ) ;

  with undef equality of type set
    :- \cap(X_0,interval(0,max(Z''_0))) \subseteq Z''_0 and Z''_0 \subseteq \cap(X_0,interval(0,max(Z''_0))) ;

  with and right
    :- \cap(X_0,interval(0,max(Z''_0))) \subseteq Z''_0
    right by proof \psi_2 ;

  with cut card( H(X_0,Z''_0) ) = 0
    left explicit axiom 0 \geq card( H(X_0,Z''_0) ) :- card( H(X_0,Z''_0) ) = 0 ;

  with undef C_0
    all X ( FIN(X) impl ( card(X) = 0 impl X = \emptyset() ) ) :-;

  with all2 left with H(X_0,Z''_0) # applied to C_0
    FIN(H(X_0,Z''_0)) impl ( card(H(X_0,Z''_0)) = 0 impl H(X_0,Z''_0) = \emptyset() ) :- ;

  with cut all X all Z ( FIN(Z) impl FIN(H(X,Z)) )
    left by proof Hfinite ;

  with all2 left with X_0
    all Z ( FIN(Z) impl FIN(H(X_0,Z)) ) :- ;

  with all2 left with Z''_0
    FIN(Z''_0) impl FIN(H(X_0,Z''_0)) :- ;

  with undef FNESS
    ( FIN(Z''_0) and Z''_0 \neq \emptyset() ) and Z''_0 \subseteq X_0 :- ;

  with and left
    FIN(Z''_0) :- ;

  with impl left
    FIN(H(X_0,Z''_0)) :-
    left auto propositional FIN(Z''_0) :- FIN(Z''_0) ;

  with impl left
    card(H(X_0,Z''_0)) = 0 impl H(X_0,Z''_0) = \emptyset() :-
    left auto propositional FIN(H(X_0,Z''_0)) :- FIN(H(X_0,Z''_0)) ;

  with impl left
    H(X_0,Z''_0) = \emptyset() :-
    left explicit axiom card(H(X_0,Z''_0)) = 0 :- card(H(X_0,Z''_0)) = 0 ;

  with undef H
    lambda n . \setminus( \cap(X_0,interval(0,max(Z''_0))), Z''_0)(n) = \emptyset() :- ;

  # FIXME: the equation of the paramodulation is not recognised as axiom
  with paramod by lambda n . \setminus( \cap(X_0,interval(0,max(Z''_0))), Z''_0)(n) = \setminus( \cap(X_0,interval(0,max(Z''_0))), Z''_0)
    right \setminus( \cap(X_0,interval(0,max(Z''_0))), Z''_0) = \emptyset() :- ;

  with cut all X all Y ( \setminus(X,Y) = \emptyset() impl X \subseteq Y )
    left by proof setdiffemptysubset ;

  with all2 left with \cap(X_0,interval(0,max(Z''_0)))
    all Y ( \setminus(\cap(X_0,interval(0,max(Z''_0))),Y) = \emptyset() impl \cap(X_0,interval(0,max(Z''_0))) \subseteq Y ) :- ;

  with all2 left with Z''_0
    \setminus(\cap(X_0,interval(0,max(Z''_0))),Z''_0) = \emptyset() impl \cap(X_0,interval(0,max(Z''_0))) \subseteq Z''_0 :- ;

  with impl left
    left explicit axiom \setminus(\cap(X_0,interval(0,max(Z''_0))),Z''_0) = \emptyset() :- \setminus(\cap(X_0,interval(0,max(Z''_0))),Z''_0) = \emptyset()
    right auto propositional \cap(X_0,interval(0,max(Z''_0))) \subseteq Z''_0 :- \cap(X_0,interval(0,max(Z''_0))) \subseteq Z''_0 ;
;

define proof \psi_2
  proves
    FNESS(Z''_0,X_0), MAX_1 :- Z''_0 \subseteq \cap(X_0,interval(0,max(Z''_0))) ;

  with undef \subseteq
    :- all x ( Z''_0(x) impl \cap(X_0,interval(0,max(Z''_0)))(x) ) ;

  with all right
    :- Z''_0(x_0) impl \cap(X_0,interval(0,max(Z''_0)))(x_0) ;

  with impl right
    Z''_0(x_0) :- \cap(X_0,interval(0,max(Z''_0)))(x_0) ;

  with undef \cap
    :- X_0(x_0) and interval(0,max(Z''_0))(x_0) ;

  with undef FNESS
    ( FIN(Z''_0) and Z''_0 \neq \emptyset() ) and Z''_0 \subseteq X_0 :- ;

  with and left
    FIN(Z''_0), Z''_0 \neq \emptyset(), Z''_0 \subseteq X_0 :- ;

  with undef \subseteq
    all x ( Z''_0(x) impl X_0(x) ) :- ;

  with all left
    Z''_0(x_0) impl X_0(x_0) :- ;

  with impl left
    X_0(x_0) :-
    left explicit axiom Z''_0(x_0) :- Z''_0(x_0) ;

  with and right
    :- interval(0,max(Z''_0))(x_0)
    left explicit axiom X_0(x_0) :- X_0(x_0) ;

  with undef interval
    :- x_0 \geq 0 and max(Z''_0) \geq x_0 ;

  with and right
    :- max(Z''_0) \geq x_0
    left explicit axiom :- x_0 \geq 0 ;

  with undef MAX_1
    all X (FIN(X) impl all n ( X(n) impl max(X) \geq n ) ) :- ;

  with all2 left with Z''_0
    FIN(Z''_0) impl all n ( Z''_0(n) impl max(Z''_0) \geq n ) :- ;

  with impl left
    all n ( Z''_0(n) impl max(Z''_0) \geq n ) :-
    left auto propositional FIN(Z''_0) :- FIN(Z''_0) ;

  with all left
    Z''_0(x_0) impl max(Z''_0) \geq x_0 :- ;

  with impl left
    left explicit axiom Z''_0(x_0) :- Z''_0(x_0)
    right explicit axiom max(Z''_0) \geq x_0 :- max(Z''_0) \geq x_0 ;
;

define proof \pi_{12}
  proves
    \cap(X_0,interval(0,max(Z''_0))) = Z''_0, FEX(X_0), FNESS(Z''_0,X_0), MAX_1 :- ex Y ( FNESS(Y,X_0) and max(Z''_0) < max(Y) ) ;

  with undef FEX
    all Y ( FSS(Y,X_0) impl ex Y' (FSS(Y',X_0) and Y \subset Y' ) ) :- ;

  with all2 left with Z''_0
    FSS(Z''_0,X_0) impl ex Y' (FSS(Y',X_0) and Z''_0 \subset Y' ) :- ;

  with impl left
    ex Y' (FSS(Y',X_0) and Z''_0 \subset Y' ) :-
    left by proof \psi_6 ;

  with ex2 left
    FSS(Z'_0,X_0) and Z''_0 \subset Z'_0 :- ;

  with and left
    FSS(Z'_0,X_0), Z''_0 \subset Z'_0 :- ;

  with ex2 right with Z'_0
    :- FNESS(Z'_0,X_0) and max(Z''_0) < max(Z'_0) ;

  with and right
    :- max(Z''_0) < max(Z'_0)
#    left explicit axiom Z''_0 \subset Z'_0, FSS(Z'_0,X_0) :- FNESS(Z'_0,X_0) ;
    # left explicit axiom :- FNESS(Z'_0,X_0) ;
    left by proof \psi_4 ; # FIXME: including \psi_4 here produces a segfault (note that \psi_4 is used in \pi_{cases} on "another" Z'_0)
# DANIEL: could not reproduce

  with undef equality of type set
    \cap(X_0,interval(0,max(Z''_0))) \subseteq Z''_0 and Z''_0 \subseteq \cap(X_0,interval(0,max(Z''_0))) :- ;

  with and left
    \cap(X_0,interval(0,max(Z''_0))) \subseteq Z''_0 :- ;

  with cut all X all Y all Z ( X \subseteq Y impl ( Y \subset Z impl X \subset Z ))
    left by proof subsettranseqprop ;

  with all2 left with \cap(X_0,interval(0,max(Z''_0)))
    all Y all Z ( \cap(X_0,interval(0,max(Z''_0))) \subseteq Y impl ( Y \subset Z impl \cap(X_0,interval(0,max(Z''_0))) \subset Z )) :- ;

  with all2 left with Z''_0
    all Z ( \cap(X_0,interval(0,max(Z''_0))) \subseteq Z''_0 impl ( Z''_0 \subset Z impl \cap(X_0,interval(0,max(Z''_0))) \subset Z )) :- ;

  with all2 left with Z'_0
    \cap(X_0,interval(0,max(Z''_0))) \subseteq Z''_0 impl ( Z''_0 \subset Z'_0 impl \cap(X_0,interval(0,max(Z''_0))) \subset Z'_0 ) :- ;

  with impl left
    Z''_0 \subset Z'_0 impl \cap(X_0,interval(0,max(Z''_0))) \subset Z'_0 :-
    left auto propositional \cap(X_0,interval(0,max(Z''_0))) \subseteq Z''_0 :- \cap(X_0,interval(0,max(Z''_0))) \subseteq Z''_0 ;

  with impl left
    \cap(X_0,interval(0,max(Z''_0))) \subset Z'_0 :-
    left auto propositional Z''_0 \subset Z'_0 :- Z''_0 \subset Z'_0 ;

  with undef FSS
    FIN(Z'_0) and Z'_0 \subseteq X_0 :- ;

  with and left
    FIN(Z'_0), Z'_0 \subseteq X_0 :- ;

  with cut all X all Y ( X \subset Y impl ex x \setminus(Y,X)(x) )
    left by proof subsetdiffelement ;

  with all2 left with \cap(X_0,interval(0,max(Z''_0)))
    all Y ( \cap(X_0,interval(0,max(Z''_0))) \subset Y impl ex x \setminus(Y,\cap(X_0,interval(0,max(Z''_0))))(x) ) :- ;

  with all2 left with Z'_0
    \cap(X_0,interval(0,max(Z''_0))) \subset Z'_0 impl ex x \setminus(Z'_0,\cap(X_0,interval(0,max(Z''_0))))(x) :- ;

  with impl left
    ex x \setminus(Z'_0,\cap(X_0,interval(0,max(Z''_0))))(x) :-
    left auto propositional \cap(X_0,interval(0,max(Z''_0))) \subset Z'_0 :- \cap(X_0,interval(0,max(Z''_0))) \subset Z'_0 ;

  with ex left
    \setminus(Z'_0,\cap(X_0,interval(0,max(Z''_0))))(x_0) :- ;

  with undef \setminus
    Z'_0(x_0) and comp(\cap(X_0,interval(0,max(Z''_0))))(x_0) :- ;

  with and left
    Z'_0(x_0), comp(\cap(X_0,interval(0,max(Z''_0))))(x_0) :- ;

  with undef comp
    not \cap(X_0,interval(0,max(Z''_0)))(x_0) :- ;

  with not left
    :- \cap(X_0,interval(0,max(Z''_0)))(x_0) ;

  with undef \cap
    :- X_0(x_0) and interval(0,max(Z''_0))(x_0) ;

  with undef \subseteq
    all x ( Z'_0(x) impl X_0(x) ) :- ;

  with all left
    Z'_0(x_0) impl X_0(x_0) :- ;

  with impl left
    X_0(x_0) :-
    left explicit axiom Z'_0(x_0) :- Z'_0(x_0) ;

  with and right
    :- interval(0,max(Z''_0))(x_0)
    left explicit axiom X_0(x_0) :- X_0(x_0) ;

  with undef interval
    :- x_0 \geq 0 and max(Z''_0) \geq x_0 ;

  with and right
    :- max(Z''_0) \geq x_0
    left explicit axiom :- x_0 \geq 0 ;

  with undef MAX_1
    all X (FIN(X) impl all n ( X(n) impl max(X) \geq n ) ) :- ;

  with all2 left with Z'_0
    FIN(Z'_0) impl all n ( Z'_0(n) impl max(Z'_0) \geq n ) :- ;

  with impl left
    all n ( Z'_0(n) impl max(Z'_0) \geq n ) :-
    left auto propositional FIN(Z'_0) :- FIN(Z'_0) ;

  with all left
    Z'_0(x_0) impl max(Z'_0) \geq x_0 :- ;

  with impl left
    max(Z'_0) \geq x_0 :-
    left explicit axiom Z'_0(x_0) :- Z'_0(x_0) ;

  with undef <
    :- not max(Z''_0) \geq max(Z'_0) ;

  with not right
    max(Z''_0) \geq max(Z'_0) :- ;

  explicit axiom max(Z''_0) \geq max(Z'_0), max(Z'_0) \geq x_0 :- max(Z''_0) \geq x_0 ;
;

define proof \psi_6
  proves
    FNESS(Z''_0,X_0) :- FSS(Z''_0,X_0) ;

  with undef FNESS
    ( FIN(Z''_0) and Z''_0 \neq \emptyset() ) and Z''_0 \subseteq X_0 :- ;

  with and left
    FIN(Z''_0), Z''_0 \neq \emptyset(), Z''_0 \subseteq X_0 :- ;

  with undef FSS
    :- FIN(Z''_0) and Z''_0 \subseteq X_0 ;

  with and right
    :- FIN(Z''_0) # FIXME: why does auto propositional not work here when translating the-proof ?
# FIXED by using auto prop below
    right auto propositional Z''_0 \subseteq X_0 :- Z''_0 \subseteq X_0 ;

    continued auto propositional FIN(Z''_0) :- FIN(Z''_0);
;

define proof \pi_{13}
  proves
    \cap(X_0,interval(0,max(Z_0))) \subset Z'_0, Z'_0 \subseteq X_0 :- ex x ( Z'_0(x) and max(Z_0) < x ) ;

  with cut all X all Y ( X \subset Y impl ex x \setminus(Y,X)(x) )
    left by proof subsetdiffelement ;

  with all2 left with \cap(X_0,interval(0,max(Z_0)))
    all Y ( \cap(X_0,interval(0,max(Z_0))) \subset Y impl ex x \setminus(Y,\cap(X_0,interval(0,max(Z_0))))(x) ) :- ;

  with all2 left with Z'_0
    \cap(X_0,interval(0,max(Z_0))) \subset Z'_0 impl ex x \setminus(Z'_0,\cap(X_0,interval(0,max(Z_0))))(x) :- ;

  with impl left
    ex x \setminus(Z'_0,\cap(X_0,interval(0,max(Z_0))))(x) :-
    left auto propositional \cap(X_0,interval(0,max(Z_0))) \subset Z'_0 :- \cap(X_0,interval(0,max(Z_0))) \subset Z'_0 ;
;

define proof \pi_{15}
  proves
    MAX_1, ex x ( Z'_0(x) and max(Z_0) < x ), FIN(Z'_0) :- max(Z_0) < max(Z'_0) ;

  with ex left
    Z'_0(x_0) and max(Z_0) < x_0 :- ;

  with and left
    Z'_0(x_0), max(Z_0) < x_0 :- ;

  with undef MAX_1
    all X (FIN(X) impl all n ( X(n) impl max(X) \geq n ) ) :- ;

  with all2 left with Z'_0
    FIN(Z'_0) impl all n ( Z'_0(n) impl max(Z'_0) \geq n ) :- ;

  with impl left
    all n ( Z'_0(n) impl max(Z'_0) \geq n ) :-
    left auto propositional FIN(Z'_0) :- FIN(Z'_0) ;

  with all left
    Z'_0(x_0) impl max(Z'_0) \geq x_0 :- ;

  with impl left
    max(Z'_0) \geq x_0 :-
    left explicit axiom Z'_0(x_0) :- Z'_0(x_0) ;

  with undef <
    not max(Z_0) \geq x_0 :- not max(Z_0) \geq max(Z'_0) ;

  with not left
    :- max(Z_0) \geq x_0 ;

  with not right
    max(Z_0) \geq max(Z'_0) :- ;

  explicit axiom max(Z_0) \geq max(Z'_0), max(Z'_0) \geq x_0 :- max(Z_0) \geq x_0 ;
;

define proof IS_2
  proves
    FEX(X_0), MAX_0, MAX_1, C_1 :- all x ( IV_2(X_0, x) impl IV_2(X_0, x + 1) ) ;

  with all right
    :- IV_2(X_0, n_0) impl IV_2(X_0, n_0 + 1) ;

  with impl right
    IV_2(X_0, n_0) :- IV_2(X_0, n_0 + 1) ;

  with undef IV_2
    :- all Z ( ( FNESS(Z,X_0) and n_0 + 1 \geq card( H(X_0,Z) ) ) impl ex Y ( FNESS(Y,X_0) and max(Z) < max(Y) ) ) ;

  with all2 right
    :- ( FNESS(Z''_0,X_0) and n_0 + 1 \geq card( H(X_0,Z''_0) ) ) impl ex Y ( FNESS(Y,X_0) and max(Z''_0) < max(Y) ) ;

  with impl right
    FNESS(Z''_0,X_0) and n_0 + 1 \geq card( H(X_0,Z''_0) ) :- ex Y ( FNESS(Y,X_0) and max(Z''_0) < max(Y) ) ;

  with and left
    FNESS(Z''_0,X_0), n_0 + 1 \geq card( H(X_0,Z''_0) ) :- ;

  with undef FNESS
    ( FIN(Z''_0) and Z''_0 \neq \emptyset() ) and Z''_0 \subseteq X_0 :- ;

  with and left
    FIN(Z''_0), Z''_0 \neq \emptyset(), Z''_0 \subseteq X_0 :- ;

  with undef FEX
    all Y ( FSS(Y,X_0) impl ex Z (FSS(Z,X_0) and Y \subset Z ) ) :- ;

  with all2 left with Z''_0
    FSS(Z''_0,X_0) impl ex Z (FSS(Z,X_0) and Z''_0 \subset Z ) :- ;

  with impl left
    ex Z (FSS(Z,X_0) and Z''_0 \subset Z ) :-
    left by proof \psi_5 ;

  with ex2 left
    FSS(Z'_0,X_0) and Z''_0 \subset Z'_0 :- ;

  with and left
    FSS(Z'_0,X_0), Z''_0 \subset Z'_0 :- ;

  with cut max(Z'_0) \geq max(Z''_0)
    right by proof \pi_{cases} ;

  with undef FSS
    FIN(Z'_0) and Z'_0 \subseteq X_0 :- ;

  with and left
    FIN(Z'_0) :- ;

  with undef \subset
    Z''_0 \subseteq Z'_0 and not Z''_0 = Z'_0 :- ;

  with and left
    Z''_0 \subseteq Z'_0 :- ;

  with cut all X all Y ( X \neq \emptyset() impl ( FIN(Y) impl ( X \subseteq Y impl max(Y) \geq max(X) ) ) )
    left by proof subsetmax ;

  with all2 left with Z''_0
    all Y ( Z''_0 \neq \emptyset() impl ( FIN(Y) impl ( Z''_0 \subseteq Y impl max(Y) \geq max(Z''_0) ) ) ) :- ;

  with all2 left with Z'_0
    Z''_0 \neq \emptyset() impl ( FIN(Z'_0) impl ( Z''_0 \subseteq Z'_0 impl max(Z'_0) \geq max(Z''_0) ) ) :- ;

  with impl left
    FIN(Z'_0) impl ( Z''_0 \subseteq Z'_0 impl max(Z'_0) \geq max(Z''_0) ) :-
    left auto propositional Z''_0 \neq \emptyset() :- Z''_0 \neq \emptyset() ;

  with impl left
    Z''_0 \subseteq Z'_0 impl max(Z'_0) \geq max(Z''_0) :-
    left auto propositional FIN(Z'_0) :- FIN(Z'_0) ;

  with impl left
    left auto propositional Z''_0 \subseteq Z'_0 :- Z''_0 \subseteq Z'_0
    right explicit axiom max(Z'_0) \geq max(Z''_0) :- max(Z'_0) \geq max(Z''_0) ;
;

define proof \psi_5
  proves
    FIN(Z''_0), Z''_0 \subseteq X_0 :- FSS(Z''_0,X_0) ;

  with undef FSS
    :- FIN(Z''_0) and Z''_0 \subseteq X_0 ;

  with and right
    :- FIN(Z''_0) # FIXME: why does auto propositional not work here when translating the-proof ?
# FIXED by using auto prop below
    right auto propositional Z''_0 \subseteq X_0 :-  Z''_0 \subseteq X_0 ;

  continued auto propositional FIN(Z''_0) :- FIN(Z''_0);
;

define proof \pi_{cases}
  proves
    IV_2(X_0, n_0), max(Z'_0) \geq max(Z''_0), Z''_0 \subset Z'_0, FSS(Z'_0,X_0), FIN(Z''_0), n_0 + 1 \geq card( H(X_0,Z''_0) ), MAX_1, C_1 :- ex Y ( FNESS(Y,X_0) and max(Z''_0) < max(Y) ) ;

  with cut FNESS(Z'_0,X_0)
    left by proof \psi_4 ;

  with cut max(Z'_0) = max(Z''_0)
    right by proof \pi_= ;

  with cut max(Z''_0) < max(Z'_0)
    right by proof \pi_< ;

  with undef <
    :- not max(Z''_0) \geq max(Z'_0) ;

  with not right
    max(Z''_0) \geq max(Z'_0) :- ;

  explicit axiom max(Z'_0) \geq max(Z''_0), max(Z''_0) \geq max(Z'_0) :- max(Z'_0) = max(Z''_0) ;
;

define proof \psi_4
  proves
    Z''_0 \subset Z'_0, FSS(Z'_0,X_0) :- FNESS(Z'_0,X_0) ;

  with cut all X all Y ( X \subset Y impl ex x \setminus(Y,X)(x) )
    left by proof subsetdiffelement ;

  with all2 left with Z''_0
    all Y ( Z''_0 \subset Y impl ex x \setminus(Y,Z''_0)(x) ) :- ;

  with all2 left with Z'_0
    Z''_0 \subset Z'_0 impl ex x \setminus(Z'_0,Z''_0)(x) :- ;

  with impl left
    ex x \setminus(Z'_0,Z''_0)(x) :-
    left auto propositional Z''_0 \subset Z'_0 :- Z''_0 \subset Z'_0 ;

  with cut all X ( ex x X(x) impl X \neq \emptyset() )
    left by proof hasmembernonempty ;

  with all2 left with \setminus(Z'_0,Z''_0)
    ex x \setminus(Z'_0,Z''_0)(x) impl \setminus(Z'_0,Z''_0) \neq \emptyset() :- ;

  with impl left
    \setminus(Z'_0,Z''_0) \neq \emptyset() :-
    left auto propositional ex x \setminus(Z'_0,Z''_0)(x) :- ex x \setminus(Z'_0,Z''_0)(x) ;

  with cut all X all Y ( \setminus(X,Y) \neq \emptyset() impl X \neq \emptyset() )
    left by proof setminusnonempty ;

  with all2 left with Z'_0
    all Y ( \setminus(Z'_0,Y) \neq \emptyset() impl Z'_0 \neq \emptyset() ) :- ;

  with all2 left with Z''_0
    \setminus(Z'_0,Z''_0) \neq \emptyset() impl Z'_0 \neq \emptyset() :- ;

  with impl left
    Z'_0 \neq \emptyset() :-
    left auto propositional \setminus(Z'_0,Z''_0) \neq \emptyset() :- \setminus(Z'_0,Z''_0) \neq \emptyset() ;

  with undef FSS
    FIN(Z'_0) and Z'_0 \subseteq X_0 :- ;

  with and left
    FIN(Z'_0), Z'_0 \subseteq X_0 :- ;

  with undef FNESS
    :- ( FIN(Z'_0) and Z'_0 \neq \emptyset() ) and Z'_0 \subseteq X_0 ;

  with and right
    :- FIN(Z'_0) and Z'_0 \neq \emptyset()
    right auto propositional Z'_0 \subseteq X_0 :- Z'_0 \subseteq X_0 ;

  with and right
    :- FIN(Z'_0) # FIXME: auto propositional instead of explicit axiom does not work when translating the-proof
# FIXED by using continued auto prop below
    right auto propositional Z'_0 \neq \emptyset() :-  Z'_0 \neq \emptyset() ;

  continued auto propositional FIN(Z'_0) :- FIN(Z'_0);
;

define proof \pi_< # we had luck and Z'_0 already has a larger max than Z''_0
  proves
    max(Z''_0) < max(Z'_0), FNESS(Z'_0,X_0) :- ex Y ( FNESS(Y,X_0) and max(Z''_0) < max(Y) ) ;

  with ex2 right with Z'_0
    :- FNESS(Z'_0,X_0) and max(Z''_0) < max(Z'_0) ;

  with and right
    :- FNESS(Z'_0,X_0) # FIXME: auto propositonal does not work here
# FIXED by using auto prop below
    right auto propositional max(Z''_0) < max(Z'_0) :- max(Z''_0) < max(Z'_0) ;

  continued auto propositional FNESS(Z'_0,X_0) :- FNESS(Z'_0,X_0);
;

define proof \pi_= # Z'_0 does not have larger max than Z_0. So use induction hypothesis 2
  proves
    FNESS(Z'_0,X_0), IV_2(X_0, n_0), max(Z'_0) = max(Z''_0), Z''_0 \subset Z'_0, FIN(Z''_0), n_0 + 1 \geq card( H(X_0,Z''_0) ), MAX_1, C_1 :- ex Y ( FNESS(Y,X_0) and max(Z''_0) < max(Y) ) ;

  with cut n_0 \geq card( H(X_0,Z'_0) )
    left by proof \pi_{20} ;

  with undef IV_2
    all Z ( ( FNESS(Z,X_0) and n_0 \geq card( H(X_0,Z) ) ) impl ex Y ( FNESS(Y,X_0) and max(Z) < max(Y) ) ) :- ;

  with all2 left with Z'_0
    ( FNESS(Z'_0,X_0) and n_0 \geq card( H(X_0,Z'_0) ) ) impl ex Y ( FNESS(Y,X_0) and max(Z'_0) < max(Y) ) :- ;

  with impl left
    :- FNESS(Z'_0,X_0) and n_0 \geq card( H(X_0,Z'_0) )
    right by proof \psi_3 ;

  with and right
    left auto propositional FNESS(Z'_0,X_0) :- FNESS(Z'_0,X_0)
    right explicit axiom n_0 \geq card( H(X_0,Z'_0) ) :- n_0 \geq card( H(X_0,Z'_0) ) ;
;

define proof \psi_3
  proves
    max(Z'_0) = max(Z''_0), ex Y ( FNESS(Y,X_0) and max(Z'_0) < max(Y) ) :- ex Y ( FNESS(Y,X_0) and max(Z''_0) < max(Y) ) ;

  with ex2 left
    FNESS(Y_0,X_0) and max(Z'_0) < max(Y_0) :- ;

  with and left
    FNESS(Y_0,X_0), max(Z'_0) < max(Y_0) :- ;

  with ex2 right with Y_0
    :- FNESS(Y_0,X_0) and max(Z''_0) < max(Y_0) ;

  with and right
    :- max(Z''_0) < max(Y_0)
    left auto propositional FNESS(Y_0,X_0) :- FNESS(Y_0,X_0) ;

  # FIXED: why does this paramodulation not work ?
  with paramod by max(Z'_0) = max(Z''_0)
    right max(Z''_0) < max(Y_0) :- ;
;

define proof \pi_{20}
  proves
    max(Z'_0) = max(Z''_0), Z''_0 \subset Z'_0, FNESS(Z'_0,X_0), FIN(Z''_0), n_0 + 1 \geq card( H(X_0,Z''_0) ), MAX_1, C_1 :- n_0 \geq card( H(X_0,Z'_0) ) ;

  # the point of \pi_{20} is to apply the subsetminus-lemma with the substitution
  #    X -> \cap(X_0,interval(0,max(Z'_0)))
  #    Y -> Z''_0
  #    Z -> Z'_0
  # and to use it to infer the cardinality-difference via C_1
  with cut all X all Y all Z ( Y \subset Z impl ( Z \subseteq X impl \setminus(X,Z) \subset \setminus(X,Y) ) )
    left by proof subsetminus ;

  with all2 left with \cap(X_0,interval(0,max(Z'_0)))
    all Y all Z ( Y \subset Z impl ( Z \subseteq \cap(X_0,interval(0,max(Z'_0))) impl \setminus(\cap(X_0,interval(0,max(Z'_0))),Z) \subset \setminus(\cap(X_0,interval(0,max(Z'_0))),Y) ) ) :- ;
 
  with all2 left with Z''_0
    all Z ( Z''_0 \subset Z impl ( Z \subseteq \cap(X_0,interval(0,max(Z'_0))) impl \setminus(\cap(X_0,interval(0,max(Z'_0))),Z) \subset \setminus(\cap(X_0,interval(0,max(Z'_0))),Z''_0) ) ) :- ;

  with all2 left with Z'_0
    Z''_0 \subset Z'_0 impl ( Z'_0 \subseteq \cap(X_0,interval(0,max(Z'_0))) impl \setminus(\cap(X_0,interval(0,max(Z'_0))),Z'_0) \subset \setminus(\cap(X_0,interval(0,max(Z'_0))),Z''_0) ) :- ;
 
  with impl left
    Z'_0 \subseteq \cap(X_0,interval(0,max(Z'_0))) impl \setminus(\cap(X_0,interval(0,max(Z'_0))),Z'_0) \subset \setminus(\cap(X_0,interval(0,max(Z'_0))),Z''_0) :-
    left auto propositional Z''_0 \subset Z'_0 :- Z''_0 \subset Z'_0 ;

  with undef FNESS
    ( FIN(Z'_0) and Z'_0 \neq \emptyset() ) and Z'_0 \subseteq X_0 :- ;

  with and left
    FIN(Z'_0), Z'_0 \neq \emptyset(), Z'_0 \subseteq X_0 :- ;

  with cut all X ( FIN(X) impl X \subseteq interval( 0, max(X) ) )
# left explicit axiom :- all X ( FIN(X) impl X \subseteq interval( 0, max(X) ) ) ;
    left by proof subsetinterval ; # FIXME: subsetinterval causes segfault
    # FIXED

  with all2 left with Z'_0
    FIN(Z'_0) impl Z'_0 \subseteq interval( 0, max(Z'_0) ) :- ;

  with impl left
    Z'_0 \subseteq interval( 0, max(Z'_0) ) :-
    left auto propositional FIN(Z'_0) :- FIN(Z'_0) ;

  with cut all X all Y all Z ( X \subseteq Y impl ( X \subseteq Z impl X \subseteq \cap(Y,Z) ) )
    left by proof subsetintersection ;

  with all2 left with Z'_0
    all Y all Z ( Z'_0 \subseteq Y impl ( Z'_0 \subseteq Z impl Z'_0 \subseteq \cap(Y,Z) ) ) :- ;

  with all2 left with X_0
    all Z ( Z'_0 \subseteq X_0 impl ( Z'_0 \subseteq Z impl Z'_0 \subseteq \cap(X_0,Z) ) ) :- ;

  with all2 left with interval(0,max(Z'_0)) 
    Z'_0 \subseteq X_0 impl ( Z'_0 \subseteq interval(0,max(Z'_0)) impl Z'_0 \subseteq \cap(X_0,interval(0,max(Z'_0))) ) :- ;

  with impl left
    Z'_0 \subseteq interval(0,max(Z'_0)) impl Z'_0 \subseteq \cap(X_0,interval(0,max(Z'_0))) :-
    left auto propositional Z'_0 \subseteq X_0 :- Z'_0 \subseteq X_0 ;

  with impl left
    Z'_0 \subseteq \cap(X_0,interval(0,max(Z'_0))) :-
    left auto propositional Z'_0 \subseteq interval( 0, max(Z'_0) ) :- Z'_0 \subseteq interval( 0, max(Z'_0) ) ;

  with impl left
    \setminus(\cap(X_0,interval(0,max(Z'_0))),Z'_0) \subset \setminus(\cap(X_0,interval(0,max(Z'_0))),Z''_0) :-
    left auto propositional Z'_0 \subseteq \cap(X_0,interval(0,max(Z'_0))) :- Z'_0 \subseteq \cap(X_0,interval(0,max(Z'_0))) ;

# FIXME: why does this paramodulation not work ?
# FIXED
# TODO: HLK does not build the axiom A :- A here correctly!
  with paramod by max(Z''_0) = max(Z'_0)
    right \setminus(\cap(X_0,interval(0,max(Z'_0))),Z'_0) \subset \setminus(\cap(X_0,interval(0,max(Z''_0))),Z''_0) :- ;

  with cut all X all Z ( H(X,Z) = \setminus(\cap(X,interval(0,max(Z))),Z) )
    left by proof \psi_8 ;

  with all2 left with X_0
    all Z ( H(X_0,Z) = \setminus(\cap(X_0,interval(0,max(Z))),Z) ) :- ;

  with all2 left with Z'_0
    H(X_0,Z'_0) = \setminus(\cap(X_0,interval(0,max(Z'_0))),Z'_0) :- ;
 
  with all2 left with Z''_0
    H(X_0,Z''_0) = \setminus(\cap(X_0,interval(0,max(Z''_0))),Z''_0) :- ;

  with paramod by H(X_0,Z'_0) = \setminus(\cap(X_0,interval(0,max(Z'_0))),Z'_0)
    right H(X_0,Z'_0) \subset \setminus(\cap(X_0,interval(0,max(Z''_0))),Z''_0) :- ;

  with paramod by H(X_0,Z''_0) = \setminus(\cap(X_0,interval(0,max(Z''_0))),Z''_0)
    right H(X_0,Z'_0) \subset H(X_0, Z''_0) :- ;

  with cut all X all Z ( FIN(Z) impl FIN(H(X,Z)) )
    left by proof Hfinite ;

  with all2 left with X_0
    all Z ( FIN(Z) impl FIN(H(X_0,Z)) ) :- ;

  with all2 left with Z''_0
    FIN(Z''_0) impl FIN(H(X_0,Z''_0)) :- ;

  with impl left
    FIN(H(X_0,Z''_0)) :-
    left auto propositional FIN(Z''_0) :- FIN(Z''_0) ;

  with undef C_1
    all X all Y ( FIN(Y) impl ( X \subset Y impl card(X) < card(Y) ) ) :- ;

  with all2 left with H(X_0,Z'_0)
    all Y ( FIN(Y) impl ( H(X_0,Z'_0) \subset Y impl card( H(X_0,Z'_0) ) < card(Y) ) ) :- ;

  with all2 left with H(X_0,Z''_0)
    FIN( H(X_0,Z''_0) ) impl ( H(X_0,Z'_0) \subset H(X_0,Z''_0) impl card( H(X_0,Z'_0) ) < card( H(X_0,Z''_0) ) ) :- ;

  with impl left
    :- H(X_0,Z'_0) \subset H(X_0,Z''_0) impl card( H(X_0,Z'_0) ) < card( H(X_0,Z''_0) )
    left auto propositional FIN( H(X_0,Z''_0) ) :- FIN( H(X_0,Z''_0) ) ;

  with impl left
    card( H(X_0,Z'_0) ) < card( H(X_0,Z''_0) ) :-
    left auto propositional H(X_0,Z'_0) \subset H(X_0,Z''_0) :- H(X_0,Z'_0) \subset H(X_0,Z''_0) ;

  with undef <
    not card( H(X_0,Z'_0) ) \geq card( H(X_0,Z''_0) ) :- ;

  with not left
    :- card( H(X_0,Z'_0) ) \geq card( H(X_0,Z''_0) ) ;

  explicit axiom n_0 + 1 \geq card( H(X_0,Z''_0) ) :- n_0 \geq card( H(X_0,Z'_0) ), card( H(X_0,Z'_0) ) \geq card( H(X_0,Z''_0) ) ;
;
    
define proof \psi_8
  proves
    :- all X all Z ( H(X,Z) = \setminus(\cap(X,interval(0,max(Z))),Z) ) ;

  with all2 right
    :- all Z ( H(X_1,Z) = \setminus(\cap(X_1,interval(0,max(Z))),Z) ) ;

  with all2 right
    :- H(X_1,Z_1) = \setminus(\cap(X_1,interval(0,max(Z_1))),Z_1) ;

  with undef equality of type set
    :- H(X_1,Z_1) \subseteq \setminus(\cap(X_1,interval(0,max(Z_1))),Z_1) and \setminus(\cap(X_1,interval(0,max(Z_1))),Z_1) \subseteq H(X_1,Z_1);

  with and right
    :- H(X_1,Z_1) \subseteq \setminus(\cap(X_1,interval(0,max(Z_1))),Z_1)
    right by proof \psi'_8 ;

  with undef \subseteq
    :- all x ( H(X_1,Z_1)(x) impl \setminus(\cap(X_1,interval(0,max(Z_1))),Z_1)(x) ) ;

  with all right
    :- H(X_1,Z_1)(x_1) impl \setminus(\cap(X_1,interval(0,max(Z_1))),Z_1)(x_1) ;

  with impl right
    H(X_1,Z_1)(x_1) :- \setminus(\cap(X_1,interval(0,max(Z_1))),Z_1)(x_1) ;

  with undef H
    \setminus(\cap(X_1,interval(0,max(Z_1))),Z_1)(x_1) :- \setminus(\cap(X_1,interval(0,max(Z_1))),Z_1)(x_1) ;
;

define proof \psi'_8
  proves
    :- \setminus(\cap(X_1,interval(0,max(Z_1))),Z_1) \subseteq H(X_1,Z_1) ;

  with undef \subseteq
    :- all x ( \setminus(\cap(X_1,interval(0,max(Z_1))),Z_1)(x) impl H(X_1,Z_1)(x) ) ;

  with all right
    :- \setminus(\cap(X_1,interval(0,max(Z_1))),Z_1)(x_1) impl H(X_1,Z_1)(x_1) ;

  with impl right
    \setminus(\cap(X_1,interval(0,max(Z_1))),Z_1)(x_1) :- H(X_1,Z_1)(x_1) ;

  with undef H
    \setminus(\cap(X_1,interval(0,max(Z_1))),Z_1)(x_1) :- \setminus(\cap(X_1,interval(0,max(Z_1))),Z_1)(x_1) ;
;

###############
# \pi_{prog}
define proof \pi_{prog}
  proves 0 < s_0, MAX_0, MAX_1 :- FEX( P(b_0, s_0 ) );

  with undef FEX
    :- all Y ( FSS(Y,P(b_0, s_0)) impl ex Z (FSS(Z,P(b_0, s_0)) and Y \subset Z ) );

  with all2 right
    :- FSS(Y_0,P(b_0, s_0)) impl ex Z (FSS(Z,P(b_0, s_0)) and Y_0 \subset Z );

  with impl right
    FSS(Y_0,P(b_0, s_0)) :- ex Z (FSS(Z,P(b_0, s_0)) and Y_0 \subset Z );

  with undef FSS
    FIN(Y_0) and Y_0 \subseteq P(b_0, s_0) :- ;

  with and left
    FIN(Y_0), Y_0 \subseteq P(b_0, s_0) :- ;

  # here we make a case distinction
  #  if Y_0 is the empty set, let Z be singleton(b_0)
  #  if Y_0 is not the empty set, let Z be \cup(Y_0, singleton( max(Y_0) + s_0 ) )
  with cut Y_0 \neq \emptyset()
    left by proof \pi_{empty} ;

  with ex2 right with \cup(Y_0, singleton( max(Y_0) + s_0 ) )
    :- FSS(\cup(Y_0, singleton( max(Y_0) + s_0 ) ),P(b_0, s_0)) and Y_0 \subset \cup(Y_0, singleton( max(Y_0) + s_0 ) );

  with and right
    :- Y_0 \subset \cup(Y_0, singleton( max(Y_0) + s_0 ) )
    left by proof FINFSS;

  with undef \subset
    :- Y_0 \subseteq \cup(Y_0, singleton( max(Y_0) + s_0 ) ) and not Y_0 = \cup(Y_0, singleton( max(Y_0) + s_0 ) );

  with and right
    :- Y_0 \subseteq \cup(Y_0, singleton( max(Y_0) + s_0 ) )
    right by proof YnoteqYcupmaxY;

  with undef \subseteq
    :- all x ( Y_0(x) impl \cup(Y_0, singleton( max(Y_0) + s_0 ) )(x) );

  with all right
    :- Y_0(x_0) impl \cup(Y_0, singleton( max(Y_0) + s_0 ) )(x_0);

  with impl right
    Y_0(x_0) :- \cup(Y_0, singleton( max(Y_0) + s_0 ) )(x_0);

  with undef \cup
    :- Y_0(x_0) or singleton( max(Y_0) + s_0 )(x_0);

  with or right
    :- Y_0(x_0);
;

define proof \pi_{empty}
  proves
    :- Y_0 \neq \emptyset(), ex Z (FSS(Z,P(b_0, s_0)) and Y_0 \subset Z ) ;

  with undef \neq
    :- not Y_0 = \emptyset() ;

  with not right
    Y_0 = \emptyset() :- ;

  with ex2 right with singleton(b_0)
    :- FSS(singleton(b_0),P(b_0, s_0)) and Y_0 \subset singleton(b_0) ;

  with and right
    :- FSS(singleton(b_0),P(b_0, s_0))
    right by proof \psi_7 ;

  with undef FSS
    :- FIN(singleton(b_0)) and singleton(b_0) \subseteq P(b_0, s_0) ;

  with cut all x FIN( singleton(x) )
    left by proof singletonfinite ;

  with all left
    FIN( singleton(b_0) ) :- ;

  with and right
    :- singleton(b_0) \subseteq P(b_0, s_0)
    left auto propositional FIN(singleton(b_0)) :- FIN(singleton(b_0)) ;

  with undef \subseteq
    :- all x ( singleton(b_0)(x) impl P(b_0, s_0)(x) ) ;

  with all right
    :- singleton(b_0)(x_0) impl P(b_0, s_0)(x_0) ;

  with impl right
    singleton(b_0)(x_0) :- P(b_0, s_0)(x_0) ;

  with undef singleton
    x_0 = b_0 :- ;

  with undef P
    :- ex q ( x_0 = b_0 + s_0 * q ) ;

  with ex right
    :- x_0 = b_0 + s_0 * 0 ;

  explicit axiom x_0 = b_0 :- x_0 = b_0 + s_0 * 0 ;
;

define proof \psi_7
  proves
    Y_0 = \emptyset() :- Y_0 \subset singleton(b_0) ;

  with paramod by Y_0 = \emptyset()
    right :- \emptyset() \subset singleton(b_0) ;

  with undef \subset
    :- \emptyset() \subseteq singleton(b_0) and not \emptyset() = singleton(b_0) ;

  with cut all X (\emptyset() \subseteq X)
    left by proof emptysubsetall ;

  with all2 left with singleton(b_0)
    \emptyset() \subseteq singleton(b_0) :- ;

  with and right
    :- not \emptyset() = singleton(b_0)
    left auto propositional \emptyset() \subseteq singleton(b_0) :- \emptyset() \subseteq singleton(b_0) ;

  with not right
    \emptyset() = singleton(b_0) :- ;

  with undef equality of type set
    \emptyset() \subseteq singleton(b_0) and singleton(b_0) \subseteq \emptyset() :- ;

  with and left
    singleton(b_0) \subseteq \emptyset() :- ;

  with undef \subseteq
    all x ( singleton(b_0)(x) impl \emptyset()(x) ) :- ;

  with all left
    singleton(b_0)(b_0) impl \emptyset()(b_0) :- ;

  with impl left
    \emptyset()(b_0) :-
    left by proof \psi'_7 ;

  with undef \emptyset
    0 = 1 :- ;
;

define proof \psi'_7
  proves
    :- singleton(b_0)(b_0) ;

  with undef singleton
    :- b_0 = b_0 ;
;

define proof YnoteqYcupmaxY
  proves FIN(Y_0), 0 < s_0, MAX_1 :- not Y_0 = \cup(Y_0, singleton( max(Y_0) + s_0 ) );
  
  with not right
    Y_0 = \cup(Y_0, singleton( max(Y_0) + s_0 ) ) :-;

  with undef equality of type set
    Y_0 \subseteq \cup(Y_0, singleton( max(Y_0) + s_0 ) ) and \cup(Y_0, singleton( max(Y_0) + s_0 ) ) \subseteq Y_0 :- ;

  with and left
    \cup(Y_0, singleton( max(Y_0) + s_0 ) ) \subseteq Y_0 :- ;

  with undef \subseteq
    all x ( \cup(Y_0, singleton( max(Y_0) + s_0 ) )(x) impl Y_0(x) ) :- ;

  with all left
    \cup(Y_0, singleton( max(Y_0) + s_0 ) )(max(Y_0) + s_0 ) impl Y_0(max(Y_0) + s_0 ) :-;

  with impl left
    :- \cup(Y_0, singleton( max(Y_0) + s_0 ) )(max(Y_0) + s_0 )
    right by proof toobig;

  with undef \cup
    :- Y_0( max(Y_0) + s_0 ) or singleton( max(Y_0) + s_0 )(max(Y_0) + s_0 );

  with or right
    :- singleton( max(Y_0) + s_0 )(max(Y_0) + s_0 );

  with undef singleton
    :- max(Y_0) + s_0 = max(Y_0) + s_0;
;

define proof toobig
  proves FIN(Y_0), 0 < s_0, MAX_1, Y_0(max(Y_0) + s_0 ) :-;

  with undef MAX_1
    all X (FIN(X) impl all n ( X(n) impl max(X) \geq n ) ) :-;

  with all2 left with Y_0
    FIN(Y_0) impl all n ( Y_0(n) impl max(Y_0) \geq n ) :-;

  with impl left
    all n ( Y_0(n) impl max(Y_0) \geq n ) :-
    left auto propositional FIN(Y_0) :- FIN(Y_0);

  with all left
    Y_0(max(Y_0) + s_0) impl max(Y_0) \geq max(Y_0) + s_0 :-;

  with impl left
    max(Y_0) \geq max(Y_0) + s_0 :-
    left explicit axiom Y_0(max(Y_0) + s_0 ) :- Y_0(max(Y_0) + s_0);

  with undef <
    not 0 \geq s_0 :- ;

  with not left
    :- 0 \geq s_0 ;

  explicit axiom max(Y_0) \geq max(Y_0) + s_0 :- 0 \geq s_0 ;
;

define proof FINFSS
  proves MAX_0, FIN(Y_0), Y_0 \neq \emptyset(), Y_0 \subseteq P(b_0, s_0) :- FSS(\cup(Y_0, singleton( max(Y_0) + s_0 ) ),P(b_0, s_0));

  with undef FSS
    :- FIN(\cup(Y_0, singleton( max(Y_0) + s_0 ) )) and \cup(Y_0, singleton( max(Y_0) + s_0 ) ) \subseteq P(b_0, s_0);

  with and right
    :- \cup(Y_0, singleton( max(Y_0) + s_0 ) ) \subseteq P(b_0, s_0)
    left by proof FINFIN;

  with undef \subseteq
    all x ( Y_0(x) impl P(b_0,s_0)(x) ) :- all x ( \cup(Y_0, singleton( max(Y_0) + s_0 ) )(x) impl P(b_0, s_0)(x) );

  with all right
    :- \cup(Y_0, singleton( max(Y_0) + s_0 ) )(x_0) impl P(b_0, s_0)(x_0);

  with impl right
    \cup(Y_0, singleton( max(Y_0) + s_0 ) )(x_0) :- P(b_0, s_0)(x_0);

  with undef \cup
    Y_0(x_0) or singleton( max(Y_0) + s_0 )(x_0) :-;

  with or left
    Y_0(x_0) :-
    right by proof maxprog;

  with all left
    Y_0(x_0) impl P(b_0,s_0)(x_0) :-;

  with impl left
    P(b_0,s_0)(x_0) :-
    left explicit axiom Y_0(x_0) :- Y_0(x_0);

  continued auto propositional P(b_0,s_0)(x_0) :- P(b_0, s_0)(x_0);
;

define proof maxprog
  proves
    FIN(Y_0), Y_0 \neq \emptyset(), MAX_0, all x( Y_0(x) impl P(b_0,s_0)(x) ), singleton( max(Y_0) + s_0 )(x_0) :- P(b_0, s_0)(x_0);

  with all left
    Y_0(max(Y_0)) impl P(b_0,s_0)(max(Y_0)) :-;

  with undef MAX_0
    all X ( X \neq \emptyset() impl ( FIN(X) impl X(max(X)) ) ) :-;

  with all2 left with Y_0
    Y_0 \neq \emptyset() impl ( FIN(Y_0) impl Y_0(max(Y_0)) ) :-;

  with impl left
    FIN(Y_0) impl Y_0(max(Y_0)) :-
    left auto propositional Y_0 \neq \emptyset() :- Y_0 \neq \emptyset() ;

  with impl left
    Y_0(max(Y_0)) :-
    left auto propositional FIN(Y_0) :- FIN(Y_0);

  with all left
    Y_0(max(Y_0)) impl P(b_0,s_0)(max(Y_0)) :-;

  with impl left
   P(b_0,s_0)(max(Y_0)) :-
   left explicit axiom Y_0(max(Y_0)) :- Y_0(max(Y_0));

  with undef singleton
     x_0 = max(Y_0) + s_0 :- ;

  with paramod by x_0 = max(Y_0) + s_0
    right :- P(b_0, s_0)(max(Y_0) + s_0);

  with undef P
    ex q ( max(Y_0) = b_0 + s_0 * q ) :- ex q ( max(Y_0) + s_0 = b_0 + s_0 * q );

  with ex left
    max(Y_0) = b_0 + s_0 * q_0 :-;

  with ex right
    :- max(Y_0) + s_0 = b_0 + s_0 * (q_0 + 1);

  with paramod by max(Y_0) = b_0 + s_0 * q_0
    right :- (b_0 + s_0 * q_0) + s_0 = b_0 + s_0 * (q_0 + 1);
;

define proof FINFIN
  proves FIN(Y_0) :- FIN(\cup(Y_0, singleton( max(Y_0) + s_0 ) ));

  with undef FIN
    ex n all m ( Y_0(m) impl m < n ) :- ex n all m ( \cup(Y_0, singleton( max(Y_0) + s_0 ) )(m) impl m < n );
  
  with ex left
    all m ( Y_0(m) impl m < n_0 ) :- ;

  with ex right
    :- all m ( \cup(Y_0, singleton( max(Y_0) + s_0 ) )(m) impl m < n_0 + max(Y_0) + s_0 + 1);

  with all right
    :- \cup(Y_0, singleton( max(Y_0) + s_0 ) )(m_0) impl m_0 < n_0 + max(Y_0) + s_0 + 1;

  with impl right
    \cup(Y_0, singleton( max(Y_0) + s_0 ) )(m_0) :- m_0 < n_0 + max(Y_0) + s_0 + 1;

  with all left
    Y_0(m_0) impl m_0 < n_0 :- ;

  with impl left
    :- Y_0(m_0)
    right by proof \psi_9 ;

  with undef \cup
    Y_0(m_0) or singleton( max(Y_0) + s_0 )(m_0) :-;

  with or left
    singleton( max(Y_0) + s_0 )(m_0) :-
    left explicit axiom Y_0(m_0) :- Y_0(m_0);

  with undef singleton
    m_0 = max(Y_0) + s_0 :-;

  with paramod by m_0 = max(Y_0) + s_0
    right :- max(Y_0) + s_0 < n_0 + max(Y_0) + s_0 + 1;

  with undef <
    :- not max(Y_0) + s_0 \geq n_0 + max(Y_0) + s_0 + 1;

  with not right
    max(Y_0) + s_0 \geq n_0 + max(Y_0) + s_0 + 1 :- ;
;

define proof \psi_9
  proves
    m_0 < n_0 :- m_0 < n_0 + max(Y_0) + s_0 + 1;

  with undef <
    not m_0 \geq n_0 :- not m_0 \geq n_0 + max(Y_0) + s_0 + 1 ;

  with not left
    :- m_0 \geq n_0 ;

  with not right
    m_0 \geq n_0 + max(Y_0) + s_0 + 1 :- ;

  explicit axiom m_0 \geq n_0 + max(Y_0) + s_0 + 1 :- m_0 \geq n_0 ;
;


#
#
#
# the following proofs are just for testing purposes!
#
#
#
#

define proof contradiction
  proves MAX_0 :-;

  with undef MAX_0
    all X (FIN(X) impl X(max(X)) ) :- ;

  with all2 left with \emptyset()
    FIN( \emptyset() ) impl \emptyset()( max( \emptyset() ) ) :- ;

  with impl left
    \emptyset()( max( \emptyset() ) ) :-
    left by proof emptyset-finite;

  with undef \emptyset
    0 = 1 :- ;

  explicit axiom 0 = 1 :-;
;

define proof fin-not-inf
  proves :- all X (FIN(X) impl not INF(X));

  with all2 right
    :- FIN(\Theta) impl not INF(\Theta);

  with impl right
    FIN(\Theta) :- not INF(\Theta);

  with not right
    INF(\Theta) :-;

  with undef INF
    not FIN(\Theta) :-;

  with not left
    :- FIN(\Theta);

  continued auto propositional FIN(\Theta) :- FIN(\Theta);
;
