<at.logic.algorithms.shlk.sFOparserCNTTest-results timestamp="1382010967830"><result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:44)" id="1050822034"><stats time="1" expectations="1" skipped="1" examples="1"></stats></result>
</at.logic.algorithms.shlk.sFOparserCNTTest-results>
<at.logic.algorithms.shlk.sFOparserCNTTest-stats timestamp="1382010967834"><stats time="3" expectations="1" skipped="1" examples="1"></stats></at.logic.algorithms.shlk.sFOparserCNTTest-stats>
<at.logic.algorithms.shlk.sFOparserCNTTest-results timestamp="1382031110230"><result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:44)" id="1050822034"><stats time="552" expectations="1" skipped="1" examples="1"></stats></result>
</at.logic.algorithms.shlk.sFOparserCNTTest-results>
<at.logic.algorithms.shlk.sFOparserCNTTest-stats timestamp="1382031110236"><stats time="686" expectations="1" skipped="1" examples="1"></stats></at.logic.algorithms.shlk.sFOparserCNTTest-stats>
<at.logic.algorithms.shlk.sFOparserCNTTest-results timestamp="1382038213304"><result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:44)" id="1050822034"><stats time="1" expectations="1" skipped="1" examples="1"></stats></result>
</at.logic.algorithms.shlk.sFOparserCNTTest-results>
<at.logic.algorithms.shlk.sFOparserCNTTest-stats timestamp="1382038213313"><stats time="2" expectations="1" skipped="1" examples="1"></stats></at.logic.algorithms.shlk.sFOparserCNTTest-stats>
<at.logic.algorithms.shlk.sFOparserCNTTest-results timestamp="1382039103320"><result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:44)" id="1050822034"><stats time="1" expectations="1" skipped="1" examples="1"></stats></result>
</at.logic.algorithms.shlk.sFOparserCNTTest-results>
<at.logic.algorithms.shlk.sFOparserCNTTest-stats timestamp="1382039103329"><stats time="5" expectations="1" skipped="1" examples="1"></stats></at.logic.algorithms.shlk.sFOparserCNTTest-stats>
<at.logic.algorithms.shlk.sFOparserCNTTest-results timestamp="1382099687099"><result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:44)" id="-1224605547"><stats time="21" expectations="1" skipped="1" examples="1"></stats></result>
<result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:51)" id="1050822034"><stats time="1" expectations="1" skipped="1" examples="1"></stats></result>
</at.logic.algorithms.shlk.sFOparserCNTTest-results>
<at.logic.algorithms.shlk.sFOparserCNTTest-stats timestamp="1382099687158"><stats time="34" expectations="2" skipped="2" examples="2"><trend><stats time="34" expectations="1" skipped="1" examples="1"></stats></trend></stats></at.logic.algorithms.shlk.sFOparserCNTTest-stats>
<at.logic.algorithms.shlk.sFOparserCNTTest-results timestamp="1382296862563"><result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:44)" id="-1224605547"><stats time="2" expectations="1" skipped="1" examples="1"></stats></result>
<result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:51)" id="1050822034"><stats time="1" expectations="1" skipped="1" examples="1"></stats></result>
</at.logic.algorithms.shlk.sFOparserCNTTest-results>
<at.logic.algorithms.shlk.sFOparserCNTTest-stats timestamp="1382296862581"><stats time="5" expectations="2" skipped="2" examples="2"></stats></at.logic.algorithms.shlk.sFOparserCNTTest-stats>
<at.logic.algorithms.shlk.sFOparserCNTTest-results timestamp="1382299971327"><result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:44)" id="-1224605547"><stats time="1" expectations="1" skipped="1" examples="1"></stats></result>
<result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:51)" id="1050822034"><stats time="1" expectations="1" skipped="1" examples="1"></stats></result>
</at.logic.algorithms.shlk.sFOparserCNTTest-results>
<at.logic.algorithms.shlk.sFOparserCNTTest-stats timestamp="1382299971338"><stats time="4" expectations="2" skipped="2" examples="2"></stats></at.logic.algorithms.shlk.sFOparserCNTTest-stats>
<at.logic.algorithms.shlk.sFOparserCNTTest-results timestamp="1382337720159"><result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:44)" id="-1224605547"><stats time="1" expectations="1" skipped="1" examples="1"></stats></result>
<result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:51)" id="1050822034"><stats expectations="1" skipped="1" examples="1"></stats></result>
</at.logic.algorithms.shlk.sFOparserCNTTest-results>
<at.logic.algorithms.shlk.sFOparserCNTTest-stats timestamp="1382337720170"><stats time="4" expectations="2" skipped="2" examples="2"></stats></at.logic.algorithms.shlk.sFOparserCNTTest-stats>
<at.logic.algorithms.shlk.sFOparserCNTTest-results timestamp="1382337935655"><result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:44)" id="-1224605547"><stats time="2" expectations="1" skipped="1" examples="1"></stats></result>
<result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:51)" id="1050822034"><stats expectations="1" skipped="1" examples="1"></stats></result>
</at.logic.algorithms.shlk.sFOparserCNTTest-results>
<at.logic.algorithms.shlk.sFOparserCNTTest-stats timestamp="1382337935667"><stats time="5" expectations="2" skipped="2" examples="2"></stats></at.logic.algorithms.shlk.sFOparserCNTTest-stats>
<at.logic.algorithms.shlk.sFOparserCNTTest-results timestamp="1382338231063"><result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:44)" id="-1224605547"><stats time="320" expectations="1" skipped="1" examples="1"></stats></result>
<result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:51)" id="1050822034"><stats expectations="1" skipped="1" examples="1"></stats></result>
</at.logic.algorithms.shlk.sFOparserCNTTest-results>
<at.logic.algorithms.shlk.sFOparserCNTTest-stats timestamp="1382338231073"><stats time="325" expectations="2" skipped="2" examples="2"></stats></at.logic.algorithms.shlk.sFOparserCNTTest-stats>
<at.logic.algorithms.shlk.sFOparserCNTTest-results timestamp="1382339324166"><result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:44)" id="-1224605547"><stats time="18" expectations="1" skipped="1" examples="1"></stats></result>
<result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:51)" id="1050822034"><stats expectations="1" skipped="1" examples="1"></stats></result>
</at.logic.algorithms.shlk.sFOparserCNTTest-results>
<at.logic.algorithms.shlk.sFOparserCNTTest-stats timestamp="1382339324177"><stats time="23" expectations="2" skipped="2" examples="2"></stats></at.logic.algorithms.shlk.sFOparserCNTTest-stats>
<at.logic.algorithms.shlk.sFOparserCNTTest-results timestamp="1382347582278"><result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:44)" id="-1224605547"><stats time="60" expectations="1" skipped="1" examples="1"></stats></result>
<result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:51)" id="1050822034"><stats expectations="1" skipped="1" examples="1"></stats></result>
</at.logic.algorithms.shlk.sFOparserCNTTest-results>
<at.logic.algorithms.shlk.sFOparserCNTTest-stats timestamp="1382347582295"><stats time="84" expectations="2" skipped="2" examples="2"></stats></at.logic.algorithms.shlk.sFOparserCNTTest-stats>
<at.logic.algorithms.shlk.sFOparserCNTTest-results timestamp="1382348257810"><result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:44)" id="-1224605547"><stats time="192" expectations="1" skipped="1" examples="1"></stats></result>
<result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:51)" id="1050822034"><stats expectations="1" skipped="1" examples="1"></stats></result>
</at.logic.algorithms.shlk.sFOparserCNTTest-results>
<at.logic.algorithms.shlk.sFOparserCNTTest-stats timestamp="1382348259454"><stats time="264" expectations="2" skipped="2" examples="2"></stats></at.logic.algorithms.shlk.sFOparserCNTTest-stats>
<at.logic.algorithms.shlk.sFOparserCNTTest-results timestamp="1382348367452"><result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:44)" id="-1224605547"><stats time="80" expectations="1" skipped="1" examples="1"></stats></result>
<result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:51)" id="1050822034"><stats expectations="1" skipped="1" examples="1"></stats></result>
</at.logic.algorithms.shlk.sFOparserCNTTest-results>
<at.logic.algorithms.shlk.sFOparserCNTTest-stats timestamp="1382348367468"><stats time="103" expectations="2" skipped="2" examples="2"></stats></at.logic.algorithms.shlk.sFOparserCNTTest-stats>
<at.logic.algorithms.shlk.sFOparserCNTTest-results timestamp="1382348475876"><result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:44)" id="-1224605547"><stats time="86" expectations="1" skipped="1" examples="1"></stats></result>
<result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:51)" id="1050822034"><stats expectations="1" skipped="1" examples="1"></stats></result>
</at.logic.algorithms.shlk.sFOparserCNTTest-results>
<at.logic.algorithms.shlk.sFOparserCNTTest-stats timestamp="1382348475894"><stats time="90" expectations="2" skipped="2" examples="2"></stats></at.logic.algorithms.shlk.sFOparserCNTTest-stats>
<at.logic.algorithms.shlk.sFOparserCNTTest-results timestamp="1382349169419"><result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:44)" id="-1224605547"><stats time="43" expectations="1" skipped="1" examples="1"></stats></result>
<result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:51)" id="1050822034"><stats expectations="1" skipped="1" examples="1"></stats></result>
</at.logic.algorithms.shlk.sFOparserCNTTest-results>
<at.logic.algorithms.shlk.sFOparserCNTTest-stats timestamp="1382349169432"><stats time="67" expectations="2" skipped="2" examples="2"></stats></at.logic.algorithms.shlk.sFOparserCNTTest-stats>
<at.logic.algorithms.shlk.sFOparserCNTTest-results timestamp="1382366095985"><result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:44)" id="-1224605547"><stats time="6" expectations="1" skipped="1" examples="1"></stats></result>
<result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:51)" id="1050822034"><stats expectations="1" skipped="1" examples="1"></stats></result>
</at.logic.algorithms.shlk.sFOparserCNTTest-results>
<at.logic.algorithms.shlk.sFOparserCNTTest-stats timestamp="1382366095997"><stats time="11" expectations="2" skipped="2" examples="2"></stats></at.logic.algorithms.shlk.sFOparserCNTTest-stats>
<at.logic.algorithms.shlk.sFOparserCNTTest-results timestamp="1384369099027"><result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:44)" id="-1224605547"><stats time="1" expectations="1" skipped="1" examples="1"></stats></result>
<result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:51)" id="1050822034"><stats expectations="1" skipped="1" examples="1"></stats></result>
</at.logic.algorithms.shlk.sFOparserCNTTest-results>
<at.logic.algorithms.shlk.sFOparserCNTTest-stats timestamp="1384369099045"><stats time="5" expectations="2" skipped="2" examples="2"></stats></at.logic.algorithms.shlk.sFOparserCNTTest-stats>
<at.logic.algorithms.shlk.sFOparserCNTTest-results timestamp="1384369672270"><result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:44)" id="-1224605547"><stats time="1" expectations="1" skipped="1" examples="1"></stats></result>
<result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:51)" id="1050822034"><stats expectations="1" skipped="1" examples="1"></stats></result>
</at.logic.algorithms.shlk.sFOparserCNTTest-results>
<at.logic.algorithms.shlk.sFOparserCNTTest-stats timestamp="1384369672289"><stats time="4" expectations="2" skipped="2" examples="2"></stats></at.logic.algorithms.shlk.sFOparserCNTTest-stats>
<at.logic.algorithms.shlk.sFOparserCNTTest-results timestamp="1384370255672"><result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:44)" id="-1224605547"><stats time="1" expectations="1" skipped="1" examples="1"></stats></result>
<result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:51)" id="1050822034"><stats expectations="1" skipped="1" examples="1"></stats></result>
</at.logic.algorithms.shlk.sFOparserCNTTest-results>
<at.logic.algorithms.shlk.sFOparserCNTTest-stats timestamp="1384370255698"><stats time="4" expectations="2" skipped="2" examples="2"></stats></at.logic.algorithms.shlk.sFOparserCNTTest-stats>
<at.logic.algorithms.shlk.sFOparserCNTTest-results timestamp="1384370612064"><result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:44)" id="-1224605547"><stats time="1" expectations="1" skipped="1" examples="1"></stats></result>
<result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:51)" id="1050822034"><stats expectations="1" skipped="1" examples="1"></stats></result>
</at.logic.algorithms.shlk.sFOparserCNTTest-results>
<at.logic.algorithms.shlk.sFOparserCNTTest-stats timestamp="1384370612085"><stats time="4" expectations="2" skipped="2" examples="2"></stats></at.logic.algorithms.shlk.sFOparserCNTTest-stats>
<at.logic.algorithms.shlk.sFOparserCNTTest-results timestamp="1384371979377"><result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:44)" id="-1224605547"><stats time="1" expectations="1" skipped="1" examples="1"></stats></result>
<result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:51)" id="1050822034"><stats time="1" expectations="1" skipped="1" examples="1"></stats></result>
</at.logic.algorithms.shlk.sFOparserCNTTest-results>
<at.logic.algorithms.shlk.sFOparserCNTTest-stats timestamp="1384371979396"><stats time="4" expectations="2" skipped="2" examples="2"></stats></at.logic.algorithms.shlk.sFOparserCNTTest-stats>
<at.logic.algorithms.shlk.sFOparserCNTTest-results timestamp="1384372434015"><result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:44)" id="-1224605547"><stats time="1" expectations="1" skipped="1" examples="1"></stats></result>
<result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:51)" id="1050822034"><stats expectations="1" skipped="1" examples="1"></stats></result>
</at.logic.algorithms.shlk.sFOparserCNTTest-results>
<at.logic.algorithms.shlk.sFOparserCNTTest-stats timestamp="1384372434036"><stats time="4" expectations="2" skipped="2" examples="2"></stats></at.logic.algorithms.shlk.sFOparserCNTTest-stats>
<at.logic.algorithms.shlk.sFOparserCNTTest-results timestamp="1384372803858"><result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:44)" id="-1224605547"><stats time="2" expectations="1" skipped="1" examples="1"></stats></result>
<result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:51)" id="1050822034"><stats expectations="1" skipped="1" examples="1"></stats></result>
</at.logic.algorithms.shlk.sFOparserCNTTest-results>
<at.logic.algorithms.shlk.sFOparserCNTTest-stats timestamp="1384372803884"><stats time="5" expectations="2" skipped="2" examples="2"></stats></at.logic.algorithms.shlk.sFOparserCNTTest-stats>
<at.logic.algorithms.shlk.sFOparserCNTTest-results timestamp="1384373293610"><result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:44)" id="-1224605547"><stats time="2" expectations="1" skipped="1" examples="1"></stats></result>
<result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:51)" id="1050822034"><stats expectations="1" skipped="1" examples="1"></stats></result>
</at.logic.algorithms.shlk.sFOparserCNTTest-results>
<at.logic.algorithms.shlk.sFOparserCNTTest-stats timestamp="1384373293632"><stats time="4" expectations="2" skipped="2" examples="2"></stats></at.logic.algorithms.shlk.sFOparserCNTTest-stats>
<at.logic.algorithms.shlk.sFOparserCNTTest-results timestamp="1384373772891"><result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:44)" id="-1224605547"><stats time="130" expectations="1" skipped="1" examples="1"></stats></result>
<result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:51)" id="1050822034"><stats expectations="1" skipped="1" examples="1"></stats></result>
</at.logic.algorithms.shlk.sFOparserCNTTest-results>
<at.logic.algorithms.shlk.sFOparserCNTTest-stats timestamp="1384373772914"><stats time="155" expectations="2" skipped="2" examples="2"></stats></at.logic.algorithms.shlk.sFOparserCNTTest-stats>
<at.logic.algorithms.shlk.sFOparserCNTTest-results timestamp="1384374101742"><result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:44)" id="-1224605547"><stats time="35" expectations="1" skipped="1" examples="1"></stats></result>
<result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:51)" id="1050822034"><stats expectations="1" skipped="1" examples="1"></stats></result>
</at.logic.algorithms.shlk.sFOparserCNTTest-results>
<at.logic.algorithms.shlk.sFOparserCNTTest-stats timestamp="1384374101769"><stats time="79" expectations="2" skipped="2" examples="2"></stats></at.logic.algorithms.shlk.sFOparserCNTTest-stats>
<at.logic.algorithms.shlk.sFOparserCNTTest-results timestamp="1384374259010"><result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:44)" id="-1224605547"><stats time="121" expectations="1" skipped="1" examples="1"></stats></result>
<result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:51)" id="1050822034"><stats expectations="1" skipped="1" examples="1"></stats></result>
</at.logic.algorithms.shlk.sFOparserCNTTest-results>
<at.logic.algorithms.shlk.sFOparserCNTTest-stats timestamp="1384374259037"><stats time="162" expectations="2" skipped="2" examples="2"></stats></at.logic.algorithms.shlk.sFOparserCNTTest-stats>
<at.logic.algorithms.shlk.sFOparserCNTTest-results timestamp="1384378642121"><result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:44)" id="-1224605547"><stats time="32" expectations="1" skipped="1" examples="1"></stats></result>
<result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:51)" id="1050822034"><stats expectations="1" skipped="1" examples="1"></stats></result>
</at.logic.algorithms.shlk.sFOparserCNTTest-results>
<at.logic.algorithms.shlk.sFOparserCNTTest-stats timestamp="1384378642139"><stats time="34" expectations="2" skipped="2" examples="2"></stats></at.logic.algorithms.shlk.sFOparserCNTTest-stats>
<at.logic.algorithms.shlk.sFOparserCNTTest-results timestamp="1384378694051"><result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:44)" id="-1224605547"><stats time="1368" expectations="1" skipped="1" examples="1"></stats></result>
<result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:51)" id="1050822034"><stats expectations="1" skipped="1" examples="1"></stats></result>
</at.logic.algorithms.shlk.sFOparserCNTTest-results>
<at.logic.algorithms.shlk.sFOparserCNTTest-stats timestamp="1384378694078"><stats time="1410" expectations="2" skipped="2" examples="2"></stats></at.logic.algorithms.shlk.sFOparserCNTTest-stats>
<at.logic.algorithms.shlk.sFOparserCNTTest-results timestamp="1384378797960"><result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:44)" id="-1224605547"><stats time="196" expectations="1" skipped="1" examples="1"></stats></result>
<result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:51)" id="1050822034"><stats time="1" expectations="1" skipped="1" examples="1"></stats></result>
</at.logic.algorithms.shlk.sFOparserCNTTest-results>
<at.logic.algorithms.shlk.sFOparserCNTTest-stats timestamp="1384378797980"><stats time="219" expectations="2" skipped="2" examples="2"></stats></at.logic.algorithms.shlk.sFOparserCNTTest-stats>
<at.logic.algorithms.shlk.sFOparserCNTTest-results timestamp="1384421170987"><result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:44)" id="-1224605547"><stats time="6" expectations="1" skipped="1" examples="1"></stats></result>
<result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:51)" id="1050822034"><stats expectations="1" skipped="1" examples="1"></stats></result>
</at.logic.algorithms.shlk.sFOparserCNTTest-results>
<at.logic.algorithms.shlk.sFOparserCNTTest-stats timestamp="1384421171012"><stats time="24" expectations="2" skipped="2" examples="2"></stats></at.logic.algorithms.shlk.sFOparserCNTTest-stats>
<at.logic.algorithms.shlk.sFOparserCNTTest-results timestamp="1384422717098"><result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:44)" id="-1224605547"><stats time="264" expectations="1" skipped="1" examples="1"></stats></result>
<result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:51)" id="1050822034"><stats expectations="1" skipped="1" examples="1"></stats></result>
</at.logic.algorithms.shlk.sFOparserCNTTest-results>
<at.logic.algorithms.shlk.sFOparserCNTTest-stats timestamp="1384422717116"><stats time="307" expectations="2" skipped="2" examples="2"></stats></at.logic.algorithms.shlk.sFOparserCNTTest-stats>
<at.logic.algorithms.shlk.sFOparserCNTTest-results timestamp="1384423361174"><result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:44)" id="-1224605547"><stats time="1" expectations="1" skipped="1" examples="1"></stats></result>
<result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:51)" id="1050822034"><stats expectations="1" skipped="1" examples="1"></stats></result>
</at.logic.algorithms.shlk.sFOparserCNTTest-results>
<at.logic.algorithms.shlk.sFOparserCNTTest-stats timestamp="1384423361195"><stats time="4" expectations="2" skipped="2" examples="2"></stats></at.logic.algorithms.shlk.sFOparserCNTTest-stats>
<at.logic.algorithms.shlk.sFOparserCNTTest-results timestamp="1384423617676"><result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:44)" id="-1224605547"><stats time="87" expectations="1" skipped="1" examples="1"></stats></result>
<result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:51)" id="1050822034"><stats expectations="1" skipped="1" examples="1"></stats></result>
</at.logic.algorithms.shlk.sFOparserCNTTest-results>
<at.logic.algorithms.shlk.sFOparserCNTTest-stats timestamp="1384423617700"><stats time="135" expectations="2" skipped="2" examples="2"></stats></at.logic.algorithms.shlk.sFOparserCNTTest-stats>
<at.logic.algorithms.shlk.sFOparserCNTTest-results timestamp="1384423938596"><result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:44)" id="-1224605547"><stats time="1" expectations="1" skipped="1" examples="1"></stats></result>
<result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:51)" id="1050822034"><stats expectations="1" skipped="1" examples="1"></stats></result>
</at.logic.algorithms.shlk.sFOparserCNTTest-results>
<at.logic.algorithms.shlk.sFOparserCNTTest-stats timestamp="1384423938616"><stats time="4" expectations="2" skipped="2" examples="2"></stats></at.logic.algorithms.shlk.sFOparserCNTTest-stats>
<at.logic.algorithms.shlk.sFOparserCNTTest-results timestamp="1384445681511"><result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:44)" id="-1224605547"><stats time="249" expectations="1" skipped="1" examples="1"></stats></result>
<result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:51)" id="1050822034"><stats expectations="1" skipped="1" examples="1"></stats></result>
</at.logic.algorithms.shlk.sFOparserCNTTest-results>
<at.logic.algorithms.shlk.sFOparserCNTTest-stats timestamp="1384445681532"><stats time="289" expectations="2" skipped="2" examples="2"></stats></at.logic.algorithms.shlk.sFOparserCNTTest-stats>
<at.logic.algorithms.shlk.sFOparserCNTTest-results timestamp="1384446079010"><result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:44)" id="-1224605547"><stats time="107" expectations="1" skipped="1" examples="1"></stats></result>
<result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:51)" id="1050822034"><stats expectations="1" skipped="1" examples="1"></stats></result>
</at.logic.algorithms.shlk.sFOparserCNTTest-results>
<at.logic.algorithms.shlk.sFOparserCNTTest-stats timestamp="1384446079033"><stats time="131" expectations="2" skipped="2" examples="2"></stats></at.logic.algorithms.shlk.sFOparserCNTTest-stats>
<at.logic.algorithms.shlk.sFOparserCNTTest-results timestamp="1384446645612"><result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:44)" id="-1224605547"><stats time="422" expectations="1" skipped="1" examples="1"></stats></result>
<result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:51)" id="1050822034"><stats expectations="1" skipped="1" examples="1"></stats></result>
</at.logic.algorithms.shlk.sFOparserCNTTest-results>
<at.logic.algorithms.shlk.sFOparserCNTTest-stats timestamp="1384446645848"><stats time="518" expectations="2" skipped="2" examples="2"></stats></at.logic.algorithms.shlk.sFOparserCNTTest-stats>
<at.logic.algorithms.shlk.sFOparserCNTTest-results timestamp="1384446846239"><result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:44)" id="-1224605547"><stats time="3" expectations="1" skipped="1" examples="1"></stats></result>
<result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:51)" id="1050822034"><stats expectations="1" skipped="1" examples="1"></stats></result>
</at.logic.algorithms.shlk.sFOparserCNTTest-results>
<at.logic.algorithms.shlk.sFOparserCNTTest-stats timestamp="1384446846261"><stats time="7" expectations="2" skipped="2" examples="2"></stats></at.logic.algorithms.shlk.sFOparserCNTTest-stats>
<at.logic.algorithms.shlk.sFOparserCNTTest-results timestamp="1384446946419"><result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:44)" id="-1224605547"><stats time="66" expectations="1" skipped="1" examples="1"></stats></result>
<result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:51)" id="1050822034"><stats expectations="1" skipped="1" examples="1"></stats></result>
</at.logic.algorithms.shlk.sFOparserCNTTest-results>
<at.logic.algorithms.shlk.sFOparserCNTTest-stats timestamp="1384446946444"><stats time="98" expectations="2" skipped="2" examples="2"></stats></at.logic.algorithms.shlk.sFOparserCNTTest-stats>
<at.logic.algorithms.shlk.sFOparserCNTTest-results timestamp="1384447637292"><result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:44)" id="-1224605547"><stats time="239" expectations="1" skipped="1" examples="1"></stats></result>
<result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:51)" id="1050822034"><stats expectations="1" skipped="1" examples="1"></stats></result>
</at.logic.algorithms.shlk.sFOparserCNTTest-results>
<at.logic.algorithms.shlk.sFOparserCNTTest-stats timestamp="1384447637315"><stats time="380" expectations="2" skipped="2" examples="2"></stats></at.logic.algorithms.shlk.sFOparserCNTTest-stats>
<at.logic.algorithms.shlk.sFOparserCNTTest-results timestamp="1384448054991"><result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:44)" id="-1224605547"><stats time="14" expectations="1" skipped="1" examples="1"></stats></result>
<result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:51)" id="1050822034"><stats expectations="1" skipped="1" examples="1"></stats></result>
</at.logic.algorithms.shlk.sFOparserCNTTest-results>
<at.logic.algorithms.shlk.sFOparserCNTTest-stats timestamp="1384448055019"><stats time="36" expectations="2" skipped="2" examples="2"></stats></at.logic.algorithms.shlk.sFOparserCNTTest-stats>
<at.logic.algorithms.shlk.sFOparserCNTTest-results timestamp="1384448706354"><result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:44)" id="-1224605547"><stats time="1" expectations="1" skipped="1" examples="1"></stats></result>
<result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:51)" id="1050822034"><stats expectations="1" skipped="1" examples="1"></stats></result>
</at.logic.algorithms.shlk.sFOparserCNTTest-results>
<at.logic.algorithms.shlk.sFOparserCNTTest-stats timestamp="1384448706378"><stats time="5" expectations="2" skipped="2" examples="2"></stats></at.logic.algorithms.shlk.sFOparserCNTTest-stats>
<at.logic.algorithms.shlk.sFOparserCNTTest-results timestamp="1384449277946"><result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:44)" id="-1224605547"><stats time="160" expectations="1" skipped="1" examples="1"></stats></result>
<result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:51)" id="1050822034"><stats expectations="1" skipped="1" examples="1"></stats></result>
</at.logic.algorithms.shlk.sFOparserCNTTest-results>
<at.logic.algorithms.shlk.sFOparserCNTTest-stats timestamp="1384449277971"><stats time="278" expectations="2" skipped="2" examples="2"></stats></at.logic.algorithms.shlk.sFOparserCNTTest-stats>
<at.logic.algorithms.shlk.sFOparserCNTTest-results timestamp="1384449754136"><result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:44)" id="-1224605547"><stats time="2" expectations="1" skipped="1" examples="1"></stats></result>
<result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:51)" id="1050822034"><stats expectations="1" skipped="1" examples="1"></stats></result>
</at.logic.algorithms.shlk.sFOparserCNTTest-results>
<at.logic.algorithms.shlk.sFOparserCNTTest-stats timestamp="1384449754164"><stats time="3" expectations="2" skipped="2" examples="2"></stats></at.logic.algorithms.shlk.sFOparserCNTTest-stats>
<at.logic.algorithms.shlk.sFOparserCNTTest-results timestamp="1384450679383"><result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:44)" id="-1224605547"><stats time="44" expectations="1" skipped="1" examples="1"></stats></result>
<result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:51)" id="1050822034"><stats expectations="1" skipped="1" examples="1"></stats></result>
</at.logic.algorithms.shlk.sFOparserCNTTest-results>
<at.logic.algorithms.shlk.sFOparserCNTTest-stats timestamp="1384450679412"><stats time="190" expectations="2" skipped="2" examples="2"></stats></at.logic.algorithms.shlk.sFOparserCNTTest-stats>
<at.logic.algorithms.shlk.sFOparserCNTTest-results timestamp="1384451265147"><result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:44)" id="-1224605547"><stats time="28" expectations="1" skipped="1" examples="1"></stats></result>
<result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:51)" id="1050822034"><stats expectations="1" skipped="1" examples="1"></stats></result>
</at.logic.algorithms.shlk.sFOparserCNTTest-results>
<at.logic.algorithms.shlk.sFOparserCNTTest-stats timestamp="1384451265177"><stats time="60" expectations="2" skipped="2" examples="2"></stats></at.logic.algorithms.shlk.sFOparserCNTTest-stats>
<at.logic.algorithms.shlk.sFOparserCNTTest-results timestamp="1384451642386"><result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:44)" id="-1224605547"><stats time="126" expectations="1" skipped="1" examples="1"></stats></result>
<result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:51)" id="1050822034"><stats expectations="1" skipped="1" examples="1"></stats></result>
</at.logic.algorithms.shlk.sFOparserCNTTest-results>
<at.logic.algorithms.shlk.sFOparserCNTTest-stats timestamp="1384451642411"><stats time="178" expectations="2" skipped="2" examples="2"></stats></at.logic.algorithms.shlk.sFOparserCNTTest-stats>
<at.logic.algorithms.shlk.sFOparserCNTTest-results timestamp="1384451870108"><result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:44)" id="-1224605547"><stats time="1" expectations="1" skipped="1" examples="1"></stats></result>
<result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:51)" id="1050822034"><stats expectations="1" skipped="1" examples="1"></stats></result>
</at.logic.algorithms.shlk.sFOparserCNTTest-results>
<at.logic.algorithms.shlk.sFOparserCNTTest-stats timestamp="1384451870136"><stats time="4" expectations="2" skipped="2" examples="2"></stats></at.logic.algorithms.shlk.sFOparserCNTTest-stats>
<at.logic.algorithms.shlk.sFOparserCNTTest-results timestamp="1384452013613"><result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:44)" id="-1224605547"><stats time="3" expectations="1" skipped="1" examples="1"></stats></result>
<result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:51)" id="1050822034"><stats expectations="1" skipped="1" examples="1"></stats></result>
</at.logic.algorithms.shlk.sFOparserCNTTest-results>
<at.logic.algorithms.shlk.sFOparserCNTTest-stats timestamp="1384452013645"><stats time="7" expectations="2" skipped="2" examples="2"></stats></at.logic.algorithms.shlk.sFOparserCNTTest-stats>
<at.logic.algorithms.shlk.sFOparserCNTTest-results timestamp="1384452391464"><result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:44)" id="-1224605547"><stats time="2" expectations="1" skipped="1" examples="1"></stats></result>
<result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:51)" id="1050822034"><stats expectations="1" skipped="1" examples="1"></stats></result>
</at.logic.algorithms.shlk.sFOparserCNTTest-results>
<at.logic.algorithms.shlk.sFOparserCNTTest-stats timestamp="1384452391497"><stats time="4" expectations="2" skipped="2" examples="2"></stats></at.logic.algorithms.shlk.sFOparserCNTTest-stats>
<at.logic.algorithms.shlk.sFOparserCNTTest-results timestamp="1384452758840"><result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:44)" id="-1224605547"><stats time="37" expectations="1" skipped="1" examples="1"></stats></result>
<result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:51)" id="1050822034"><stats expectations="1" skipped="1" examples="1"></stats></result>
</at.logic.algorithms.shlk.sFOparserCNTTest-results>
<at.logic.algorithms.shlk.sFOparserCNTTest-stats timestamp="1384452758869"><stats time="40" expectations="2" skipped="2" examples="2"></stats></at.logic.algorithms.shlk.sFOparserCNTTest-stats>
<at.logic.algorithms.shlk.sFOparserCNTTest-results timestamp="1384453717224"><result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:44)" id="-1224605547"><stats time="42" expectations="1" skipped="1" examples="1"></stats></result>
<result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:51)" id="1050822034"><stats expectations="1" skipped="1" examples="1"></stats></result>
</at.logic.algorithms.shlk.sFOparserCNTTest-results>
<at.logic.algorithms.shlk.sFOparserCNTTest-stats timestamp="1384453717251"><stats time="94" expectations="2" skipped="2" examples="2"></stats></at.logic.algorithms.shlk.sFOparserCNTTest-stats>
<at.logic.algorithms.shlk.sFOparserCNTTest-results timestamp="1384467437670"><result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:44)" id="-1224605547"><stats time="1" expectations="1" skipped="1" examples="1"></stats></result>
<result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:51)" id="1050822034"><stats time="1" expectations="1" skipped="1" examples="1"></stats></result>
</at.logic.algorithms.shlk.sFOparserCNTTest-results>
<at.logic.algorithms.shlk.sFOparserCNTTest-stats timestamp="1384467437699"><stats time="4" expectations="2" skipped="2" examples="2"></stats></at.logic.algorithms.shlk.sFOparserCNTTest-stats>
<at.logic.algorithms.shlk.sFOparserCNTTest-results timestamp="1384469879210"><result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:44)" id="-1224605547"><stats time="28" expectations="1" skipped="1" examples="1"></stats></result>
<result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:51)" id="1050822034"><stats expectations="1" skipped="1" examples="1"></stats></result>
</at.logic.algorithms.shlk.sFOparserCNTTest-results>
<at.logic.algorithms.shlk.sFOparserCNTTest-stats timestamp="1384469879237"><stats time="32" expectations="2" skipped="2" examples="2"></stats></at.logic.algorithms.shlk.sFOparserCNTTest-stats>
<at.logic.algorithms.shlk.sFOparserCNTTest-results timestamp="1384471400235"><result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:44)" id="-1224605547"><stats time="13" expectations="1" skipped="1" examples="1"></stats></result>
<result location="at.logic.algorithms.shlk.sFOparserCNTTest (sFOparserCNTTest.scala:51)" id="1050822034"><stats expectations="1" skipped="1" examples="1"></stats></result>
</at.logic.algorithms.shlk.sFOparserCNTTest-results>
<at.logic.algorithms.shlk.sFOparserCNTTest-stats timestamp="1384471400259"><stats time="36" expectations="2" skipped="2" examples="2"></stats></at.logic.algorithms.shlk.sFOparserCNTTest-stats>
