<at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats timestamp="1382010967001"><stats time="17" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats>
<at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats timestamp="1382031104006"><stats time="115" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats>
<at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats timestamp="1382038212409"><stats time="12" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats>
<at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats timestamp="1382039102388"><stats time="17" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats>
<at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats timestamp="1382099683572"><stats time="144" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats>
<at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats timestamp="1382296861671"><stats time="82" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats>
<at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats timestamp="1382299970145"><stats time="178" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats>
<at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats timestamp="1382337719164"><stats time="13" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats>
<at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats timestamp="1382337934746"><stats time="62" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats>
<at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats timestamp="1382338229642"><stats time="15" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats>
<at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats timestamp="1382339322467"><stats time="25" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats>
<at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats timestamp="1382347580491"><stats time="95" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats>
<at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats timestamp="1382348251241"><stats time="142" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats>
<at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats timestamp="1382348365860"><stats time="122" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats>
<at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats timestamp="1382348474634"><stats time="79" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats>
<at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats timestamp="1382349165681"><stats time="125" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats>
<at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats timestamp="1382366094953"><stats time="49" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats>
<at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats timestamp="1384369098055"><stats time="15" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats>
<at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats timestamp="1384369671357"><stats time="15" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats>
<at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats timestamp="1384370254725"><stats time="15" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats>
<at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats timestamp="1384370611132"><stats time="25" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats>
<at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats timestamp="1384371978414"><stats time="17" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats>
<at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats timestamp="1384372433084"><stats time="19" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats>
<at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats timestamp="1384372802386"><stats time="21" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats>
<at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats timestamp="1384373292666"><stats time="19" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats>
<at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats timestamp="1384373767605"><stats time="12" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats>
<at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats timestamp="1384374099837"><stats time="40" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats>
<at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats timestamp="1384374255914"><stats time="66" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats>
<at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats timestamp="1384378640748"><stats time="61" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats>
<at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats timestamp="1384378690701"><stats time="82" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats>
<at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats timestamp="1384378793631"><stats time="48" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats>
<at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats timestamp="1384421169049"><stats time="65" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats>
<at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats timestamp="1384422707147"><stats time="31" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats>
<at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats timestamp="1384423359948"><stats time="31" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats>
<at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats timestamp="1384423614528"><stats time="91" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats>
<at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats timestamp="1384423937632"><stats time="36" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats>
<at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats timestamp="1384445678271"><stats time="257" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats>
<at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats timestamp="1384446072857"><stats time="13" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats>
<at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats timestamp="1384446630090"><stats time="102" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats>
<at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats timestamp="1384446845270"><stats time="19" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats>
<at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats timestamp="1384446944259"><stats time="28" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats>
<at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats timestamp="1384447632354"><stats time="27" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats>
<at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats timestamp="1384448049734"><stats time="186" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats>
<at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats timestamp="1384448704689"><stats time="24" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats>
<at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats timestamp="1384449273497"><stats time="13" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats>
<at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats timestamp="1384449753176"><stats time="21" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats>
<at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats timestamp="1384450677718"><stats time="18" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats>
<at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats timestamp="1384451263870"><stats time="20" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats>
<at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats timestamp="1384451640457"><stats time="20" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats>
<at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats timestamp="1384451869128"><stats time="20" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats>
<at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats timestamp="1384452012554"><stats time="29" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats>
<at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats timestamp="1384452389714"><stats time="13" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats>
<at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats timestamp="1384452757054"><stats time="36" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats>
<at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats timestamp="1384453714145"><stats time="21" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats>
<at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats timestamp="1384467436663"><stats time="33" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats>
<at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats timestamp="1384469878150"><stats time="41" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats>
<at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats timestamp="1384471399212"><stats time="50" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.UnfoldSchemaProofTest-stats>
