<at.logic.algorithms.shlk.SimpleSLKParserTest-stats timestamp="1382010967805"><stats time="778" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.SimpleSLKParserTest-stats>
<at.logic.algorithms.shlk.SimpleSLKParserTest-stats timestamp="1382031109078"><stats time="4225" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.SimpleSLKParserTest-stats>
<at.logic.algorithms.shlk.SimpleSLKParserTest-stats timestamp="1382038213270"><stats time="802" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.SimpleSLKParserTest-stats>
<at.logic.algorithms.shlk.SimpleSLKParserTest-stats timestamp="1382039103272"><stats time="842" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.SimpleSLKParserTest-stats>
<at.logic.algorithms.shlk.SimpleSLKParserTest-stats timestamp="1382099686867"><stats time="3099" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.SimpleSLKParserTest-stats>
<at.logic.algorithms.shlk.SimpleSLKParserTest-stats timestamp="1382296862518"><stats time="796" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.SimpleSLKParserTest-stats>
<at.logic.algorithms.shlk.SimpleSLKParserTest-stats timestamp="1382299971239"><stats time="881" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.SimpleSLKParserTest-stats>
<at.logic.algorithms.shlk.SimpleSLKParserTest-stats timestamp="1382337720092"><stats time="882" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.SimpleSLKParserTest-stats>
<at.logic.algorithms.shlk.SimpleSLKParserTest-stats timestamp="1382337935603"><stats time="814" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.SimpleSLKParserTest-stats>
<at.logic.algorithms.shlk.SimpleSLKParserTest-stats timestamp="1382338230438"><stats time="751" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.SimpleSLKParserTest-stats>
<at.logic.algorithms.shlk.SimpleSLKParserTest-stats timestamp="1382339323926"><stats time="1281" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.SimpleSLKParserTest-stats>
<at.logic.algorithms.shlk.SimpleSLKParserTest-stats timestamp="1382347581963"><stats time="1331" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.SimpleSLKParserTest-stats>
<at.logic.algorithms.shlk.SimpleSLKParserTest-stats timestamp="1382348255815"><stats time="4250" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.SimpleSLKParserTest-stats>
<at.logic.algorithms.shlk.SimpleSLKParserTest-stats timestamp="1382348367183"><stats time="1262" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.SimpleSLKParserTest-stats>
<at.logic.algorithms.shlk.SimpleSLKParserTest-stats timestamp="1382348475593"><stats time="888" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.SimpleSLKParserTest-stats>
<at.logic.algorithms.shlk.SimpleSLKParserTest-stats timestamp="1382349168974"><stats time="3189" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.SimpleSLKParserTest-stats>
<at.logic.algorithms.shlk.SimpleSLKParserTest-stats timestamp="1382366095848"><stats time="833" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.SimpleSLKParserTest-stats>
<at.logic.algorithms.shlk.SimpleSLKParserTest-stats timestamp="1384369098919"><stats time="803" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.SimpleSLKParserTest-stats>
<at.logic.algorithms.shlk.SimpleSLKParserTest-stats timestamp="1384369672222"><stats time="819" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.SimpleSLKParserTest-stats>
<at.logic.algorithms.shlk.SimpleSLKParserTest-stats timestamp="1384370255626"><stats time="851" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.SimpleSLKParserTest-stats>
<at.logic.algorithms.shlk.SimpleSLKParserTest-stats timestamp="1384370612012"><stats time="834" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.SimpleSLKParserTest-stats>
<at.logic.algorithms.shlk.SimpleSLKParserTest-stats timestamp="1384371979284"><stats time="781" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.SimpleSLKParserTest-stats>
<at.logic.algorithms.shlk.SimpleSLKParserTest-stats timestamp="1384372433957"><stats time="828" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.SimpleSLKParserTest-stats>
<at.logic.algorithms.shlk.SimpleSLKParserTest-stats timestamp="1384372803698"><stats time="952" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.SimpleSLKParserTest-stats>
<at.logic.algorithms.shlk.SimpleSLKParserTest-stats timestamp="1384373293553"><stats time="844" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.SimpleSLKParserTest-stats>
<at.logic.algorithms.shlk.SimpleSLKParserTest-stats timestamp="1384373772508"><stats time="4743" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.SimpleSLKParserTest-stats>
<at.logic.algorithms.shlk.SimpleSLKParserTest-stats timestamp="1384374101319"><stats time="1413" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.SimpleSLKParserTest-stats>
<at.logic.algorithms.shlk.SimpleSLKParserTest-stats timestamp="1384374258678"><stats time="2668" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.SimpleSLKParserTest-stats>
<at.logic.algorithms.shlk.SimpleSLKParserTest-stats timestamp="1384378641970"><stats time="1068" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.SimpleSLKParserTest-stats>
<at.logic.algorithms.shlk.SimpleSLKParserTest-stats timestamp="1384378692385"><stats time="1412" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.SimpleSLKParserTest-stats>
<at.logic.algorithms.shlk.SimpleSLKParserTest-stats timestamp="1384378797574"><stats time="3765" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.SimpleSLKParserTest-stats>
<at.logic.algorithms.shlk.SimpleSLKParserTest-stats timestamp="1384421170819"><stats time="1646" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.SimpleSLKParserTest-stats>
<at.logic.algorithms.shlk.SimpleSLKParserTest-stats timestamp="1384422716291"><stats time="8885" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.SimpleSLKParserTest-stats>
<at.logic.algorithms.shlk.SimpleSLKParserTest-stats timestamp="1384423360977"><stats time="810" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.SimpleSLKParserTest-stats>
<at.logic.algorithms.shlk.SimpleSLKParserTest-stats timestamp="1384423617135"><stats time="2496" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.SimpleSLKParserTest-stats>
<at.logic.algorithms.shlk.SimpleSLKParserTest-stats timestamp="1384423938496"><stats time="781" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.SimpleSLKParserTest-stats>
<at.logic.algorithms.shlk.SimpleSLKParserTest-stats timestamp="1384445680873"><stats time="2208" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.SimpleSLKParserTest-stats>
<at.logic.algorithms.shlk.SimpleSLKParserTest-stats timestamp="1384446078447"><stats time="5437" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.SimpleSLKParserTest-stats>
<at.logic.algorithms.shlk.SimpleSLKParserTest-stats timestamp="1384446644584"><stats time="13965" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.SimpleSLKParserTest-stats>
<at.logic.algorithms.shlk.SimpleSLKParserTest-stats timestamp="1384446846171"><stats time="807" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.SimpleSLKParserTest-stats>
<at.logic.algorithms.shlk.SimpleSLKParserTest-stats timestamp="1384446946159"><stats time="1664" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.SimpleSLKParserTest-stats>
<at.logic.algorithms.shlk.SimpleSLKParserTest-stats timestamp="1384447636530"><stats time="3876" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.SimpleSLKParserTest-stats>
<at.logic.algorithms.shlk.SimpleSLKParserTest-stats timestamp="1384448054783"><stats time="4802" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.SimpleSLKParserTest-stats>
<at.logic.algorithms.shlk.SimpleSLKParserTest-stats timestamp="1384448706138"><stats time="894" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.SimpleSLKParserTest-stats>
<at.logic.algorithms.shlk.SimpleSLKParserTest-stats timestamp="1384449277228"><stats time="3387" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.SimpleSLKParserTest-stats>
<at.logic.algorithms.shlk.SimpleSLKParserTest-stats timestamp="1384449754024"><stats time="757" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.SimpleSLKParserTest-stats>
<at.logic.algorithms.shlk.SimpleSLKParserTest-stats timestamp="1384450679035"><stats time="1231" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.SimpleSLKParserTest-stats>
<at.logic.algorithms.shlk.SimpleSLKParserTest-stats timestamp="1384451264836"><stats time="878" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.SimpleSLKParserTest-stats>
<at.logic.algorithms.shlk.SimpleSLKParserTest-stats timestamp="1384451641862"><stats time="1266" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.SimpleSLKParserTest-stats>
<at.logic.algorithms.shlk.SimpleSLKParserTest-stats timestamp="1384451870022"><stats time="794" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.SimpleSLKParserTest-stats>
<at.logic.algorithms.shlk.SimpleSLKParserTest-stats timestamp="1384452013494"><stats time="826" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.SimpleSLKParserTest-stats>
<at.logic.algorithms.shlk.SimpleSLKParserTest-stats timestamp="1384452391313"><stats time="1493" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.SimpleSLKParserTest-stats>
<at.logic.algorithms.shlk.SimpleSLKParserTest-stats timestamp="1384452758417"><stats time="1063" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.SimpleSLKParserTest-stats>
<at.logic.algorithms.shlk.SimpleSLKParserTest-stats timestamp="1384453716889"><stats time="2573" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.SimpleSLKParserTest-stats>
<at.logic.algorithms.shlk.SimpleSLKParserTest-stats timestamp="1384467437532"><stats time="779" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.SimpleSLKParserTest-stats>
<at.logic.algorithms.shlk.SimpleSLKParserTest-stats timestamp="1384469879029"><stats time="788" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.SimpleSLKParserTest-stats>
<at.logic.algorithms.shlk.SimpleSLKParserTest-stats timestamp="1384471400053"><stats time="733" expectations="1" successes="1" examples="1"></stats></at.logic.algorithms.shlk.SimpleSLKParserTest-stats>
