<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  <groupId>at.logic</groupId>
  <artifactId>algorithms</artifactId>
  <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>expansionTreesAlgorithms</artifactId>
  <packaging>jar</packaging>
  <name>Algorithms for Expansion Trees and related datastructures</name>

  <dependencies>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>expansion_trees</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>at.logic</groupId>
      <artifactId>unification</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
