define variable x,x_0,y,y_0,z,z_0,s,t of type any ;

define infix function \cap of type any,any to any with weight 100 ; # meet
define infix function \cup of type any,any to any with weight 50 ; # join

#######
# Background Theory:
#    meet and join are semi-lattice operations (commutative, associative, idempotent)
#    less-than symbol is defined via meet

define axiom :- x \cap y = y \cap x ;
define axiom :- (x \cap y) \cap z = x \cap (y \cap z) ;
define axiom :- x \cap x = x ;

define axiom :- x \cup y = y \cup x ;
define axiom :- (x \cup y) \cup z = x \cup (y \cup z) ;
define axiom :- x \cup x = x ;

define axiom :- x = x ;

define infix predicate \leq by (x \cap y) = x ;

#######
# Lattice definitions based on semi-lattices
# induced orderings are inverse
define predicate L1 by all x all y (
  ( (x \cap y) = x impl (x \cup y) = y )
  and
  ( (x \cup y) = y impl (x \cap y) = x )
) ;

# absorption laws
define predicate L2 by
  ( all x all y ( x \cap y ) \cup x = x )
  and
  ( all x all y ( x \cup y ) \cap x = x )
;

#######
# Lattice definition based on poset
define predicate R by all x x \leq x ;
define predicate AS by all x all y ( ( x \leq y and y \leq x ) impl x = y ) ;
define predicate T by all x all y all z ( ( x \leq y and y \leq z ) impl x \leq z) ;
define predicate POSET by R and ( AS and T ) ;
define predicate GLB by all x all y (
  ( x \cap y \leq x and x \cap y \leq y )                     # lower bound
  and
  all z ( ( z \leq x and z \leq y ) impl z \leq x \cap y )    # _greatest_
) ;
define predicate LUB by all x all y (
  ( x \leq x \cup y and y \leq x \cup y )                     # upper bound
  and
  all z ( ( x \leq z and y \leq z ) impl x \cup y \leq z )    # _least_
) ;
define predicate L3 by POSET and ( GLB and LUB ) ;

#### main proof
define proof p
  proves
    L1 :- L2 ;

  with cut L3
    left by proof p^1_3
    right by proof p^3_2 ;
;

### left sub-proof
## split up POSET, show reflexivity
define proof p^1_3
  proves
    L1 :- L3 ;

  with undef L3
    :- POSET and ( GLB and LUB ) ;
  with and right
    :- POSET
    right by proof p_3 ;
  with undef POSET
    :- R and ( AS and T ) ;
  with and right
    :- R
    right by proof p_1 ;
  with undef R
    :- all x x \leq x ;
  with all right
    :- x_0 \leq x_0 ;
  with undef \leq
    :- x_0 \cap x_0 = x_0 ;
;

## show anti-symmetry
define proof p_1
  proves
    :- AS and T ;

  with and right
    :- AS
    right by proof p_2 ;
  with undef AS
    :- all x all y ( ( x \leq y and y \leq x ) impl x = y ) ;
  with all right
    :- ( x_0 \leq y_0 and y_0 \leq x_0 ) impl x_0 = y_0 ;
  with impl right
    x_0 \leq y_0 and y_0 \leq x_0 :- x_0 = y_0 ;
  with and left
    x_0 \leq y_0, y_0 \leq x_0 :- ;
  with undef \leq
    x_0 \cap y_0 = x_0, y_0 \cap x_0 = y_0 :- ;
  with paramod by x_0 \cap y_0 = y_0 \cap x_0
    right x_0 \cap y_0 = x_0, x_0 \cap y_0 = y_0 :- x_0 = y_0 ;
  with paramod by x_0 \cap y_0 = x_0
    right x_0 = y_0 :- x_0 = y_0 ;
;

## show transitivity
define proof p_2
  proves
    :- T ;

  with undef T
    :- all x all y all z ( ( x \leq y and y \leq z ) impl x \leq z) ;
  with all right
    :- ( x_0 \leq y_0 and y_0 \leq z_0 ) impl x_0 \leq z_0 ;
  with impl right
    x_0 \leq y_0 and y_0 \leq z_0 :- x_0 \leq z_0 ;
  with and left
    x_0 \leq y_0, y_0 \leq z_0 :- ;
  with undef \leq
    x_0 \cap y_0 = x_0, y_0 \cap z_0 = y_0 :- x_0 \cap z_0 = x_0 ;
  with paramod by x_0 \cap y_0 = x_0
    right :- ( x_0 \cap y_0 ) \cap z_0 = x_0 \cap y_0 ;
  with paramod by y_0 \cap z_0 = y_0
    right :- ( x_0 \cap y_0 ) \cap z_0 = x_0 \cap ( y_0 \cap z_0 ) ;
;

## show that meet is lower bound for \leq
define proof p_3
  proves
    :- GLB and LUB ;

  with and right
    :- GLB
    right by proof p_5 ;
  with undef GLB
    :- all x all y (
         ( x \cap y \leq x and x \cap y \leq y )
         and
         all z ( ( z \leq x and z \leq y ) impl z \leq x \cap y )
       ) ;
  with all right
    :- ( x_0 \cap y_0 \leq x_0 and x_0 \cap y_0 \leq y_0 )
       and
       all z ( ( z \leq x_0 and z \leq y_0 ) impl z \leq x_0 \cap y_0 ) ;
  with and right
    :- x_0 \cap y_0 \leq x_0 and x_0 \cap y_0 \leq y_0
    right by proof p_4 ;
  with and right
    :- x_0 \cap y_0 \leq x_0
    right by proof p'_3 ;
  with undef \leq
    :- ( x_0 \cap y_0 ) \cap x_0 = ( x_0 \cap y_0 ) ;
    continued by proof h1( x_0 , y_0 ) ;
;
# finish showing that meet is lower bound for \leq
define proof p'_3
  proves
    :- x_0 \cap y_0 \leq y_0 ;

  with undef \leq
    :- ( x_0 \cap y_0 ) \cap y_0 = x_0 \cap y_0 ;
  continued by proof h2( x_0 , y_0 ) ;
;

# show that meet is _greatest_ lower bound for \leq
define proof p_4
  proves
    :- all z ( ( z \leq x_0 and z \leq y_0 ) impl z \leq x_0 \cap y_0 ) ;

  with all right
    :- ( z_0 \leq x_0 and z_0 \leq y_0 ) impl z_0 \leq x_0 \cap y_0 ;
  with impl right
    z_0 \leq x_0 and z_0 \leq y_0 :- z_0 \leq x_0 \cap y_0 ;
  with and left
    z_0 \leq x_0, z_0 \leq y_0 :- ;
  with undef \leq
    z_0 \cap x_0 = z_0, z_0 \cap y_0 = z_0 :- z_0 \cap ( x_0 \cap y_0 ) = z_0 ; 
  with paramod by ( z_0 \cap  x_0 ) \cap y_0 = z_0 \cap ( x_0 \cap y_0 )
    right :- ( z_0 \cap  x_0 ) \cap y_0 = z_0 ;
  with paramod by z_0 \cap x_0 = z_0
    right :- z_0 \cap y_0 = z_0 ;
;

## show that join is upper bound for \leq
define proof p_5
  proves
    L1 :- LUB ;

  with undef LUB
    :- all x all y (
         ( x \leq x \cup y and y \leq x \cup y )
        and
         all z ( ( x \leq z and y \leq z ) impl x \cup y \leq z )
       ) ;
  with all right
    :- ( x_0 \leq x_0 \cup y_0 and y_0 \leq x_0 \cup y_0 )
        and
       all z ( ( x_0 \leq z and y_0 \leq z ) impl x_0 \cup y_0 \leq z ) ;
  with and right
    :- x_0 \leq x_0 \cup y_0 and y_0 \leq x_0 \cup y_0
    right by proof p_6 ;
  with and right
    :- y_0 \leq x_0 \cup y_0
    left by proof p'_5( x_0, y_0 ) ;
  with paramod by x_0 \cup y_0 = y_0 \cup x_0
    right :- y_0 \leq y_0 \cup x_0 ;
  continued by proof p'_5( y_0, x_0 ) ;
;
# continue showing that join is upper bound for \leq
define proof p'_5
  with meta term s,t of type any ;
  proves
    L1 :- s \leq s \cup t  ;

  with undef \leq
    :- s \cap ( s \cup t ) = s ;
  with undef L1
    all x all y (
      ( (x \cap y) = x impl (x \cup y) = y )
    and
      ( (x \cup y) = y impl (x \cap y) = x )
    ) :- ;
  with all left # x <- s, y <- ( s \cup t )
     ( (s \cap ( s \cup t )) = s impl (s \cup ( s \cup t )) = ( s \cup t ) )
    and
     ( (s \cup ( s \cup t )) = ( s \cup t ) impl (s \cap ( s \cup t )) = s ) :- ;
  with and left
    (s \cup ( s \cup t )) = ( s \cup t ) impl (s \cap ( s \cup t )) = s :- ;
  with impl left
    :- (s \cup ( s \cup t )) = ( s \cup t )
    right auto propositional s \cap (s \cup t ) = s :- s \cap (s \cup t ) = s;
  with paramod by ( s \cup s ) \cup t = s \cup ( s \cup t )
    right :- ( s \cup s ) \cup t = ( s \cup t ) ;
  with paramod by s \cup s = s
    right :- s \cup t = s \cup t ;
; 

## show that join is _least_ upper bound for \leq
define proof p_6
  proves
    L1 :- all z ( ( x_0 \leq z and y_0 \leq z ) impl x_0 \cup y_0 \leq z ) ;

  with all right
    :- ( x_0 \leq z_0 and y_0 \leq z_0 ) impl x_0 \cup y_0 \leq z_0 ;
  with impl right
    x_0 \leq z_0 and y_0 \leq z_0 :- x_0 \cup y_0 \leq z_0 ;
  with and left
    x_0 \leq z_0, y_0 \leq z_0 :- ;
  with undef \leq
    x_0 \cap z_0 = x_0, y_0 \cap z_0 = y_0 :- ( x_0 \cup y_0 ) \cap z_0 = x_0 \cup y_0 ;
  with undef L1
    all x all y (
      ( (x \cap y) = x impl (x \cup y) = y )
    and
      ( (x \cup y) = y impl (x \cap y) = x )
    ) :- ;
  with all left
     ( (x_0 \cap z_0) = x_0 impl (x_0 \cup z_0) = z_0 )
    and
     ( (x_0 \cup z_0) = z_0 impl (x_0 \cap z_0) = x_0 ) :- ;
  with and left
    (x_0 \cap z_0) = x_0 impl (x_0 \cup z_0) = z_0 :- ;
  with impl left
    x_0 \cup z_0 = z_0 :-
    left auto propositional x_0 \cap z_0 = x_0 :- x_0 \cap z_0 = x_0 ;
  with all left
     ( (y_0 \cap z_0) = y_0 impl (y_0 \cup z_0) = z_0 )
    and
     ( (y_0 \cup z_0) = z_0 impl (y_0 \cap z_0) = y_0 ) :- ;
  with and left
    (y_0 \cap z_0) = y_0 impl (y_0 \cup z_0) = z_0 :- ;
  with impl left
    y_0 \cup z_0 = z_0 :-
    left auto propositional y_0 \cap z_0 = y_0 :- y_0 \cap z_0 = y_0;
  with all left
     ( ( (x_0 \cup y_0) \cap z_0) = (x_0 \cup y_0) impl ((x_0 \cup y_0) \cup z_0) = z_0 )
    and
     ( ( (x_0 \cup y_0) \cup z_0) = z_0 impl ((x_0 \cup y_0) \cap z_0) = x_0 \cup y_0 ) :- ;
  with and left
     ((x_0 \cup y_0) \cup z_0) = z_0 impl ((x_0 \cup y_0) \cap z_0) = x_0 \cup y_0 :- ;
  with impl left
    :- ((x_0 \cup y_0) \cup z_0) = z_0
    right auto propositional (x_0 \cup y_0) \cap z_0 = x_0 \cup y_0 :- (x_0 \cup y_0) \cap z_0 = x_0 \cup y_0;
  with paramod by (x_0 \cup y_0) \cup z_0 = x_0 \cup (y_0 \cup z_0)
    right :- x_0 \cup (y_0 \cup z_0) = z_0 ;
  with paramod by y_0 \cup z_0 = z_0
    right :- x_0 \cup z_0 = z_0 ;
  with paramod by x_0 \cup z_0 = z_0
    right :- z_0 = z_0 ;
;


### right sub-proof
define proof p^3_2
  proves
    L3 :- L2 ;

  with undef L3
    POSET and ( GLB and LUB ) :- ;
  with and left
    GLB, LUB, POSET :- ;
  with undef POSET
    R and ( AS and T ) :- ;
  with and left
    R, AS :- ;
  with undef L2
    :-  ( all x all y ( x \cap y ) \cup x = x )
       and
        ( all x all y ( x \cup y ) \cap x = x ) ;
  with and right 
    left by proof q_1
    right by proof q_2 ;
;

## apply anti-symmetry to show absorption law 1 (+ easy direction)
define proof q_1
  proves
    GLB, LUB, R, AS :- all x all y ( x \cap y ) \cup x = x ;

  with all right
    :- ( x_0 \cap y_0 ) \cup x_0 = x_0 ;
  with undef AS
    all x all y ( ( x \leq y and y \leq x ) impl x = y ) :- ;
  with all left # x <- ( x_0 \cap y_0 ) \cup x_0, y <- x_0
     (
      ( ( x_0 \cap y_0 ) \cup x_0 ) \leq x_0
     and
      x_0 \leq ( ( x_0 \cap y_0 ) \cup x_0 )
     )
    impl ( ( x_0 \cap y_0 ) \cup x_0 ) = x_0 :- ;
  with impl left
    :-  (
         ( ( x_0 \cap y_0 ) \cup x_0 ) \leq x_0
        and
         x_0 \leq ( ( x_0 \cap y_0 ) \cup x_0 )
        )
    right auto propositional (x_0 \cap y_0) \cup x_0 = x_0 :- (x_0 \cap y_0) \cup x_0 = x_0;
  with undef LUB
   all x all y (
      ( x \leq x \cup y and y \leq x \cup y )
     and
      all z ( ( x \leq z and y \leq z ) impl x \cup y \leq z ) ) :- ;
  with all left # x <- ( x_0 \cap y_0 ), y <- x_0
     ( ( x_0 \cap y_0 ) \leq ( x_0 \cap y_0 ) \cup x_0 and x_0 \leq ( x_0 \cap y_0 ) \cup x_0 )
    and
     all z ( ( ( x_0 \cap y_0 ) \leq z and x_0 \leq z ) impl ( x_0 \cap y_0 ) \cup x_0 \leq z ) :- ;
  with and left
    all z ( ( ( x_0 \cap y_0 ) \leq z and x_0 \leq z ) impl ( x_0 \cap y_0 ) \cup x_0 \leq z ), x_0 \leq ( ( x_0 \cap y_0 ) \cup x_0 ) :- ;
  with and right
    :- x_0 \leq ( ( x_0 \cap y_0 ) \cup x_0 )
    left by proof r_1 ;
;
# absorption law 1 - difficult direction
define proof r_1
  proves
    all z ( ( ( x_0 \cap y_0 ) \leq z and x_0 \leq z ) impl ( x_0 \cap y_0 ) \cup x_0 \leq z ),
      GLB, R :- ( ( x_0 \cap y_0 ) \cup x_0 ) \leq x_0 ;

  with all left # z <- x_0
    ( ( x_0 \cap y_0 ) \leq x_0 and x_0 \leq x_0 ) impl ( x_0 \cap y_0 ) \cup x_0 \leq x_0 :- ;
  with impl left
    :- ( x_0 \cap y_0 ) \leq x_0 and x_0 \leq x_0
    right auto propositional ( x_0 \cap y_0 ) \cup x_0 \leq x_0 :- ( x_0 \cap y_0 ) \cup x_0 \leq x_0;
  with and right
    :- x_0 \leq x_0
    left by proof r'_1 ;
  with undef R
    all x x \leq x :- ;
  with all left
    x_0 \leq x_0 :- ;
;
# finish r_1
define proof r'_1
  proves
   GLB :- ( x_0 \cap y_0 ) \leq x_0 ;

  with undef GLB
    all x all y (
      ( x \cap y \leq x and x \cap y \leq y )
     and
      all z ( ( z \leq x and z \leq y ) impl z \leq x \cap y )
    ) :- ;
  with all left # x <- x_0, y <- y_0
     ( x_0 \cap y_0 \leq x_0 and x_0 \cap y_0 \leq y_0 )
    and
     all z ( ( z \leq x_0 and z \leq y_0 ) impl z \leq x_0 \cap y_0 ) :- ;
  with and left
    x_0 \cap y_0 \leq x_0 :- ;
;


## apply anti-symmetry to show absorption law 2 (+ easy direction)
define proof q_2
  proves
    GLB, LUB, R, AS :- all x all y ( x \cup y ) \cap x = x ;

  with all right
    :- ( x_0 \cup y_0 ) \cap x_0 = x_0 ;
  with undef AS
    all x all y ( ( x \leq y and y \leq x ) impl x = y ) :- ;
  with all left # x <- ( x_0 \cup y_0 ) \cap x_0, y <- x_0
     (
      ( ( x_0 \cup y_0 ) \cap x_0 ) \leq x_0
     and
      x_0 \leq ( ( x_0 \cup y_0 ) \cap x_0 )
     )
    impl ( ( x_0 \cup y_0 ) \cap x_0 ) = x_0 :- ;
  with impl left
    :-   ( ( x_0 \cup y_0 ) \cap x_0 ) \leq x_0
        and
         x_0 \leq ( ( x_0 \cup y_0 ) \cap x_0 )
    right auto propositional ( x_0 \cup y_0 ) \cap x_0 = x_0 :- ( x_0 \cup y_0 ) \cap x_0 = x_0;
  with undef GLB
    all x all y (
      ( x \cap y \leq x and x \cap y \leq y )
     and
      all z ( ( z \leq x and z \leq y ) impl z \leq x \cap y )
    ) :- ;
  with all left # x <- ( x_0 \cup y_0 ), y <- x_0
     ( ( x_0 \cup y_0 ) \cap x_0 \leq ( x_0 \cup y_0 ) and ( x_0 \cup y_0 ) \cap x_0 \leq x_0 )
    and
     all z ( ( z \leq ( x_0 \cup y_0 ) and z \leq x_0 ) impl z \leq ( x_0 \cup y_0 ) \cap x_0 ) :- ;
  with and left
    all z ( ( z \leq ( x_0 \cup y_0 ) and z \leq x_0 ) impl z \leq ( x_0 \cup y_0 ) \cap x_0 ), ( x_0 \cup y_0 ) \cap x_0 \leq x_0 :- ;
  with and right
    :- ( ( x_0 \cup y_0 ) \cap x_0 ) \leq x_0
    right by proof r_2 ;
;
# absorption law 2 - difficult direction
define proof r_2
  proves
    all z ( ( z \leq ( x_0 \cup y_0 ) and z \leq x_0 ) impl z \leq ( x_0 \cup y_0 ) \cap x_0 ),
      LUB, R :- x_0 \leq ( ( x_0 \cup y_0 ) \cap x_0 ) ;

  with all left # z <- x_0
    ( x_0 \leq ( x_0 \cup y_0 ) and x_0 \leq x_0 ) impl x_0 \leq ( x_0 \cup y_0 ) \cap x_0 :- ;
  with impl left
    :- x_0 \leq ( x_0 \cup y_0 ) and x_0 \leq x_0
    right auto propositional x_0 \leq (x_0 \cup y_0) \cap x_0 :- x_0 \leq (x_0 \cup y_0) \cap x_0;
  with and right
    :- x_0 \leq x_0
    left by proof r'_2 ;
  with undef R
    all x x \leq x :- ;
  with all left
    x_0 \leq x_0 :- ;
;
# finish r_2
define proof r'_2
  proves
    LUB :- x_0 \leq ( x_0 \cup y_0 ) ;

  with undef LUB
    all x all y (
      ( x \leq x \cup y and y \leq x \cup y )
     and
      all z ( ( x \leq z and y \leq z ) impl x \cup y \leq z )
    ) :- ;
  with all left # x <- x_0, y <- y_0
     ( x_0 \leq x_0 \cup y_0 and y_0 \leq x_0 \cup y_0 )
    and
     all z ( ( x_0 \leq z and y_0 \leq z ) impl x_0 \cup y_0 \leq z ) :- ;
  with and left
    x_0 \leq x_0 \cup y_0 :- ;
;

#######
# In the equational background theory
define proof h1
  with meta term s,t of type any ;

  proves
    :- (s \cap t) \cap s = s \cap t ;

  with paramod by (s \cap t) \cap s = s \cap (s \cap t) 
    right :- s \cap (s \cap t) = s \cap t ;
  with paramod by (s \cap s) \cap t = s \cap (s \cap t)
    right :- (s \cap s) \cap t = s \cap t ;
  with paramod by ( s \cap s ) = s
    right :- s \cap t = s \cap t ;
;  

define proof h2
  with meta term s,t of type any ;

  proves
    :- (s \cap t) \cap t = s \cap t ;

  with paramod by (s \cap t) \cap t = s \cap (t \cap t) 
    right :- s \cap (t \cap t) = s \cap t ;
  with paramod by ( t \cap t ) = t
    right :- s \cap t = s \cap t ;
;  
